# new_mall

./: pom.xml
core/: pom.xml
mall-interface/: pom.xml
mall-interface/src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml  mybatis-config.xml
mall-interface/src/main/resources/mybatis/: ShoppingAccessoryMapper.xml  ShoppingActivityGoodsMapper.xml  ShoppingActivityMapper.xml  ShoppingAddressMapper.xml  ShoppingAdvPosMapper.xml  ShoppingAdvertMapper.xml  ShoppingAlbumMapper.xml  ShoppingAreaMapper.xml  ShoppingArticleMapper.xml  ShoppingArticleclassMapper.xml  ShoppingBargainGoodsMapper.xml  ShoppingBargainMapper.xml  ShoppingBrandcategoryMapper.xml  ShoppingCartGspMapper.xml  ShoppingChattingMapper.xml  ShoppingChattingfriendMapper.xml  ShoppingChattinglogMapper.xml  ShoppingCombinLogMapper.xml  ShoppingComplaintGoodsMapper.xml  ShoppingComplaintMapper.xml  ShoppingComplaintSubjectMapper.xml  ShoppingConsultMapper.xml  ShoppingCouponInfoMapper.xml  ShoppingCouponMapper.xml  ShoppingDeliveryGoodsMapper.xml  ShoppingDeliveryLogMapper.xml  ShoppingDocumentMapper.xml  ShoppingDynamicMapper.xml  ShoppingEvaluateMapper.xml  ShoppingExpressCompanyMapper.xml  ShoppingFavoriteMapper.xml  ShoppingGoldLogMapper.xml  ShoppingGoldRecordMapper.xml  ShoppingGoodsCombinMapper.xml  ShoppingGoodsFloorMapper.xml  ShoppingGoodsMapper.xml  ShoppingGoodsPhotoMapper.xml  ShoppingGoodsReturnMapper.xml  ShoppingGoodsReturnitemMapper.xml  ShoppingGoodsReturnlogMapper.xml  (+79 more)
mall-interface/src/main/resources/static/asset/css/: cartkong.css  classify.css  dz.css  edit_img.css  edit_input.css  framework.css  goods_cart.css  goods_intro.css  grdata.css  history.css  index.css  logon.css  msg_list.css  my.css  myorder.css  order.css  order1.css  shouc.css  site.css  swiper.min.css  user_info.css  wareslist.css
mall-interface/src/main/resources/static/asset/img/: Thumbs.db
mall-interface/src/main/resources/static/asset/js/: changePX.js  easyJs.js  font_2092067_gix0m43fzz4.js  main-new.js  main.js
mall-interface/src/main/resources/static/css/: en_88eb04844aed0823.css  framework.css  index.css  main_81739be4da9a8379.css  swiper.min.css
mall-interface/src/main/resources/static/error/: 404.html  500.html
mall-interface/src/main/resources/static/i18n/: messages.properties  messages_fr_FR.properties  messages_zh_CN.properties
mall-interface/src/main/resources/static/js/: Swiper.js  account_nav.js  buyer_head.js  checkout.min.js  head.js  homepage_head.js  index.js  init.js  jhPlugin.js  jquery.bigcolorpicker.js  jquery.form.js  jquery.validate.min.js  nav.js  pptm.js  scevent.min.js  store_head.js  store_left.js  top.js
mall-interface/src/main/resources/static/style/shop/: comm.min.css  style.min.css  styles.min.css  template1.comm.min.css
mall-interface/src/main/resources/templates/shop/: 404.html  500.html  activity.html  advert.html  advert_invoke.html  article.html  articlelist.html  balance_pay.html  bargain.html  brand.html  brand_goods.html  cart_address.html  cart_menu_detail.html  chatting.html  chatting_logs.html  close.html  delivery.html  doc.html  error.html  exception.html  floor.html  footer.html  forget.html  goods_cart1.html  goods_cart2.html  goods_cart3.html  goods_class.html  goods_share.html  group.html  group_head.html  group_list.html  group_view.html  head.html  index.html  index_new.html  integral.html  integral_balance_pay.html  integral_exchange1.html  integral_exchange2.html  integral_exchange3.html  (+39 more)
mall-interface/src/main/resources/templates/shop/black/: goods_list.html  store_goods.html  store_goods_search.html  store_index.html
mall-interface/src/main/resources/templates/shop/blue/: goods_consult.html  goods_list.html  goods_order.html  store_goods.html  store_goods_search.html  store_index.html  store_info.html  store_nav.html
mall-interface/src/main/resources/templates/shop/default/: goods_consult.html  goods_list.html  store_credit.html  store_goods.html  store_goods_search.html  store_index.html  store_left1.html
mall-interface/src/main/resources/templates/shop/green/: goods_list.html  store_goods.html  store_goods_search.html  store_index.html  store_left2.html
mall-interface/src/main/resources/templates/shop/liquid/: goods_consult.html  goods_detail.html  goods_evaluation.html  goods_list.html  goods_lists.html  goods_order.html  store_eva.html  store_goods.html  store_goods_search.html  store_index.html  store_info.html  store_left.html  store_url.html
mall-interface/src/main/resources/templates/shop/modeone/: goods_consult.html  goods_detail.html  goods_evaluation.html  goods_list.html  goods_order.html  store_credit.html  store_eva.html  store_goods.html  store_goods_re.html  store_goods_search.html  store_index.html  store_info.html
mall-interface/src/main/resources/templates/shop/modetwo/: goods_consult.html  goods_evaluation.html  goods_list.html  store_credit.html  store_goods.html  store_goods_search.html  store_index.html  store_info.html  store_url.html
mall-interface/src/main/resources/templates/shop/pink/: goods_list.html  store_credit.html  store_goods.html  store_goods_search.html  store_index.html  store_nav.html  store_url.html
mall-interface/src/main/resources/templates/shop/tea/: goods_detail.html  goods_list.html  goods_order.html  store_goods.html
mall-interface/src/main/resources/templates/shop/violet/: goods_list.html  store_credit.html  store_goods_search.html  store_index.html  store_url.html
mall-interface/src/main/resources/templates/shop/wap/: 404.html  500.html  account.html  account_avatar.html  account_edit.html  account_password.html  address.html  address_add.html  advert_invoke.html  edit_password.html  favorite_goods.html  goods_cart1.html  goods_cart2.html  goods_detail.html  goodsclass.html  goodsclass_store.html  index.html  login.html  member_center.html  messages.html  my_order.html  my_order_detail.html  null.html  pay.html  register.html  search_goods_list.html  store_goods_list.html  store_goods_search.html  store_index.html  success.html
(+909 files in other folders)
