.featured-categorys.classify .title {
    font-size: 30px;
    font-weight: 700;
    color: #202020;
    line-height: 28px;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
    margin-top: 20px
}

.featured-categorys.classify.category .grid {
    padding-bottom: 186px
}

.featured-categorys.classify.category .grid .grid-item-four {
    display: grid;
    grid-template-columns: repeat(4, 304px);
    grid-template-rows: 304px;
    grid-gap: 20px
}

.featured-categorys.classify.category .grid .grid-item-four .grid-item {
    width: 304px;
    height: 304px
}

.classified-information img {
    max-width: 100%;
    height: auto
}

@media screen and (max-width: 768px) {
    .featured-categorys.classify .title {
        font-size: 22px;
        line-height: 20px;
        margin: 10px 0 29px
    }

    .featured-categorys.classify.category .grid {
        padding-bottom: 50px
    }

    .featured-categorys.classify.category .grid .grid-item-four {
        grid-template-columns: repeat(2, 172px);
        grid-template-rows: 172px;
        grid-gap: 10px
    }

    .featured-categorys.classify.category .grid .grid-item-four .grid-item {
        width: 172px;
        height: 172px
    }
}

body {
    margin: 0 auto;
    font-size: 16px;
    position: relative;
    font-family: HelveticaNeue;
    background: #fff
}

body a {
    font-size: 16px
}

body .sl-subhead-title {
    font-family: HelveticaNeue
}

body .sl-main-title {
    font-family: HelveticaNeue
}

.backtop {
    position: fixed;
    bottom: 50%;
    right: 2%;
    z-index: 9;
    display: none;
    cursor: pointer;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    text-align: center;
    line-height: 32px
}

.backtop .iconfont {
    font-size: 16px
}

.backtop:hover {
    color: #fff
}

.price {
    margin: 0
}

.price .orig-price, .price .pay-price {
    margin: 0 2px;
    font-size: 18px
}

.price .pay-price {
    font-weight: 700
}

.price .orig-price {
    text-decoration: line-through
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none
}

input[type=search], textarea {
    -webkit-appearance: none
}

input:disabled, input[disabled] {
    /*-webkit-text-fill-color: #202020;*/
    -webkit-opacity: 1;
    opacity: 1;
    color: #202020
}

.main {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    position: relative
}

.main.section {
    margin-top: 100px
}

.main.hidden-title {
    margin-top: 20px !important
}

.main > .lazy-load {
    width: 820px;
    height: 640px;
    opacity: 0;
    margin-bottom: 20px;
    transition: all 1.2s
}

.main > .lazy-load.show {
    opacity: 1
}

.user-defined {
    padding: 1.5rem 0;
    word-wrap: break-word;
    font-size: 14px;
    min-height: 18vh
}

.user-defined a {
    font-size: 14px
}

.user-defined h3.title {
    font-size: 24px;
    font-family: Domine;
    font-weight: 600;
    margin: 0;
    margin-bottom: 24px
}

.user-defined dd, .user-defined dt, .user-defined li, .user-defined ol, .user-defined ul {
    list-style: inherit
}

.user-defined ol, .user-defined ul {
    padding-left: 20px
}

.user-defined p {
    line-height: 20px;
    font-size: 14px
}

.user-defined img {
    display: inline-block;
    margin: .25rem 0;
    max-width: 100%;
    box-sizing: border-box
}

.user-defined video {
    max-width: 100% !important
}

.model-title, h3.title {
    text-align: center;
    padding-bottom: 50px;
    margin: 0
}

.model-title span, .model-title > div, h3.title span, h3.title > div {
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    padding-top: 12px;
    position: relative;
    line-height: initial
}

.model-title span::after, .model-title > div::after, h3.title span::after, h3.title > div::after {
    content: '';
    width: 80%;
    height: 16px;
    background: #ffb902;
    border: 1px solid #ffb902;
    position: absolute;
    left: 10%;
    bottom: 0;
    z-index: -1
}

.breadcrumb {
    padding-top: 20px;
    font-size: 14px
}

.breadcrumb a {
    font-size: 14px;
    line-height: 24px;
    color: #202020
}

.breadcrumb span {
    color: #a9a9a9
}

@media screen and (max-width: 768px) {
    .main.section {
        margin-top: 50px
    }

    .main-wrap {
        width: 100%;
        max-width: 100%;
        padding: 0
    }

    .model-title, h3.title {
        padding-bottom: 25px
    }

    .model-title span, .model-title > div, h3.title span, h3.title > div {
        font-size: 30px
    }

    .price .orig-price, .price .pay-price {
        font-size: 16px
    }

    .user-defined {
        padding: .5rem 1.024rem;
        box-sizing: border-box
    }

    .breadcrumb {
        padding: 20px 0 0 10px
    }
}

.product-list {
    display: flex;
    padding-bottom: 40px;
    margin-top: 20px
}

.product-list.hide-filter .product-filter {
    display: none
}

.product-list.hide-filter .product-showlist {
    width: 100%
}

.product-list.hide-filter .mobile-filter {
    display: none !important
}

.product-list .featured-product.gridsrp.grid-four .img-wrapper {
    height: 234px
}

.product-list .product-filter {
    width: 250px;
    margin-right: 20px
}

.product-list .product-filter .hidefilter, .product-list .product-filter .select-tag {
    display: none
}

.product-list .product-filter .filter-category, .product-list .product-filter .filter-menu {
    margin-top: 20px
}

.product-list .product-filter .filter-wrap {
    background: #f5f5f5
}

.product-list .product-filter .filter-wrap .filter-box:last-child {
    padding-bottom: 20px
}

.product-list .product-filter .filter-title {
    height: 44px;
    background: #202020;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 44px;
    padding-left: 20px
}

.product-list .product-filter .filter-item-tit {
    font-size: 14px;
    font-weight: 800;
    color: #000;
    line-height: 20px;
    display: block;
    padding: 30px 0 10px 20px;
    border-bottom: 1px solid #e3e3e3
}

.product-list .product-filter .filter-item {
    line-height: 20px;
    padding: 20px 20px 0 20px
}

.product-list .product-filter .filter-item a {
    font-size: 14px;
    color: #333
}

.product-list .product-filter .filter-item .item-checkbox {
    width: 10px;
    height: 10px;
    display: block;
    border: 2px solid #333;
    float: right;
    cursor: pointer
}

.product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox {
    background-color: #333;
    position: relative
}

.product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::after, .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::before {
    position: absolute;
    content: "";
    background: #fff;
    transform: rotate(45deg)
}

.product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::before {
    top: 5px;
    left: 0;
    width: 6px;
    height: 2px
}

.product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::after {
    right: 2px;
    bottom: 0;
    width: 2px;
    height: 10px
}

.product-list .product-filter .filter-item .hide-number {
    display: none
}

.product-list .product-filter .filter-item.hide-childrenmenu > ul {
    display: none
}

.product-list .product-filter .filter-item .iconfont {
    font-size: 16px;
    font-weight: 800;
    float: right;
    cursor: pointer
}

.product-list .product-showlist {
    width: 80%
}

.product-list .product-showlist .breadcrumb {
    padding: 0
}

.product-list .product-showlist .list-wrap.grid-layout .tab-layout {
    display: none
}

.product-list .product-showlist .list-wrap.table-layout .featured-product {
    display: none
}

.product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
    background-color: #ffb902
}

.product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
    background-color: #ffb902
}

.product-list .product-showlist .list-wrap .swiper-container {
    margin: 22px auto 0
}

.product-list .product-showlist .list-wrap .list-title {
    font-size: 26px;
    font-weight: 700;
    color: #202020;
    line-height: 28px;
    margin-top: 20px
}

.product-list .product-showlist .list-wrap .list-img {
    width: 100%;
    height: 200px
}

.product-list .product-showlist .list-wrap .list-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.product-list .product-showlist .list-wrap .option-bar {
    width: 100%;
    height: 44px;
    background: #f5f5f5;
    display: flex;
    justify-content: space-between;
    margin-top: 20px
}

.product-list .product-showlist .list-wrap .option-bar .mobile-filter {
    display: none
}

.product-list .product-showlist .list-wrap .option-bar .option-sort {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 44px;
    margin-left: 20px
}

.product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select {
    cursor: pointer;
    display: inline-block;
    position: relative
}

.product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select > select {
    width: auto;
    height: 100%;
    border: 0;
    padding-left: 5px;
    font-size: 16px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select > select option {
    color: #333
}

.product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select label {
    z-index: auto;
    padding-top: 0;
    padding-left: 10px;
    padding-bottom: 0;
    white-space: nowrap;
    pointer-events: none
}

.product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select::after {
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    pointer-events: none
}

.product-list .product-showlist .list-wrap .option-bar .list-show {
    display: flex;
    align-items: center
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-num {
    font-size: 16px;
    font-weight: 500;
    color: #202020
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-num a {
    color: #666;
    line-height: 22px;
    margin-left: 20px;
    cursor: pointer
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-num .num-checked {
    color: #ffb902
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-icon {
    margin: 10px 20px 10px 50px
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-icon .iconfont {
    font-size: 20px;
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    text-align: center;
    cursor: pointer
}

.product-list .product-showlist .list-wrap .option-bar .list-show .show-icon a:hover {
    color: #202020
}

.product-list .product-showlist .list-wrap .tab-layout {
    width: 100%
}

.product-list .product-showlist .list-wrap .tab-layout .tab-content {
    width: 100%
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-top: 40px;
    padding-bottom: 40px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper {
    width: 240px;
    height: 240px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    margin: 10px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper a {
    transition: all .5s;
    display: block;
    height: 100%
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper img {
    max-width: 100%;
    max-height: 240px;
    display: block
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper:hover.img-wrapper a {
    transform: translateY(-240px)
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info {
    width: 50%;
    text-align: left;
    margin: 0 40px;
    align-self: flex-start
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .price {
    display: none
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .name a {
    font-size: 20px;
    font-weight: 500;
    color: #202020;
    line-height: 32px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .star {
    margin: 10px 0 0
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .description {
    font-size: 16px;
    color: #666;
    line-height: 24px;
    margin-top: 20px;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail {
    margin-top: 40px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail a {
    transition: all .8s ease;
    position: relative;
    font-size: 16px;
    font-weight: 700
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail a::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 18px;
    position: absolute;
    right: -35px;
    top: 0;
    transform: rotate(-90deg)
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn {
    align-self: flex-start
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price {
    display: flex;
    justify-content: flex-end
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .orig-price, .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .pay-price {
    font-size: 20px;
    margin: 0 5px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 196px;
    font-size: 18px
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .star {
    display: none
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-discount {
    top: 0;
    left: 0
}

.product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-tag {
    padding: 8px;
    color: #202020;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: #ffb902;
    min-width: 60px;
    box-sizing: border-box
}

.product-list .product-showlist .list-wrap .no-data {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-weight: 500
}

.product-list .product-showlist .list-wrap .no-data span {
    display: block;
    font-size: 18px;
    color: #333;
    line-height: 23px
}

.product-list .product-showlist .list-wrap .no-data .viewall-btn {
    display: block;
    width: 219px;
    height: 44px;
    background: #202020;
    font-size: 18px;
    color: #fff;
    line-height: 44px;
    margin: 20px auto;
    cursor: pointer
}

.product-list .product-showlist .list-wrap .no-data .viewall-btn:hover {
    color: #202020;
    background: #ffb902
}

.product-list .select-tag {
    margin-top: 40px
}

.product-list .select-tag .tag-item {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #f5f5f5;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin: 0 20px 20px 0
}

.product-list .select-tag .tag-item > span:first-child {
    padding: 0 10px
}

.product-list .select-tag .tag-item .iconfont {
    display: block;
    width: 34px;
    height: 34px;
    color: #fff;
    background: #202020;
    float: right;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer
}

.product-list .select-tag .tag-item .iconfont:hover {
    background: #ffb902
}

.product-history .history-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #202020;
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
    margin: 80px 0 40px
}

.product-history .history-title h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 0
}

.product-history .history-title .clear-recent-all {
    font-size: 16px;
    line-height: 30px;
    cursor: pointer
}

.product-history .history-title .clear-recent-all .iconfont {
    display: none
}

.product-history .featured-product {
    margin-bottom: 100px
}

.product-history .featured-product .good-info {
    text-align: left
}

.product-history .featured-product .good-info .name {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis
}

.product-history .featured-product .swiper-slide {
    padding-top: 40px
}

.product-history .featured-product .history-time {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-family: HelveticaNeue;
    color: #999;
    line-height: 18px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between
}

.product-history .featured-product .history-time span:nth-of-type(2) {
    cursor: pointer;
    margin-right: 5px
}

.product-history .featured-product .sale-discount {
    top: 22px
}

@media screen and (max-width: 768px) {
    .product-list {
        margin: 0
    }

    .product-list.hide-mobilefilter .product-filter {
        display: none
    }

    .product-list.hide-mobilefilter .mobile-shade {
        display: none
    }

    .product-list .featured-product.gridsrp.grid-four .img-wrapper {
        height: calc((100vw - 30px) / 2)
    }

    .product-list .product-filter {
        position: fixed;
        top: 0;
        z-index: 10;
        width: 90%;
        height: 100%;
        overflow: auto;
        background: #fff
    }

    .product-list .product-filter .hidefilter {
        display: block;
        text-align: right;
        margin: 20px
    }

    .product-list .product-filter .filter-wrap {
        margin: 20px
    }

    .product-list .product-filter .select-tag {
        display: block;
        margin: 20px 20px 0 20px
    }

    .product-list .product-filter .select-tag .tag-item {
        height: 36px;
        line-height: 36px;
        font-size: 12px
    }

    .product-list .product-filter .select-tag .iconfont {
        width: 36px;
        height: 36px;
        background: #ffb902
    }

    .product-list .product-filter .filter-item-tit {
        font-size: 17px
    }

    .product-list .product-filter .filter-item a {
        font-size: 15px
    }

    .product-list .product-showlist {
        width: 100%;
        position: relative;
        top: 0
    }

    .product-list .product-showlist.img-empty .breadcrumb {
        margin: 20px 0 10px 10px
    }

    .product-list .product-showlist .list-wrap .list-img {
        height: 74px;
        position: absolute;
        top: 0
    }

    .product-list .product-showlist .list-wrap .select-tag {
        display: none
    }

    .product-list .product-showlist .list-wrap .option-bar {
        width: 96%;
        height: 44px;
        margin: 0 auto
    }

    .product-list .product-showlist .list-wrap .option-bar .mobile-filter {
        display: block;
        font-size: 18px;
        line-height: 44px;
        margin-right: 20px
    }

    .product-list .product-showlist .list-wrap .option-bar .mobile-filter .iconfont {
        font-size: 20px;
        margin-right: 5px
    }

    .product-list .product-showlist .list-wrap .option-bar .show-num {
        display: none
    }

    .product-list .product-showlist .list-wrap .option-bar .option-sort {
        line-height: 44px;
        display: flex;
        margin-left: 15px
    }

    .product-list .product-showlist .list-wrap .option-bar .option-sort > div:last-child > span {
        display: none
    }

    .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon {
        margin: 10px 10px 10px 0
    }

    .product-list .product-showlist .list-wrap .tab-layout {
        width: 95%;
        margin: 20px 10px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto minmax(0, 1fr);
        margin-top: 20px;
        padding-bottom: 20px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 50px;
        width: 82%
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .price {
        display: block;
        margin-top: 10px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .description, .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail {
        display: none
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .name a {
        display: -webkit-box;
        font-size: 14px;
        line-height: 17px;
        margin-top: 10px;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        font-family: HelveticaNeue
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .star {
        display: none
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn {
        margin: 0 0 0 50px;
        display: flex;
        justify-content: space-between;
        position: relative
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price {
        display: none
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .add-to-cart {
        width: 115px;
        position: absolute;
        right: 0;
        height: 30px;
        font-size: 14px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .star {
        display: block;
        margin-top: 24px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper {
        width: 120px;
        height: 120px;
        grid-row-start: span 2
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper img {
        max-height: 120px
    }

    .product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-tag {
        padding: 5px
    }

    .product-list .product-showlist .list-wrap .no-data span {
        font-size: 15px;
        color: #999;
        line-height: 18px
    }

    .product-list .product-showlist .list-wrap .no-data .viewall-btn {
        width: 162px;
        height: 40px;
        line-height: 40px;
        font-size: 17px
    }

    .product-list .product-showlist .list-wrap.nodata-show .option-bar {
        display: none
    }

    .product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
        background: #f5f5f5
    }

    .product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
        display: none !important
    }

    .product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
        background: #f5f5f5
    }

    .product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
        display: none !important
    }

    .product-list .product-showlist .list-wrap .list-title {
        margin: 10px 0 20px 10px;
        font-size: 22px
    }

    .product-list .product-showlist .breadcrumb {
        margin: 20px 0 10px 10px
    }

    .product-history .history-title {
        width: 96%;
        margin-left: 10px;
        margin-top: 40px
    }

    .product-history .history-title h3 {
        font-size: 20px;
        line-height: 30px
    }

    .product-history .history-title .clear-recent-all .text {
        display: none
    }

    .product-history .history-title .clear-recent-all .iconfont {
        display: block;
        font-size: 24px
    }

    .product-history .featured-product .swiper-slide .img-wrapper {
        padding-bottom: 0
    }

    .product-history .featured-product .swiper-wrapper {
        padding: 8px
    }

    .product-history .featured-product .history-time span:nth-of-type(2) {
        margin-right: 10px
    }

    .mobile-shade {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 9;
        background: rgba(255, 255, 255, .4)
    }
}

.recommend.product {
    margin-top: 100px
}

.recommend.product.grid-three .recom-item {
    width: 66%
}

.recommend.product.grid-three .recom-item.paddL80 {
    width: 32%;
    padding-left: 1%
}

.recommend.product.grid-three .recom-item .types-btn {
    display: block
}

.recommend.product.grid-three .recom-item .types-btn .types-item.quantity {
    width: 100%;
    font-weight: 700
}

.recommend.product.grid-three .recom-item .types-btn .types-item.quantity label {
    display: block
}

.recommend.product.grid-three .recom-item .types-btn .types-item.quantity .inventory-quantity {
    position: relative;
    width: 100%
}

.recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) {
    display: block;
    margin-top: 20px
}

.recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    margin: 0 0 20px
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number {
    width: 100%
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input {
    text-align: center
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease, .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-add::before, .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-add::before {
    content: "\e767"
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-move::before, .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e768"
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease {
    left: 0
}

.recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    right: 0;
    transform: none
}

.recommend.product.grid-three .expand-img, .recommend.product.grid-three .gallery-thumbs, .recommend.product.grid-three .swiper-button-next, .recommend.product.grid-three .swiper-button-prev {
    display: none
}

.recommend.product.grid-three .gallery-top .swiper-wrapper {
    display: grid;
    grid-template-rows: 514px;
    grid-template-columns: repeat(2, 390px);
    grid-gap: 20px
}

.recommend.product.grid-three .gallery-top .swiper-wrapper .swiper-slide {
    width: 390px;
    height: 514px
}

.recommend.product.grid-three .gallery-top .swiper-wrapper.single-img {
    grid-template-columns: auto
}

.recommend.product.grid-three .gallery-top .swiper-wrapper.single-img .swiper-slide {
    width: 100%
}

.recommend.product.grid-three .big-image {
    left: 67%
}

.recommend.product.grid-three .product-details-box {
    margin: 0
}

.recommend.product.grid-three .product-details-box .tab-menu {
    display: none
}

.recommend.product.grid-three .product-details-box .accordion-menu {
    display: block
}

.recommend.product.grid-three .product-details-box .content {
    display: block;
    margin-top: 5px
}

.recommend.product.grid-three .product-details-box .content:nth-of-type(1) .product-details {
    display: block
}

.recommend.product.grid-three .product-details-box .product-details {
    display: none
}

.recommend.product.grid-three .product-groups h3.title {
    margin-top: 40px
}

.recommend.product.grid-three .product-groups.upward .product-groups-img {
    width: 100px;
    height: 100px
}

.recommend.product.grid-three .product-groups.upward .product-groups-link {
    height: 100px
}

.recommend.product .select-tips {
    display: none;
    margin-bottom: 20px;
    color: red
}

.recommend.product .breadcrumb {
    position: absolute;
    top: -60px;
    left: 20px;
    padding: 0
}

.recommend.product .product-details-box {
    margin: 100px 0 0
}

.recommend.product .product-details-box > h3 {
    border-bottom: 4px solid var(--secondary);
    margin: 100px 0 0
}

.recommend.product .product-details-box > h3 span {
    font-size: 18px;
    padding: 10px 20px 6px;
    color: var(--white);
    background: var(--secondary);
    display: inline-block
}

.recommend.product .product-details-box .tab-menu {
    border-bottom: 2px solid var(--secondary);
    font-size: 0
}

.recommend.product .product-details-box .tab-menu > div {
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px 6px;
    color: var(--secondary);
    display: inline-block;
    text-transform: capitalize
}

.recommend.product .product-details-box .tab-menu > div.active {
    background: var(--secondary);
    color: var(--white)
}

.recommend.product .product-details-box .tab-menu > div.active:hover {
    background: var(--secondary)
}

.recommend.product .product-details-box .tab-menu > div:hover {
    background: #f5f5f5
}

.recommend.product .product-details-box .accordion-menu {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    box-sizing: border-box;
    color: var(--secondary);
    background: #f5f5f5;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    display: none
}

.recommend.product .product-details-box .accordion-menu::after {
    position: absolute;
    content: '+';
    font-size: 20px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.recommend.product .product-details-box .accordion-menu.active {
    color: var(--white);
    background: var(--secondary)
}

.recommend.product .product-details-box .accordion-menu.active::after {
    content: '-'
}

.recommend.product .product-details-box .tab-content {
    width: 100%;
    overflow: hidden
}

.recommend.product .product-details-box .content {
    display: none
}

.recommend.product .product-details-box .content:nth-of-type(1) {
    display: block
}

.recommend.product .product-details-box .product-details {
    padding: 10px 0;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    overflow: hidden
}

.recommend.product .types-item .J-Type {
    display: inline-block
}

.recommend.product .types-item .J-Type.shake {
    -webkit-animation: shake 1s ease-in-out;
    animation: shake 1s ease-in-out;
    -moz-animation: shake 1s ease-in-out
}

.recommend.product .cover {
    width: 200px;
    height: 200px;
    border: 1px solid #d9d9d9;
    background-color: var(--white);
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: .7;
    box-sizing: border-box;
    display: none
}

.recommend.product .big-image {
    width: 600px;
    height: 600px;
    z-index: 4;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    background: var(--white)
}

.recommend.product .show-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat
}

.recommend.product .expand-img {
    min-width: 144px;
    padding: 0 10px;
    width: auto;
    height: 36px;
    background: rgba(32, 32, 32, .2);
    font-size: 16px;
    color: var(--white);
    line-height: 36px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    z-index: 4
}

.recommend .product-details-banner {
    position: relative
}

.recommend .product-details-banner.product-banner .gallery-thumbs, .recommend .product-details-banner.product-banner .swiper-button-next, .recommend .product-details-banner.product-banner .swiper-button-prev {
    display: none
}

.recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper {
    display: block
}

.recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper .swiper-slide {
    margin-bottom: 20px
}

.recommend .product-details-banner .gallery-top {
    width: 100%
}

.recommend .product-details-banner .gallery-top .swiper-slide img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto
}

.recommend .product-details-banner .gallery-top .swiper-pagination {
    display: none
}

.recommend .product-details-banner .gallery-thumbs {
    width: 100%;
    padding: 14px 0 0
}

.recommend .product-details-banner .gallery-thumbs.align-left {
    margin-left: 0
}

.recommend .product-details-banner .gallery-thumbs .swiper-slide {
    opacity: 1;
    box-sizing: border-box
}

.recommend .product-details-banner .gallery-thumbs .swiper-slide-thumb-active {
    position: relative
}

.recommend .product-details-banner .gallery-thumbs .swiper-slide-thumb-active::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .2);
    left: 0;
    top: 0
}

.recommend .product-details-banner .swiper-button-next {
    right: 0
}

.recommend .product-details-banner .swiper-button-prev {
    left: 0
}

.recommend .product-details-banner .swiper-button-next, .recommend .product-details-banner .swiper-button-prev {
    top: auto;
    bottom: 13px;
    height: 60px;
    line-height: 60px;
    background: var(--secondary);
    z-index: 2
}

.recommend .product-details-banner .swiper-button-next.iconfont, .recommend .product-details-banner .swiper-button-prev.iconfont {
    font-size: 20px;
    color: var(--white)
}

.recommend .product-details-banner .swiper-slide-min {
    height: 88px;
    overflow: hidden;
    display: flex
}

.recommend .product-details-banner .swiper-slide-min > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    cursor: pointer
}

.recommend .product-details-banner .swiper-slide-min > div img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.product-types-box {
    position: fixed;
    width: 540px;
    max-height: 506px;
    overflow: auto;
    background: var(--white);
    z-index: 102;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden
}

.product-types-box.product-types-box--show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: transform .3s linear
}

.product-types-box .recommend .recom-item.pl40 {
    width: 100%;
    padding: 40px 40px 0;
    box-sizing: border-box
}

.product-types-box .recommend .recom-item h4 {
    color: var(--secondary);
    font-size: 24px !important;
    line-height: 28px !important;
    margin-bottom: 20px
}

.product-types-box .recommend .recom-item .price {
    margin-bottom: 10px
}

.product-types-box .recommend .recom-item > div:nth-of-type(3) {
    margin-top: 20px
}

.product-types-box .recommend > span {
    float: right;
    font-size: 20px;
    cursor: pointer
}

.product-types-box .recommend .product-types-list .product-types-item {
    padding: 11px 20px;
    color: #333;
    font-size: 16px
}

.product-types-box .recommend .types-item .font14 span {
    font-size: 18px;
    color: var(--secondary)
}

.product-types-box .pop-close {
    font-size: 18px;
    position: absolute;
    top: .5rem;
    right: .5rem;
    cursor: pointer
}

.click-bigimg {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow: auto
}

.click-bigimg .product-details-banner {
    display: flex;
    position: relative
}

.click-bigimg .gallery-top {
    width: 800px;
    height: 800px;
    margin-top: 40px
}

.click-bigimg .gallery-top .swiper-slide {
    position: relative
}

.click-bigimg .gallery-top .swiper-slide img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.click-bigimg .gallery-thumbs {
    width: 92px;
    height: 800px;
    margin: 40px
}

.click-bigimg .gallery-thumbs .swiper-slide {
    opacity: 1;
    box-sizing: border-box
}

.click-bigimg .gallery-thumbs .swiper-slide-thumb-active {
    position: relative
}

.click-bigimg .gallery-thumbs .swiper-slide-thumb-active::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .2);
    left: 0;
    top: 0
}

.click-bigimg .gallery-thumbs .iconfont {
    font-size: .6826rem;
    color: var(--white);
    opacity: .45
}

.click-bigimg .swiper-slide-min {
    width: 92px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdfdf
}

.click-bigimg .swiper-slide-min > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    cursor: pointer
}

.click-bigimg .swiper-slide-min > div img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.click-bigimg .swiper-button-next {
    bottom: 40px;
    top: auto
}

.click-bigimg .swiper-button-prev {
    top: 40px
}

.click-bigimg .swiper-button-next, .click-bigimg .swiper-button-prev {
    left: 40px;
    width: 92px;
    height: 14px;
    background: rgba(0, 0, 0, .3125);
    margin: 0;
    text-align: center
}

.click-bigimg .swiper-button-next.iconfont, .click-bigimg .swiper-button-prev.iconfont {
    font-size: 12px;
    color: var(--white);
    opacity: 1
}

.click-bigimg .icon-close {
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, .2);
    border-radius: 50%;
    margin: 20px;
    line-height: 60px;
    color: var(--white);
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    cursor: pointer
}

.product-groups {
    padding-bottom: 0
}

.product-groups h3.title {
    font-size: 30px !important;
    font-weight: 700;
    line-height: 30px;
    margin-top: 80px
}

.product-groups .product-groups-info {
    margin-top: 10px
}

.product-groups .product-groups-info .product-groups-img {
    width: 142px;
    height: 142px
}

.product-groups .product-groups-info .product-groups-link {
    height: 142px
}

.product-groups .product-groups-info .product-groups-total {
    margin-left: 80px
}

.product-groups .product-groups-info .jh-btn {
    margin-top: 10px
}

.product-groups .product-groups-info .product-groups-type {
    height: 30px
}

.reviews {
    padding: 0
}

.reviews.main h3.title {
    font-size: 30px !important;
    font-weight: 700;
    line-height: 30px;
    margin-top: 80px
}

.reviews .reviews-title {
    padding-bottom: 10px
}

.incentive-share {
    margin-bottom: 40px
}

@media screen and (max-width: 768px) {
    .recommend.product {
        padding: 0;
        margin-top: 0
    }

    .recommend.product.grid-three .recom-item {
        width: 100%
    }

    .recommend.product.grid-three .recom-item.paddL80 {
        width: 100%;
        padding-left: 10px
    }

    .recommend.product.grid-three .gallery-thumbs, .recommend.product.grid-three .swiper-button-next, .recommend.product.grid-three .swiper-button-prev {
        display: block
    }

    .recommend.product.grid-three .gallery-top .swiper-wrapper {
        display: flex
    }

    .recommend.product.grid-three .gallery-top .swiper-wrapper .swiper-slide {
        width: auto;
        height: auto;
        margin-bottom: 0
    }

    .recommend.product.grid-three .gallery-top .swiper-wrapper.single-img .swiper-slide {
        width: auto
    }

    .recommend.product.grid-three .product-details-box .content {
        margin-top: 10px
    }

    .recommend.product.grid-three .product-groups.upward .product-groups-img {
        width: calc((100vw - 130px) / 3);
        height: calc((100vw - 130px) / 3)
    }

    .recommend.product.grid-three .product-groups.upward .product-groups-link {
        height: calc((100vw - 130px) / 3)
    }

    .recommend.product .recom-item {
        width: 100%
    }

    .recommend.product .recom-item.paddL80 {
        width: 100%;
        padding: 52px 10px 0;
        box-sizing: border-box
    }

    .recommend.product .recom-item.thumbnail .swiper-button-next, .recommend.product .recom-item.thumbnail .swiper-button-prev {
        top: 92%
    }

    .recommend.product .recom-item .product-details-box {
        padding: 0
    }

    .recommend.product .product-details-box {
        margin-top: 0;
        padding: 0 10px
    }

    .recommend.product .product-details-box .tab-menu {
        display: none
    }

    .recommend.product .product-details-box .accordion-menu {
        display: block
    }

    .recommend.product .product-details-box .content {
        display: block;
        margin-top: 10px
    }

    .recommend.product .product-details-box .content:nth-of-type(1) .product-details {
        display: block
    }

    .recommend.product .product-details-box .product-details {
        display: none
    }

    .recommend.product .product-details-banner .swiper-slide-min {
        height: calc((100vw - 56px) / 4.5)
    }

    .recommend.product .types-btn .jh-input-number {
        width: 100%
    }

    .recommend.product .expand-img {
        display: none
    }

    .recommend .recom-item.tag .gallery-thumbs {
        height: 0;
        overflow: hidden;
        opacity: 0;
        padding: 0
    }

    .recommend .recom-item.tag .swiper-button-next, .recommend .recom-item.tag .swiper-button-prev {
        display: none
    }

    .recommend .recom-item.thumbnail .gallery-thumbs {
        display: block;
        width: 100%;
        padding: 14px 0
    }

    .recommend .recom-item.thumbnail .gallery-thumbs.align-left {
        margin: 0 auto
    }

    .recommend .recom-item.thumbnail .gallery-top .swiper-pagination {
        display: none
    }

    .recommend .recom-item.thumbnail .swiper-button-next, .recommend .recom-item.thumbnail .swiper-button-prev {
        display: none;
        top: 91%
    }

    .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper {
        display: -webkit-box;
        padding-bottom: 0
    }

    .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper .swiper-slide {
        margin-bottom: 0
    }

    .recommend .product-details-banner .gallery-top .swiper-pagination {
        display: inline-block;
        top: 10px;
        position: absolute;
        background: rgba(0, 0, 0, .5);
        color: #fff;
        border-radius: 18px;
        bottom: auto;
        width: auto;
        right: 10px;
        left: auto;
        padding: 2px 8px;
        line-height: 24px;
        font-size: 14px
    }

    .recommend .product-details-banner .swiper-slide-min {
        height: calc((100vw - 140px) / 4)
    }

    .product-types-box {
        width: 100%;
        left: 0;
        top: auto;
        opacity: 0;
        bottom: -100%;
        display: block;
        transition: bottom .3s ease-out;
        padding: 0;
        transform: none
    }

    .product-types-box.product-types-box--show {
        transform: none;
        opacity: 1;
        bottom: 0;
        transition: bottom .3s ease-out
    }

    .product-types-box .recommend {
        padding: 0
    }

    .product-types-box .recommend .recom-item.pl40 {
        padding: 25px 20px
    }

    .click-bigimg .gallery-thumbs {
        display: none
    }

    .click-bigimg .swiper-button-next, .click-bigimg .swiper-button-prev {
        display: none
    }

    .click-bigimg .product-details-banner {
        display: block
    }

    .click-bigimg .icon-close {
        display: none
    }

    .click-bigimg .gallery-top {
        width: 100%;
        height: 500px;
        margin-top: 30%
    }

    .product-groups h3.title {
        font-size: 20px !important;
        line-height: 20px;
        margin-top: 30px
    }

    .product-groups .product-groups-info .product-groups-img {
        width: calc((100vw - 130px) / 3);
        height: calc((100vw - 130px) / 3)
    }

    .product-groups .product-groups-info .product-groups-link {
        height: calc((100vw - 130px) / 3)
    }

    .product-groups .product-groups-info .product-groups-total {
        margin-left: 0
    }

    .reviews.main {
        margin-bottom: 0
    }

    .reviews.main h3.title {
        font-size: 20px !important;
        line-height: 20px;
        margin-top: 30px
    }

    .incentive-share {
        margin-bottom: 20px
    }
}

@-webkit-keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

@keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

.search-box {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    background: #fff;
    height: 46px;
    position: relative;
    margin: 20px 0 10px;
    max-width: 820px
}

.search-box > form {
    width: 100%;
    height: 100%
}

.search-box .search-select {
    position: relative;
    padding-right: 30px
}

.search-box .search-select > select {
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    -webkit-appearance: none
}

.search-box .search-select > label {
    z-index: auto;
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    white-space: nowrap;
    pointer-events: none
}

.search-box .search-select::after {
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    pointer-events: none
}

.search-box .search {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    border: 0
}

.search-box .search::-webkit-input-placeholder {
    color: #ccc
}

.search-box .search-icon {
    position: relative;
    background: #ffb902;
    width: auto;
    height: 100%;
    line-height: 44px;
    padding: 0 20px;
    color: #fff;
    padding-left: 45px;
    cursor: pointer
}

.search-box .search-icon::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 46px 15px 0 0;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    left: 0;
    top: 0
}

.search-box .search-icon .iconfont {
    font-size: 24px
}

.search-box .search-link {
    position: absolute;
    top: 46px;
    background: var(--white);
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    z-index: 9;
    display: none
}

.search-box .search-link .link-title {
    font-weight: 700;
    font-size: 18px
}

.search-box .search-link > a {
    display: block;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    color: #333
}

.search-box .search-link > a:hover {
    color: var(--primary)
}

.page-search-box {
    width: 15.5rem;
    margin: 20px auto;
    position: relative
}

.page-search-box .search-title {
    color: #000;
    font-size: 22px;
    padding: 20px 0;
    text-align: center;
    margin: 0
}

.page-search-box .search-describe {
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding-bottom: .512rem;
    font-size: 16px
}

.search-wrap .search-input {
    margin-top: 40px;
    display: flex
}

.search-wrap .search-input input {
    width: 96%;
    height: 56px;
    border: 1px solid #ccc;
    border-right: none;
    font-size: 18px !important;
    font-family: HelveticaNeue-Medium, HelveticaNeue;
    font-weight: 500;
    color: #202020;
    line-height: 56px;
    padding-left: 20px
}

.search-wrap .search-input span {
    display: inline-block;
    width: 4%;
    height: 58px;
    font-size: 30px;
    border: 1px solid #ccc;
    border-left: none;
    line-height: 58px;
    cursor: pointer
}

.search-wrap .no-searchdata {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500
}

.search-wrap .no-searchdata span {
    font-size: 18px;
    color: #333;
    line-height: 23px
}

.search-wrap .no-searchdata .viewall-btn {
    min-width: 200px;
    width: auto;
    padding: 0 10px;
    height: 50px;
    background: var(--secondary);
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 247px;
    cursor: pointer
}

.search-wrap .no-searchdata .viewall-btn:hover {
    color: var(--secondary);
    background: var(--primary)
}

.search-wrap .featured-product {
    margin-top: 52px;
    margin-bottom: 142px
}

.search-wrap .pages .pagination {
    text-align: center
}

.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: 99999;
    display: none
}

.search-popup .search-box .search-link {
    display: block
}

.search-popup .search-box .search-link .link-title {
    color: var(--primary);
    font-size: 18px
}

.search-popup .search-box .cancel {
    color: var(--primary);
    margin-right: 30px;
    cursor: pointer;
    min-width: 40px;
    word-break: keep-all
}

@media screen and (max-width: 768px) {
    .search-box {
        margin: 10px 0
    }

    .search-box.mobile-hidden {
        display: none !important
    }

    .search-wrap .search-input {
        margin: 20px 10px 0
    }

    .search-wrap .search-input input {
        width: 88%;
        height: 40px;
        font-size: 17px !important;
        line-height: 40px;
        box-sizing: border-box;
        padding-left: 10px
    }

    .search-wrap .search-input span {
        width: 12%;
        height: 40px;
        font-size: 24px;
        line-height: 37px;
        padding: 1px 13px 1px 0;
        box-sizing: border-box
    }

    .search-wrap .featured-product {
        margin-top: 10px;
        margin-bottom: 50px
    }

    .search-wrap .no-searchdata {
        margin-top: 50px
    }

    .search-wrap .no-searchdata span {
        font-size: 15px;
        color: #999;
        line-height: 18px
    }

    .search-wrap .no-searchdata .viewall-btn {
        min-width: 152px;
        height: 40px;
        font-size: 17px;
        line-height: 40px;
        margin-top: 15px;
        margin-bottom: 50px
    }
}

@font-face {
    font-family: HelveticaNeue;
    src: url(../css/font/HelveticaNeue.ttf)
}

@font-face {
    font-family: HelveticaNeue;
    src: url(../css/font/HelveticaNeue.ttf);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: HelveticaNeue;
    src: url(../css/font/HelveticaNeue.ttf);
    font-weight: 400
}

::-webkit-scrollbar-thumb {
    border-radius: 20px
}

:root {
    --primary: #FFB902;
    --secondary: #202020;
    --white: #fff;
    --gray: #cccccc
}

body {
    color: var(--secondary);
    font-family: HelveticaNeue
}

body a {
    color: var(--secondary)
}

body a:hover {
    color: var(--primary)
}

.head-notice {
    background-color: var(--secondary)
}

.head-notice a {
    color: var(--white)
}

.head-notice a:hover {
    color: var(--white)
}

h3.title {
    color: var(--secondary)
}

.price .pay-price {
    color: var(--secondary)
}

.price .orig-price {
    color: var(--gray)
}

.Paypal-buy-now, .cart-coupon-item, .currency-tips, .error-coupon-box, .jh-btn, .jh-btn-review, .jh-input, .jh-select, .jh-textarea, .product-groups-tips, .products-tisp, .reviews, input, select {
    border-radius: 0
}

.jh-btn {
    font-size: 16px;
    cursor: pointer;
    position: relative
}

.jh-btn.sl-main-btn {
    color: var(--white);
    border-color: var(--secondary);
    background-color: var(--secondary)
}

.jh-btn.sl-secondary-btn {
    color: var(--white);
    border-color: var(--secondary);
    background-color: var(--secondary)
}

.jh-btn.jh-btn-loading {
    padding: 12px 20px
}

.jh-radio.jh-radio-active {
    border-color: var(--secondary);
    background: var(--secondary)
}

.jh-checkbox.jh-checkbox-active {
    border-color: var(--secondary);
    background-color: var(--secondary)
}

.pagination {
    text-align: center
}

.pagination > li {
    border-radius: 0
}

.pagination > li.active, .pagination > li:hover {
    background-color: var(--secondary);
    border-color: var(--secondary)
}

.pagination > li > span {
    font-size: 16px
}

.pagination .spot {
    height: 28px;
    font-size: 20px;
    margin-right: 5px;
    display: inline-block;
    line-height: 28px
}

.head-buycart i {
    color: var(--secondary);
    background: var(--primary)
}

.crumbs {
    display: none
}

.cart-box {
    background: var(--white);
    margin-top: 10px
}

.cart-box .cart-item {
    border-color: #d9d9d9
}

.cart-box .quantity {
    color: #7e9aa6;
    border: 1px solid #d3dce0;
    background: var(--white)
}

.cart-coupon-open {
    font-size: 16px;
    font-weight: 700
}

.cart-coupon-item {
    color: #666;
    border: 1px solid #f5f5f5;
    background: #f5f5f5
}

.cartlist-discount-tips {
    color: #eee;
    background: rgba(51, 51, 51, .9)
}

.cartlist-discount-tips::before {
    border-color: rgba(51, 51, 51, .9) transparent transparent transparent
}

.cartlist-discount-tips span {
    color: rgba(51, 51, 51, .9)
}

.cart-coupon-main, .cart-discount, .cart-discount-tips {
    border-color: #eee
}

.cart-total .continue-shopping {
    text-align: center;
    margin-top: 10px
}

.cart-total .continue-shopping a {
    color: #202020;
    text-decoration: underline
}

.cart-total .continue-shopping a:hover {
    color: #ffb902
}

.jh-btn.J-Gopay {
    width: 100%;
    color: #202020;
    border-color: #ffb902;
    background-color: #ffb902
}

.cart-express .desc > span:hover {
    color: #ffb902
}

.product-types-item {
    color: #333;
    border: 1px solid var(--white);
    background-color: var(--white)
}

.product-types-item::after, .product-types-item::before {
    content: '';
    pointer-events: none;
    position: absolute
}

.product-types-item::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #ccc
}

.product-types-item::after {
    right: 0;
    bottom: 0;
    border-color: var(--secondary) transparent;
    border-width: 0 0 18px 18px;
    border-style: solid;
    display: none
}

.product-types-item.active, .product-types-item:hover {
    color: var(--secondary);
    border-color: var(--secondary)
}

.product-types-item.active::before, .product-types-item:hover::before {
    border-color: var(--secondary)
}

.product-types-item.active::after, .product-types-item:hover::after {
    display: block
}

.product-types-select > select {
    color: var(--secondary);
    border: 1px solid var(--secondary)
}

.product-types-select > select::after {
    color: var(--secondary)
}

.view-detail a {
    color: var(--secondary)
}

.jh-input-number .jh-input {
    padding: 0 10px;
    height: 44px;
    text-align: left;
    border-color: var(--secondary)
}

.jh-input-number .jh-input-number-decrease, .jh-input-number .jh-input-number-increase {
    font-size: 20px;
    color: var(--secondary);
    background: 0 0;
    border: 0;
    line-height: 18px;
    left: auto;
    right: 0
}

.jh-input-number .jh-input-number-decrease.icon-add::before, .jh-input-number .jh-input-number-decrease.icon-move::before, .jh-input-number .jh-input-number-increase.icon-add::before, .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e62a"
}

.jh-input-number .jh-input-number-decrease {
    top: 22px
}

.jh-input-number .jh-input-number-increase {
    top: 4px;
    transform: scaleY(-1)
}

.model-discount-tips-bottom {
    background: var(--primary)
}

.model-discount-tips-bottom a, .model-discount-tips-bottom a:hover {
    color: var(--secondary)
}

.no-find a {
    background: #ffb902
}

.model-recommend.main {
    margin-top: 80px;
    padding-bottom: 0
}

.model-recommend.main h3.title {
    font-size: 30px
}

.model-recommend.main h3.title > span {
    font-size: 30px
}

.model-recommend.main h3.title > span::after {
    display: none
}

.model-recommend.main h3.title em {
    font-size: 16px;
    text-decoration: none;
    font-style: normal
}

.model-recommend ul li {
    text-align: left
}

.model-recommend ul li .attribute, .model-recommend ul li .price, .model-recommend ul li .star, .model-recommend ul li .title {
    width: 100%;
    margin-bottom: 10px
}

.model-recommend ul li .jh-btn {
    text-transform: capitalize;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 44px;
    margin: 0;
    display: none
}

.model-recommend ul li .grid-picture {
    margin-bottom: 20px;
    height: 289px
}

.model-recommend ul li .grid-picture .sale-tag {
    padding: 8px;
    color: var(--secondary);
    font-size: 14px;
    background: var(--primary);
    min-width: 60px;
    box-sizing: border-box
}

.model-recommend ul li .attribute {
    position: relative;
    width: 100%;
    color: var(--secondary)
}

.model-recommend ul li .attribute.select-hide {
    height: 0;
    margin: 0
}

.model-recommend ul li .attribute > select {
    height: 34px;
    color: var(--secondary)
}

.model-recommend ul li .attribute::after {
    content: "\e62a";
    font-size: 18px;
    right: 0
}

.model-recommend ul li:hover .jh-btn {
    display: block
}

.model-recommend .swiper-button-next, .model-recommend .swiper-button-prev {
    position: absolute;
    font-size: 24px;
    text-align: center;
    color: var(--white);
    width: 40px;
    height: 80px;
    line-height: 80px;
    background: var(--secondary);
    visibility: hidden;
    transition: all .5s;
    top: 176px
}

.model-recommend .swiper-button-next .iconfont, .model-recommend .swiper-button-prev .iconfont {
    font-size: 24px
}

.model-recommend .swiper-button-next.swiper-button-disabled, .model-recommend .swiper-button-prev.swiper-button-disabled {
    opacity: .35
}

.model-recommend .swiper-button-next {
    right: -60px;
    transform: translateX(10px)
}

.model-recommend .swiper-button-prev {
    left: -50px;
    transform: translateX(-10px)
}

.model-recommend:hover .swiper-button-next, .model-recommend:hover .swiper-button-prev {
    visibility: visible;
    transform: translateX(0)
}

.reviews .review-top .star-bar i, .star .score span.iconfont, .starRating span i {
    color: var(--primary)
}

.reviews .review-top .star-bar span i {
    background-color: var(--primary)
}

@media screen and (max-width: 768px) {
    .jh-input-number .jh-input {
        text-align: center
    }

    .jh-input-number .jh-input-number-decrease, .jh-input-number .jh-input-number-increase {
        font-size: 14px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0
    }

    .jh-input-number .jh-input-number-decrease.icon-add::before, .jh-input-number .jh-input-number-increase.icon-add::before {
        content: "\e767"
    }

    .jh-input-number .jh-input-number-decrease.icon-move::before, .jh-input-number .jh-input-number-increase.icon-move::before {
        content: "\e768"
    }

    .jh-input-number .jh-input-number-decrease {
        left: 0
    }

    .jh-input-number .jh-input-number-increase {
        right: 0;
        transform: none
    }

    .product-types-item:hover {
        -webkit-tap-highlight-color: transparent
    }

    .product-types-item:hover::after, .product-types-item:hover::before {
        -webkit-tap-highlight-color: transparent
    }

    .model-recommend.main {
        margin-top: 30px
    }

    .model-recommend.main h3.title {
        font-size: 20px
    }

    .model-recommend.main h3.title > span {
        font-size: 20px
    }

    .model-recommend ul li .grid-picture {
        height: calc((100vw) / 2);
        padding-bottom: 40px
    }

    .model-recommend ul li .jh-btn {
        display: block;
        height: 40px
    }

    .model-recommend .swiper-button-next, .model-recommend .swiper-button-prev {
        display: none
    }

    .cart-coupon-main {
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .cart-box {
        margin-top: 25px
    }

    .cart-box .cart-item {
        padding: 30px 0
    }

    .cart-box .cart-total {
        padding: 20px 0
    }

    .cart-box .cart-total .cart-total-price .font20 strong {
        font-size: 20px
    }

    .cart-box .jh-btn.J-Gopay {
        margin-top: 40px
    }
}

.banner {
    width: 100%;
    color: #fff
}

.banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    max-height: 100vh
}

.banner .swiper-pagination {
    width: 100%;
    bottom: 20px
}

.banner .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 30px;
    height: 4px;
    opacity: 1;
    border-radius: 0;
    transform: skewX(-45deg);
    background: rgba(255, 255, 255, .4);
    margin: 0 5px
}

.banner .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffb902
}

.banner .swiper-navigation {
    width: 100%
}

.banner .swiper-button-next, .banner .swiper-button-prev {
    font-size: 34px;
    line-height: 44px;
    background: 0 0;
    top: 50%;
    transform: translateY(-22px);
    opacity: .3
}

.banner .swiper-button-next:hover, .banner .swiper-button-prev:hover {
    opacity: 1
}

.banner .swiper-item-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center
}

.banner .swiper-item-box > div {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto
}

.banner .swiper-item-box.text-left {
    text-align: left
}

.banner .swiper-item-box.text-center {
    text-align: center
}

.banner .swiper-item-box.text-right {
    text-align: right
}

.banner .swiper-item-box .swiper-title {
    font-size: 50px
}

.banner .swiper-item-box .swiper-describe {
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px
}

.banner .swiper-item-box .swiper-shop-now {
    margin-top: 40px
}

.banner .swiper-item-box .swiper-shop-now a {
    padding: 11px 30px;
    font-size: 18px;
    display: inline-block;
    background: #ffb902;
    color: #202020
}

.banner .banner-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.banner .swiper-img {
    width: 100%;
    height: 100%
}

.banner .swiper-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.banner.same-size-first {
    height: auto
}

.banner.same-size-first .swiper-slide {
    max-height: initial
}

.banner.same-size-first .swiper-pagination {
    transform: translate(-50%, -30px);
    left: 50%;
    width: auto
}

.banner.default {
    height: auto
}

.banner.default .swiper-img {
    height: 560px
}

.banner.printscreen .swiper-slide {
    background: 0 0
}

.banner.printscreen .swiper-img {
    opacity: 0
}

.banner.printscreen .swiper-img img {
    width: auto;
    height: auto;
    object-fit: none
}

@media screen and (max-width: 768px) {
    .banner .swiper-item-box {
        margin-top: 20px
    }

    .banner .swiper-item-box.text-center, .banner .swiper-item-box.text-left, .banner .swiper-item-box.text-right {
        text-align: center
    }

    .banner .swiper-item-box .swiper-title {
        font-size: 1.28rem !important;
        line-height: 1.6rem !important
    }

    .banner .swiper-item-box .swiper-describe {
        margin: 0;
        line-height: 20px;
        padding: 0 15px;
        font-size: .5973rem !important
    }

    .banner .swiper-item-box .swiper-shop-now {
        margin-top: 25px
    }

    .banner .swiper-item-box .swiper-shop-now a {
        font-size: 18px !important
    }

    .banner.default .swiper-slide, .banner.same-size-first .swiper-slide {
        display: block
    }

    .banner.default .swiper-item-box, .banner.same-size-first .swiper-item-box {
        color: #202020;
        position: inherit;
        background: #fff !important;
        box-sizing: border-box
    }

    .banner.default .swiper-img {
        height: 200px
    }

    .banner.default .swiper-pagination {
        top: 170px
    }

    .banner .swiper-navigation {
        display: none
    }

    .banner.printscreen {
        background-image: none !important
    }

    .banner.printscreen .swiper-img {
        opacity: 1
    }

    .banner.printscreen .swiper-img img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

.featured-categorys .grid {
    width: 100%;
    font-size: 0;
    float: left
}

.featured-categorys .grid .grid-item-four, .featured-categorys .grid .grid-item-one, .featured-categorys .grid .grid-item-three, .featured-categorys .grid .grid-item-two {
    width: 100%;
    display: grid;
    grid-template-rows: 480px
}

.featured-categorys .grid .grid-item-one {
    grid-template-columns: 100%
}

.featured-categorys .grid .grid-item-two {
    grid-template-columns: 50% 50%
}

.featured-categorys .grid .grid-item-three {
    grid-template-columns: 33.3% 33.3% 33.3%
}

.featured-categorys .grid .grid-item-three .grid-item a .grid-item-text .grid-item-tit {
    font-size: 34px;
    line-height: 42px
}

.featured-categorys .grid .grid-item-four {
    grid-template-columns: 25% 25% 25% 25%
}

.featured-categorys .grid .grid-item-four.grid-more-four {
    grid-template-rows: 270px
}

.featured-categorys .grid .grid-item-four .grid-item a .grid-item-text .grid-item-tit {
    font-size: 34px;
    line-height: 42px
}

.featured-categorys .grid .grid-title {
    width: 100%;
    height: 60px;
    display: inline-block;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #202020;
    line-height: 61px;
    z-index: 2;
    position: relative;
    margin-bottom: 20px
}

.featured-categorys .grid .title-border {
    display: block;
    width: 261px;
    height: 16px;
    top: 45px;
    left: 38%;
    background: #ffb902;
    border: 1px solid #ffb902;
    position: absolute;
    z-index: 1
}

.featured-categorys .grid .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box
}

.featured-categorys .grid .grid-item a {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.featured-categorys .grid .grid-item a .grid-item-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: table;
    table-layout: fixed;
    text-transform: capitalize
}

.featured-categorys .grid .grid-item a .grid-item-text .grid-item-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.featured-categorys .grid .grid-item a .grid-item-text .grid-item-tit {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    line-height: 54px
}

.featured-categorys .grid .grid-item a .grid-item-picture {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.featured-categorys .grid .grid-item a .grid-item-picture::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .25);
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.featured-categorys .grid .grid-item a:hover .grid-item-picture {
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
    transform: scale(.95)
}

.featured-categorys .grid .grid-item a:hover .grid-item-picture::after {
    background-color: rgba(0, 0, 0, .5)
}

@media screen and (max-width: 768px) {
    .featured-categorys .grid {
        padding: 10px 10px 0;
        box-sizing: border-box
    }

    .featured-categorys .grid .grid-item-two {
        grid-template-columns: 50% 50%;
        grid-template-rows: 177px
    }

    .featured-categorys .grid .grid-item-four, .featured-categorys .grid .grid-item-one, .featured-categorys .grid .grid-item-three {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, 177px)
    }

    .featured-categorys .grid .grid-item-four.odd-one-item, .featured-categorys .grid .grid-item-one.odd-one-item, .featured-categorys .grid .grid-item-three.odd-one-item {
        grid-template-columns: 100%;
        grid-template-rows: 177px
    }

    .featured-categorys .grid .grid-item-four.odd-three-item, .featured-categorys .grid .grid-item-one.odd-three-item, .featured-categorys .grid .grid-item-three.odd-three-item {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, 177px)
    }

    .featured-categorys .grid .grid-item-four.odd-three-item .grid-item:nth-of-type(1), .featured-categorys .grid .grid-item-one.odd-three-item .grid-item:nth-of-type(1), .featured-categorys .grid .grid-item-three.odd-three-item .grid-item:nth-of-type(1) {
        grid-column-start: span 2
    }

    .featured-categorys .grid .grid-item-four.grid-more-four, .featured-categorys .grid .grid-item-one.grid-more-four, .featured-categorys .grid .grid-item-three.grid-more-four {
        grid-template-rows: 177px
    }

    .featured-categorys .grid .grid-title {
        height: 30px;
        font-size: 30px;
        line-height: 31px
    }

    .featured-categorys .grid .title-border {
        width: 175px;
        height: 10px;
        top: 30px;
        left: 26%
    }

    .featured-categorys .grid .grid-item {
        width: 100%;
        height: 177px
    }

    .featured-categorys .grid .grid-item a .grid-item-text .grid-item-tit {
        font-size: 22px !important;
        line-height: 30px !important
    }
}

.featured-product {
    text-align: left;
    transition: all .5s
}

.featured-product.gridsrp.grid-three .swiper-slide {
    width: calc((100% - 40px) / 3)
}

.featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(3n) {
    margin-right: 0
}

.featured-product.gridsrp.grid-three .img-wrapper {
    height: 319px
}

.featured-product.gridsrp.grid-four .swiper-slide {
    width: calc((100% - 60px) / 4)
}

.featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(4n) {
    margin-right: 0
}

.featured-product.gridsrp.grid-four .img-wrapper {
    height: 301px
}

.featured-product.gridsrp .swiper-button-next, .featured-product.gridsrp .swiper-button-prev {
    display: none
}

.featured-product.gridsrp .swiper-wrapper {
    display: flex;
    flex-wrap: wrap
}

.featured-product.gridsrp .swiper-slide {
    margin: 10px 20px 10px 0
}

.featured-product .swiper-wrapper {
    padding: 8px;
    box-sizing: border-box;
    display: -webkit-flex;
    -webkit-align-items: stretch;
    display: flex;
    align-items: stretch
}

.featured-product .swiper-button-next, .featured-product .swiper-button-prev {
    position: absolute;
    top: 50%;
    font-size: 24px;
    text-align: center;
    color: #fff;
    width: 40px;
    height: 80px;
    line-height: 80px;
    background: #202020;
    visibility: hidden;
    transition: all .5s
}

.featured-product .swiper-button-next {
    right: -60px;
    transform: translateX(-100%)
}

.featured-product .swiper-button-prev {
    left: -50px;
    transform: translateX(100%)
}

.featured-product .swiper-slide {
    width: auto;
    position: relative;
    margin-bottom: 10px
}

.featured-product .swiper-slide:hover {
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .1)
}

.featured-product .swiper-slide:hover .img-wrapper a {
    transform: translateY(-100%)
}

.featured-product .swiper-slide:hover .img-wrapper .add-to-cart {
    display: block
}

.featured-product .sale-tag {
    padding: 8px;
    color: #202020;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: #ffb902;
    min-width: 60px;
    box-sizing: border-box
}

.featured-product .img-wrapper {
    width: 100%;
    position: relative;
    height: 305px;
    overflow: hidden;
    margin-bottom: 20px
}

.featured-product .img-wrapper a {
    transition: all .5s;
    display: block;
    height: 100%
}

.featured-product .img-wrapper a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.featured-product .img-wrapper img {
    max-width: 100%;
    max-height: 100%;
    display: block
}

.featured-product .img-wrapper .add-to-cart {
    width: 100%;
    text-transform: capitalize;
    position: absolute;
    left: 0;
    bottom: 0;
    display: none
}

.featured-product .img-wrapper .add-to-cart.jh-btn-disabled {
    color: #fcfcfc;
    background-color: #969696;
    border-color: #969696;
    cursor: default
}

.featured-product .featured-product-picture {
    width: 100%;
    position: relative;
    height: 100%
}

.featured-product .featured-product-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.featured-product .featured-product-picture a {
    display: block;
    height: 100%;
    position: relative
}

.featured-product .featured-product-picture a::after {
    background: rgba(255, 255, 255, .4);
    width: 100%;
    height: 100%
}

.featured-product .featured-product-title {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.featured-product .featured-product-title > div {
    position: absolute;
    left: 0;
    bottom: 60px
}

.featured-product .featured-product-title > div > div {
    background: #ffb902;
    width: 100%;
    color: #fff;
    font-size: 26px;
    padding: 1px 2px;
    position: relative;
    transition: .3s linear
}

.featured-product .featured-product-title > div > div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #ffb902;
    z-index: -2
}

.featured-product .featured-product-title > div > div:hover {
    z-index: 1;
    background: 0 0
}

.featured-product .featured-product-title > div > div::before {
    transition: .3s;
    background: #202020;
    z-index: -1
}

.featured-product .featured-product-title > div > div:hover::before {
    width: 100%
}

.featured-product .featured-product-title > div > span {
    font-size: 14px;
    color: #fff;
    padding: 10px 8px;
    display: block
}

.featured-product .good-info {
    padding: 0 10px
}

.featured-product .good-info .name {
    line-height: 18px;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0
}

.featured-product .good-info .name a {
    font-size: 16px;
    color: #333
}

.featured-product .good-info .star {
    margin: 0 0 10px
}

.featured-product:hover .swiper-button-next, .featured-product:hover .swiper-button-prev {
    visibility: visible;
    transform: translateX(0)
}

@media screen and (max-width: 768px) {
    .featured-product.gridsrp.grid-four .swiper-slide, .featured-product.gridsrp.grid-three .swiper-slide {
        width: calc((100vw - 30px) / 2);
        margin: 10px 10px 10px 0;
        box-sizing: content-box
    }

    .featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(3n), .featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(3n) {
        margin-right: 10px
    }

    .featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(2n), .featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(4n), .featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(2n), .featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(4n) {
        margin-right: 0
    }

    .featured-product.gridsrp.grid-four .img-wrapper, .featured-product.gridsrp.grid-three .img-wrapper {
        height: calc((100vw - 30px) / 2)
    }

    .featured-product .swiper-wrapper {
        padding: 0
    }

    .featured-product .swiper-button-next, .featured-product .swiper-button-prev {
        display: none
    }

    .featured-product .swiper-slide:hover .img-wrapper a {
        transform: translateY(0)
    }

    .featured-product .img-wrapper {
        height: calc((100vw - 30px) / 2);
        padding-bottom: 40px;
        margin-bottom: 10px
    }

    .featured-product .img-wrapper a > div:nth-of-type(2) {
        display: none
    }

    .featured-product .img-wrapper .add-to-cart {
        display: block;
        height: 40px;
        font-size: 17px;
        line-height: 13px
    }

    .featured-product .sale-tag {
        padding: 5px
    }

    .featured-product .good-info .name a {
        font-size: 14px
    }

    .featured-product .good-info .star {
        margin: 10px 0 0
    }
}

.featured-collections.hidden-title {
    margin-top: 20px
}

.featured-collections .featured-grid {
    width: 100%;
    font-size: 0;
    float: left
}

.featured-collections .featured-grid .grid-item-one {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 360px
}

.featured-collections .featured-grid .grid-item-two {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: 360px;
    grid-column-gap: 20px
}

.featured-collections .featured-grid .grid-item-three {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: repeat(2, 280px);
    grid-gap: 20px
}

.featured-collections .featured-grid .grid-item-three .grid-item:nth-of-type(1) {
    grid-row-start: span 2
}

.featured-collections .featured-grid .grid-item-four {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 360px);
    grid-gap: 20px
}

.featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(1), .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(4) {
    grid-column-start: span 3
}

.featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(2), .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(3) {
    grid-column-start: span 2
}

.featured-collections .featured-grid .grid-item-five {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 58% 1fr;
    grid-template-rows: repeat(12, 75px);
    grid-gap: 20px
}

.featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(1), .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(2) {
    grid-row-start: span 6
}

.featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(3), .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(4), .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(5) {
    grid-row-start: span 4
}

.featured-collections .featured-grid .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box
}

.featured-collections .featured-grid .grid-item .item-box {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: table;
    table-layout: fixed;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .mobile-btn {
    display: none
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-tit {
    font-size: 30px;
    line-height: 37px
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-desc {
    width: 301px;
    font-size: 18px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-button {
    width: 118px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #ffb902;
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
    display: block
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-shade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5)
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left {
    position: absolute;
    top: 30px;
    left: 30px;
    text-align: left
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right {
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right a {
    float: right
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center a {
    margin: 20px auto
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-align: right
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right a {
    float: right
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-text p {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
    text-align: center
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-picture {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.featured-collections .featured-grid .grid-item .item-box .grid-item-picture::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.featured-collections .featured-grid .grid-item .item-box:hover .grid-item-picture {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03)
}

@media screen and (max-width: 768px) {
    .featured-collections.hidden-title {
        margin-top: 0 !important
    }

    .featured-collections .featured-grid {
        padding: 0 5px 0;
        box-sizing: border-box
    }

    .featured-collections .featured-grid .grid-item-five, .featured-collections .featured-grid .grid-item-four, .featured-collections .featured-grid .grid-item-one, .featured-collections .featured-grid .grid-item-three, .featured-collections .featured-grid .grid-item-two {
        width: 100%;
        display: block
    }

    .featured-collections .featured-grid .grid-item {
        padding: 0 .25rem;
        margin-top: 10px;
        width: 100%;
        height: 120px
    }

    .featured-collections .featured-grid .grid-item.show-height .mobile-btn {
        display: none
    }

    .featured-collections .featured-grid .grid-item.show-height.grid-item {
        height: 240px;
        transition: .3s linear
    }

    .featured-collections .featured-grid .grid-item.show-height .item-box .grid-item-box .grid-item-button {
        display: block
    }

    .featured-collections .featured-grid .grid-item.show-height .item-box .grid-item-box .grid-item-desc {
        height: 32px;
        -webkit-line-clamp: 2
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text {
        color: #fff
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-tit {
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        margin-bottom: 10px
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-desc {
        width: 70%;
        height: 16px;
        -webkit-line-clamp: 1;
        font-size: 14px;
        line-height: 16px
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-button {
        width: 110px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        font-size: 17px;
        display: none
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text p {
        font-size: .768rem
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right {
        top: 30px;
        left: 15px;
        text-align: left;
        transform: none
    }

    .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left a, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right a, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center a, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left a, .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right a {
        float: left
    }

    .featured-collections .featured-grid .grid-item .mobile-btn {
        display: block;
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        height: 0;
        width: 0;
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 8
    }
}

.notify {
    margin-top: 20px
}

.notify .notify-content {
    width: 100%;
    height: 178px;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between
}

.notify .notify-content.cloumns-two {
    height: 110px
}

.notify .notify-content.cloumns-two .notify-box {
    display: flex;
    justify-content: center;
    align-items: center
}

.notify .notify-content.cloumns-two .notify-text {
    margin: 0 20px 0;
    text-align: left
}

.notify .notify-item {
    width: 100%;
    background: #f5f5f5;
    position: relative;
    transition: .3s linear;
    margin-left: 20px
}

.notify .notify-item:nth-of-type(1) {
    margin: 0
}

.notify .notify-item .notify-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center
}

.notify .notify-item .iconfont {
    text-align: center;
    font-size: 1rem;
    color: #303133
}

.notify .notify-item.changecolor::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #f5f5f5;
    z-index: -2
}

.notify .notify-item.changecolor:hover {
    z-index: 1;
    background: 0 0
}

.notify .notify-item.changecolor::before {
    transition: .3s;
    background: #ffb902;
    z-index: -1
}

.notify .notify-item.changecolor:hover::before {
    width: 100%
}

.notify .notify-text {
    text-align: center;
    margin-top: 20px;
    color: #333
}

.notify .notify-text span {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.notify .notify-text div {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

@media screen and (max-width: 768px) {
    .notify {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-top: 25px
    }

    .notify::-webkit-scrollbar {
        display: none
    }

    .notify .notify-content {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
        height: calc(((100vw - 30px) / 2.5) * .68);
        width: 1200px
    }

    .notify .notify-content.cloumns-two {
        width: 100%;
        padding: 0 10px;
        margin: 0;
        height: calc(((100vw - 40px) / 2) * .58)
    }

    .notify .notify-content.cloumns-two .notify-box {
        display: block
    }

    .notify .notify-content.cloumns-two .notify-text {
        margin: 0;
        text-align: center
    }

    .notify .notify-content.cloumns-two .notify-item {
        width: 100%
    }

    .notify .notify-item {
        width: calc((100vw - 30px) / 2.5);
        margin-left: 10px;
        height: 100%;
        overflow: hidden
    }

    .notify .notify-item .iconfont {
        font-size: 30px
    }

    .notify .notify-text {
        margin-top: 0
    }

    .notify .notify-text span {
        font-size: 14px;
        line-height: 15px
    }

    .notify .notify-text div {
        font-size: 12px;
        color: #666;
        line-height: 12px;
        overflow: hidden;
        -webkit-line-clamp: 2
    }
}

.recommend .recom-item {
    width: 47%;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    text-align: left
}

.recommend .recom-item:nth-of-type(1) {
    position: relative
}

.recommend .recom-item.paddL80 {
    padding-left: 2rem;
    width: 51%;
    max-width: 560px
}

.recommend .recom-item .product-price {
    display: flex;
    align-items: center;
    margin: 20px 0
}

.recommend .recom-item .sale-tag {
    display: inline-block;
    width: auto;
    min-width: 70px;
    padding: 0 5px;
    height: 28px;
    background: #ffb902;
    text-align: center;
    font-size: 14px;
    color: #202020;
    line-height: 30px;
    margin-right: 10px
}

.recommend .recom-item .types-btn {
    display: block
}

.recommend .recom-item .types-btn .types-item.quantity {
    width: 100%;
    font-weight: 700
}

.recommend .recom-item .types-btn .types-item.quantity label {
    display: block
}

.recommend .recom-item .types-btn .types-item.quantity .inventory-quantity {
    position: relative;
    width: 100%
}

.recommend .recom-item .types-btn > div:nth-of-type(2) {
    display: block;
    margin-top: 20px
}

.recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    width: 100%
}

.recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn.sl-main-btn {
    color: #202020;
    background-color: #ffb902;
    border-color: #ffb902
}

.recommend .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    margin: 0 0 20px
}

.recommend .recom-item .types-btn .jh-input-number {
    width: 100%
}

.recommend .recom-item .types-btn .jh-input-number .jh-input {
    text-align: center
}

.recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease, .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0
}

.recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-add::before, .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-add::before {
    content: "\e767"
}

.recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-move::before, .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e768"
}

.recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease {
    left: 0
}

.recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    right: 0;
    transform: none
}

.recommend h4.title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    text-align: left
}

.recommend h4.title a {
    font-size: 26px
}

.recommend h4.title a:hover {
    color: #202020
}

.recommend .describe {
    font-size: 16px;
    color: #666;
    line-height: 22px;
    margin-bottom: 40px
}

.recommend .star {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.recommend .types-item {
    position: relative;
    padding-bottom: 10px
}

.recommend .types-item.quantity {
    padding: 0
}

.recommend .types-item.quantity label {
    font-size: 16px;
    padding-bottom: 10px;
    display: none
}

.recommend .types-item.quantity .inventory-quantity {
    position: absolute;
    width: 240px;
    left: 0;
    margin-top: 15px;
    color: #999;
    font-size: 14px
}

.recommend .types-item .font14 {
    margin: 0;
    padding: 0 0 10px;
    font-size: 16px;
    font-weight: 700
}

.recommend .types-item .font14 > span:nth-of-type(1) {
    text-transform: capitalize
}

.recommend .types-item .font14 > span:nth-of-type(2) {
    display: none
}

.recommend .view-detail {
    text-align: center;
    margin-bottom: 30px
}

.recommend .view-detail a {
    transition: all .8s ease;
    position: relative;
    font-size: 16px
}

.recommend .view-detail a::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 18px;
    position: absolute;
    right: -35px;
    top: 0;
    transform: rotate(-90deg)
}

.recommend img {
    max-width: 100%;
    height: auto
}

.recommend .product-types-list .product-types-item {
    font-style: normal;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer
}

.recommend .product-types-select {
    position: relative;
    margin-bottom: 12px
}

.recommend .product-types-select > select {
    height: 44px;
    padding: 0 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.recommend .product-types-select::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    pointer-events: none
}

.recommend .share-this {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    border-top: 1px solid #eee;
    padding: 30px 0;
    text-transform: capitalize
}

.recommend .share-this .share-box a {
    margin-left: 10px
}

@media screen and (max-width: 768px) {
    .recommend {
        padding: 0 10px;
        box-sizing: border-box
    }

    .recommend .recom-item {
        width: 100%
    }

    .recommend .recom-item.paddL80 {
        padding-left: 0;
        width: 100%
    }

    .recommend .recom-item > .price {
        margin: 10px 0
    }

    .recommend .recom-item .product-price {
        margin: 10px 0
    }

    .recommend .describe {
        margin-bottom: 20px
    }

    .recommend .view-detail {
        margin-bottom: 16px;
        margin-top: -10px
    }

    .recommend .view-detail a::after {
        font-size: 14px;
        right: -25px
    }

    .recommend .types-item .font14 {
        font-size: .6826rem
    }

    .recommend h4.title {
        margin-top: 10px;
        font-size: 20px !important;
        line-height: 24px !important
    }

    .recommend h4.title a {
        font-size: 20px !important;
        line-height: 24px !important
    }
}

.subscribe {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background: #f9f8fd
}

.subscribe.right {
    flex-direction: row-reverse
}

.subscribe .subscribe-bg, .subscribe .subscribe-text {
    width: 100%
}

.subscribe .subscribe-bg {
    background: #fff
}

.subscribe .subscribe-text {
    padding: 30px 10px;
    box-sizing: border-box
}

.subscribe .subscribe-bg img {
    width: 100%;
    height: auto;
    max-height: 400px;
    float: left
}

.subscribe .model-title {
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: 700
}

.subscribe .model-describe {
    font-size: 18px;
    margin-top: 10px
}

.subscribe .newsletter {
    width: 450px;
    max-width: 100%;
    margin: 0 auto
}

.subscribe .newsletter button {
    width: 196px;
    position: relative;
    transition: all .3s linear
}

.subscribe .newsletter button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: all .3s linear;
    background: #ffb902;
    z-index: -1
}

.subscribe .newsletter button:hover {
    border-color: #ffb902
}

.subscribe .newsletter button:hover::before {
    width: 100%
}

.subscribe .newsletter-email {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 8px;
    color: #999;
    box-sizing: border-box;
    margin: 30px 0;
    border: 1px solid var(--secondary);
    background-color: #fff
}

.subscribe .newsletter-email.disable-input {
    color: #56ad6a;
    background: #ecfef0;
    border-color: #56ad6a
}

@media screen and (max-width: 768px) {
    .subscribe {
        flex-wrap: wrap
    }

    .subscribe.right {
        flex-direction: column-reverse
    }

    .subscribe .subscribe-bg img {
        height: auto;
        min-height: auto
    }

    .subscribe .model-title {
        font-size: 25px
    }

    .subscribe .model-describe {
        font-size: .5973rem;
        line-height: .853rem;
        margin-top: 10px
    }

    .subscribe .newsletter {
        width: 100%
    }

    .subscribe .newsletter button {
        width: 137px;
        height: 40px;
        font-size: 17px;
        line-height: 40px;
        padding: 0 12px
    }

    .subscribe .newsletter-email {
        margin: 20px 0
    }

    .subscribe .newsletter-email.disable-input {
        color: #56ad6a;
        background: #ecfef0;
        border-color: #56ad6a
    }
}

.model-text {
    padding: 0 20px;
    max-width: 100%;
    box-sizing: border-box;
    width: 640px
}

.model-text .model-title {
    padding-bottom: 30px
}

.model-text .model-describe {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #202020
}

@media screen and (max-width: 768px) {
    .model-text .model-describe {
        font-size: .5973rem
    }

    .model-text .model-title {
        font-size: 30px;
        padding-bottom: 25px
    }
}

.video {
    max-width: 1280px;
    width: 100%
}

.video .video-wrap {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background-size: cover
}

.video .video-wrap.scale21-9 {
    padding-bottom: 42.857142857142855%
}

.video .video-wrap .cover-plan {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.video .video-wrap .cover-plan > img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.video .video-wrap .layout-opacity {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .25);
    pointer-events: none
}

.video .video-wrap .play-button {
    font-size: 42px;
    width: 108px;
    height: 108px;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 6px;
    transition: all .2s
}

.video .video-wrap .play-button:hover {
    transform: translate(-50%, -50%) scale(1.05)
}

.video .video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: #f2f2f2
}

@media screen and (max-width: 768px) {
    .video .video-wrap {
        width: 94%;
        margin: 0 auto
    }

    .video .video-wrap .play-button {
        width: 54px;
        height: 54px;
        font-size: 20px
    }
}

.footer {
    width: 100%;
    background-color: #202020;
    font-size: 16px;
    line-height: 30px;
    margin-top: 100px;
    color: #ccc
}

.footer a {
    color: #ccc
}

.footer h4 {
    padding: 0 0 12px;
    margin: 0;
    color: #fff
}

.footer .footer-main {
    background-color: #202020
}

.footer .footer-main:last-child {
    background-color: #191919
}

.footer .footer-main > div {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between
}

.footer .footer-main > div:nth-of-type(1) {
    align-items: flex-start;
    -webkit-align-items: flex-start
}

.footer .footer-main > div > div {
    margin-left: 30px;
    width: 100%
}

.footer .footer-main > div > div:first-child {
    margin-left: 0
}

.footer .footer-main .reserved {
    font-size: 14px
}

.footer .footer-main:first-of-type > div {
    padding: 60px 0
}

.footer .footer-share > a {
    color: #fff;
    font-size: 22px;
    margin-right: 8px
}

.footer .footer-share em {
    display: none
}

.footer .footer-menu a {
    display: block;
    font-size: 14px
}

.footer .footer-text {
    max-width: 400px
}

.footer .payment-method {
    text-align: right
}

@media screen and (max-width: 768px) {
    .footer {
        font-size: 14px;
        margin-top: 50px
    }

    .footer h4 {
        padding: 0;
        font-size: 16px
    }

    .footer .footer-main {
        padding: 0 10px
    }

    .footer .footer-main:first-of-type > div {
        padding: 20px 0
    }

    .footer .footer-main:first-of-type > div > div {
        padding: 12px 0;
        margin: 0;
        border-bottom: 1px solid #666
    }

    .footer .footer-main:last-of-type {
        background-color: #202020
    }

    .footer .footer-main:last-of-type > div {
        padding: 12px 0
    }

    .footer .footer-main > div {
        flex-wrap: wrap;
        padding: 0
    }

    .footer .footer-main > div .payment-method {
        text-align: left
    }

    .footer .footer-main .reserved {
        font-size: 12px
    }

    .footer .footer-menu > div {
        display: none
    }

    .footer .footer-menu h4 {
        position: relative;
        cursor: pointer
    }

    .footer .footer-menu h4::after {
        content: "\e62a";
        font-family: iconfont !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        pointer-events: none;
        transition: all .5s
    }

    .footer .footer-menu.footer-menu--show h4::after {
        transform: translateY(-50%) rotate(-180deg);
        -webkit-transform: translateY(-50%) rotate(-180deg)
    }

    .footer .footer-text {
        max-width: 100%;
        font-size: 12px;
        line-height: 16px
    }

    .footer .footer-text > div {
        margin-top: 10px
    }
}

.crumbs {
    width: 80%;
    padding: .5rem 0;
    margin: 0 auto;
    font-size: 14px
}

.header {
    position: relative;
    z-index: 10;
    width: 100%;
    background: #202020;
    transform: translate3d(0, 0, 0);
    -webkit-transition: transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease
}

.header.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transform: translateZ(0);
    -webkit-transform: translateZ(0)
}

.header .logo-box, .header .menu-box {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    -webkit-align-items: center;
    -webkit-justify-content: space-between
}

.header .logo {
    margin-right: 20px
}

.header .logo span {
    min-height: 24px;
    color: #fff;
    font-size: 24px;
    white-space: nowrap
}

.header .logo img {
    max-width: 230px;
    max-height: 46px
}

.header .custom-icon {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    max-width: 300px;
    margin-left: 60px;
    color: #666;
    font-size: 14px;
    -webkit-align-items: center
}

.header .custom-icon > .iconfont {
    margin-right: 10px;
    font-size: 48px
}

.header .custom-icon .text {
    min-width: 140px
}

.header .custom-icon .text span {
    display: block
}

.header .operat {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    color: #fff;
    -webkit-justify-content: space-between
}

.header .operat .head-buycart, .header .operat .head-customer, .header .operat .head-search {
    position: relative;
    margin-left: 20px;
    color: #fff;
    font-size: 22px
}

.header .operat .head-buycart i, .header .operat .head-customer i, .header .operat .head-search i {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 8px;
    height: 14px;
    padding: 2px 5px;
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    border-radius: 18px;
    text-align: center
}

.header .operat .head-search {
    display: none
}

.header .nav-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -webkit-flex-direction: row-reverse
}

.header .add-cart-popup {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: block;
    background: #fff;
    height: auto;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 10px 0 rgba(180, 180, 180, .5)
}

.header .add-cart-popup.add-cart-popup--show {
    opacity: 1;
    visibility: visible
}

.header .add-cart-popup .title {
    width: 100%;
    height: 60px;
    background: #f5f5f5;
    font-size: 20px
}

.header .add-cart-popup .title > div {
    width: 100%;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header .add-cart-popup .title > div .icon-close {
    cursor: pointer;
    font-size: 20px
}

.header .add-cart-popup .title > div .desc::before {
    content: "\e645";
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    margin-right: 8px
}

.header .add-cart-popup .product-info {
    display: flex;
    align-items: center;
    font-size: 18px;
    flex-wrap: wrap
}

.header .add-cart-popup .product-info .add-list {
    width: 100%;
    display: flex;
    margin-bottom: 20px
}

.header .add-cart-popup .product-info .add-list .current-img {
    width: 80px;
    height: 80px
}

.header .add-cart-popup .product-info .add-list > div:nth-of-type(2) {
    width: calc(100% - 120px)
}

.header .add-cart-popup .product-info .current-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f2f2f2;
    width: 100px;
    height: 100px;
    margin-right: 20px
}

.header .add-cart-popup .product-info .current-img > img {
    max-width: 100%;
    max-height: 100%;
    height: auto
}

.header .add-cart-popup .product-info .attribute {
    background: #f5f5f5;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    margin-top: 10px
}

.header .add-cart-popup .product-info .cart-price {
    font-size: 20px;
    margin-top: 10px
}

.header .add-cart-popup .add-info {
    padding: 40px 0;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}

.header .add-cart-popup .add-info > div {
    width: 50%
}

.header .add-cart-popup .add-info .cart-total {
    margin-bottom: 48px;
    color: #666;
    font-size: 18px
}

.header .add-cart-popup .add-info .cart-total > span {
    margin-left: 10px;
    color: #202020;
    font-weight: 700
}

.header .add-cart-popup .add-info .jh-btn {
    width: auto;
    min-width: 196px;
    margin-right: 20px;
    font-size: 18px
}

.header .add-cart-popup .cart-info {
    position: relative;
    padding-left: 60px;
    box-sizing: border-box
}

.header .add-cart-popup .cart-info::before {
    content: '';
    height: 80%;
    width: 1px;
    background: #d8d8d8;
    position: absolute;
    left: 0;
    top: 10%
}

.nav-wrap {
    height: 60px;
    display: inline-block;
    line-height: 60px;
    position: relative;
    overflow: hidden;
    flex: 1;
    width: 100%
}

.background {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    background: #ffb902;
    transform: skew(-15deg) translateX(0);
    transition: all .3s ease
}

.nav {
    white-space: nowrap;
    position: absolute;
    font-size: 0;
    left: 10px
}

.nav .nav-item {
    display: inline-block;
    height: 60px;
    margin-right: 15px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    transition: all .3s;
    padding-right: 20px
}

.nav .nav-item.nav-member {
    display: none
}

.nav .nav-item.nav-single {
    padding: 0
}

.nav .nav-item.nav-single > a {
    padding: 0 5px
}

.nav .nav-item.nav-single > a::after {
    display: none
}

.nav .nav-item > a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding-right: 24px;
    color: #fff;
    font-size: 16px;
    padding: 0 25px 0 5px
}

.nav .nav-item > a::after {
    position: absolute;
    top: 50%;
    right: -5px;
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    transform: translateY(-50%);
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateY(-50%)
}

.nav .nav-item.active > a, .nav .nav-item:hover > a {
    color: #202020
}

.nav .nav-item.active .nav-item-down-menu, .nav .nav-item:hover .nav-item-down-menu {
    transition: all .5s;
    opacity: 1;
    visibility: visible
}

.nav .nav-item-down-menu {
    position: fixed;
    left: 0;
    z-index: 2;
    width: 100%;
    line-height: 22px;
    text-align: left;
    background: #fff;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .16);
    opacity: 0;
    visibility: hidden;
    white-space: normal
}

.nav .nav-item-down-menu > div {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    width: 1280px;
    max-width: 100%;
    padding: 40px 10px;
    margin: 0 auto;
    -webkit-justify-content: space-between
}

.nav .nav-item-down-menu > div > a, .nav .nav-item-down-menu > div > div {
    margin-left: 20px
}

.nav .nav-item-down-menu .submenu {
    width: 100%;
    max-width: 620px
}

.nav .nav-item-down-menu .submenu > a {
    float: left;
    display: block;
    box-sizing: border-box;
    width: 33.33%;
    padding-right: 20px;
    margin-bottom: 12px;
    color: #333
}

.nav .nav-item-down-menu .submenu > a:hover {
    color: #ffb902
}

.nav .nav-item-down-menu .submenu-ad {
    width: 300px;
    display: block
}

.nav .nav-item-down-menu .submenu-ad > img {
    width: 100%;
    height: auto
}

.to-left, .to-right {
    font-size: 16px;
    color: #fff;
    padding: 10px 4px;
    margin: 0 5px;
    display: none;
    cursor: pointer;
    transition: all .3s ease
}

.to-left:hover, .to-right:hover {
    color: #202020;
    background: #ffb902
}

.to-right {
    transform: scale(-1)
}

.currency-select {
    position: relative;
    margin-right: -5px;
    color: #fff;
    cursor: pointer;
    padding-left: 20px
}

.currency-select > select {
    width: auto;
    height: 100%;
    padding-right: 30px;
    padding-left: 5px;
    color: #fff;
    font-size: 16px;
    border: 0;
    cursor: pointer
}

.currency-select > select option {
    color: #202020
}

.currency-select::after {
    content: "\e62a";
    position: absolute;
    top: 50%;
    right: 0;
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    transform: translateY(-50%);
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateY(-50%)
}

.PageContainer {
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.PageContainer.PageContainer--show {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%)
}

.nav-icon {
    display: none
}

.nav-drawer {
    position: fixed;
    top: 48px;
    bottom: 0;
    z-index: 102;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #fff;
    background-color: #fff;
    transition: all .35s cubic-bezier(.46, .01, .32, 1);
    -webkit-overflow-scrolling: touch
}

.nav-drawer.drawer {
    left: -100%;
    display: flex;
    flex-direction: column;
    width: 100%
}

.nav-drawer.drawer--left {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%)
}

.nav-drawer .nav {
    color: #202020
}

.nav-drawer .nav .nav-item {
    width: 100%;
    height: auto;
    line-height: 24px;
    text-align: left
}

.nav-drawer .nav .nav-item > a {
    box-sizing: border-box;
    padding: 10px 20px;
    color: #202020
}

.nav-drawer .nav .nav-item > a::before {
    display: none
}

.nav-drawer .nav .nav-item > a::after {
    content: "+";
    right: 20px;
    font-size: 20px;
    font-weight: 700
}

.nav-drawer .nav .nav-item-down-menu {
    position: relative;
    display: none;
    box-shadow: none;
    transition: none
}

.nav-drawer .nav .nav-item-down-menu > div {
    flex-wrap: wrap;
    padding: 0
}

.nav-drawer .nav .nav-item-down-menu .submenu {
    max-width: 100%
}

.nav-drawer .nav .nav-item-down-menu .submenu > a {
    width: 100%
}

.nav-drawer .currency-select > select {
    color: #202020
}

@media screen and (max-width: 768px) {
    .crumbs {
        box-sizing: border-box;
        width: 100%;
        padding: .5rem;
        font-size: .5973rem
    }

    .crumbs a {
        font-size: .5973rem
    }

    .header.nav-menu-show {
        position: fixed;
        top: 0;
        height: 100%
    }

    .header.nav-menu-show .nav-icon .nav-icon-show.top {
        top: 16px;
        transform: rotate(45deg)
    }

    .header.nav-menu-show .nav-icon .nav-icon-show.center {
        width: 0
    }

    .header.nav-menu-show .nav-icon .nav-icon-show.bottom {
        top: 16px;
        transform: rotate(-45deg)
    }

    .header.nav-menu-show .nav-box {
        display: block
    }

    .header > div:not(.head-notice) {
        height: auto;
        padding: 0 10px;
        box-sizing: border-box
    }

    .header > div:not(.head-notice).logo-box {
        flex-wrap: wrap;
        justify-content: center;
        -webkit-justify-content: center
    }

    .header > div:not(.head-notice).logo-box > div {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        -webkit-align-items: center;
        -webkit-justify-content: center
    }

    .header > div:not(.head-notice).logo-box .logo {
        position: relative;
        z-index: 2;
        width: auto;
        height: 48px;
        margin: 0
    }

    .header > div:not(.head-notice).logo-box .logo img {
        max-height: 35px
    }

    .header > div:not(.head-notice).logo-box .custom-icon {
        justify-content: center;
        max-width: 100%;
        padding: 10px 0;
        margin: 0;
        line-height: 22px;
        color: #999;
        -webkit-justify-content: center
    }

    .header > div:not(.head-notice).logo-box .custom-icon > .iconfont {
        font-size: 20px
    }

    .header > div:not(.head-notice).logo-box .custom-icon .text span {
        display: inline-block
    }

    .header > div:not(.head-notice).menu-box {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        height: 48px;
        padding: 0 10px
    }

    .header > div:not(.head-notice) .head-customer, .header > div:not(.head-notice) .search-select {
        display: none
    }

    .header .operat .head-search {
        display: block
    }

    .header .nav-icon {
        position: relative;
        display: block;
        width: 50px;
        height: 30px;
        cursor: pointer
    }

    .header .nav-icon .nav-icon-show {
        position: absolute;
        left: 0;
        display: block;
        width: 24px;
        height: 2px;
        background: #fff;
        transition: all ease .35s
    }

    .header .nav-icon .nav-icon-show.top {
        top: 6px
    }

    .header .nav-icon .nav-icon-show.center {
        top: 14px
    }

    .header .nav-icon .nav-icon-show.bottom {
        top: 22px
    }

    .header .nav-wrap {
        height: auto;
        overflow: inherit;
        line-height: auto
    }

    .header .nav-box {
        position: fixed;
        top: 48px;
        left: 0;
        display: none;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        padding-bottom: 60px;
        background-color: #fff;
        -webkit-overflow-scrolling: touch
    }

    .header .nav-box .nav {
        width: 100%;
        color: #202020;
        white-space: normal;
        position: static
    }

    .header .nav-box .nav .nav-item {
        width: 100%;
        height: auto;
        line-height: 24px;
        text-align: left;
        font-weight: 800;
        display: block;
        padding: 0
    }

    .header .nav-box .nav .nav-item.active > a::before, .header .nav-box .nav .nav-item:hover > a::before {
        transform: none
    }

    .header .nav-box .nav .nav-item.active .nav-item-down-menu, .header .nav-box .nav .nav-item:hover .nav-item-down-menu {
        transform: none
    }

    .header .nav-box .nav .nav-item.nav-member {
        display: block
    }

    .header .nav-box .nav .nav-item > a {
        box-sizing: border-box;
        padding: 10px 20px;
        color: #202020
    }

    .header .nav-box .nav .nav-item > a::before {
        display: none
    }

    .header .nav-box .nav .nav-item > a::after {
        content: "+";
        right: 20px;
        font-size: 20px;
        font-weight: 700
    }

    .header .nav-box .nav .nav-item.nav-item-show > a::after {
        content: "-"
    }

    .header .nav-box .nav .nav-item.nav-item-show .nav-item-down-menu {
        display: block
    }

    .header .nav-box .nav .nav-item-down-menu {
        position: relative;
        display: none;
        box-shadow: none;
        transition: none;
        opacity: 1;
        visibility: visible
    }

    .header .nav-box .nav .nav-item-down-menu > div {
        flex-wrap: wrap;
        padding: 0
    }

    .header .nav-box .nav .nav-item-down-menu .submenu {
        max-width: 100%
    }

    .header .nav-box .nav .nav-item-down-menu .submenu > a {
        width: 100%;
        font-size: 14px;
        color: #666
    }

    .header .nav-box .nav .nav-item-down-menu .submenu-ad {
        padding: 20px 0;
        font-size: 14px;
        color: #666
    }

    .header .nav-box .nav .nav-item-down-menu .submenu-ad:first-of-type {
        border-top: 1px solid #ccc
    }

    .header .nav-box .nav .nav-item-down-menu .submenu-ad:last-of-type {
        padding-top: 0
    }

    .header .nav-box .nav .nav-item-down-menu .submenu-ad:last-of-type > div {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px
    }

    .header .nav-box .currency-select {
        display: inline-block;
        margin: 20px 12px 0;
        color: #202020;
        padding-left: 5px
    }

    .header .nav-box .currency-select > select {
        color: #202020
    }

    .header .add-cart-popup {
        padding: 0 !important
    }

    .header .add-cart-popup .title {
        height: 50px;
        padding: 0 10px;
        box-sizing: border-box
    }

    .header .add-cart-popup .add-info {
        padding: 20px 10px;
        flex-wrap: wrap;
        box-sizing: border-box
    }

    .header .add-cart-popup .add-info .product-info .current-img {
        flex-wrap: wrap;
        width: 90px;
        height: 90px;
        margin-right: 10px
    }

    .header .add-cart-popup .add-info .product-info .add-list {
        margin-bottom: 10px
    }

    .header .add-cart-popup .add-info .product-info .add-list > div:nth-of-type(2) {
        width: calc(100vw - 120px)
    }

    .header .add-cart-popup .add-info .product-info .add-list > div:nth-of-type(2) > div:nth-of-type(1) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .header .add-cart-popup .add-info > div {
        width: 100%
    }

    .header .add-cart-popup .add-info .cart-total {
        text-align: center;
        margin: 20px 0
    }

    .header .add-cart-popup .add-info .cart-btn {
        display: flex;
        justify-content: space-between
    }

    .header .add-cart-popup .add-info .cart-btn.block-wrap {
        flex-wrap: wrap
    }

    .header .add-cart-popup .add-info .cart-btn.block-wrap .jh-btn {
        width: 100%;
        margin: 0 0 10px
    }

    .header .add-cart-popup .add-info .jh-btn {
        width: calc((100vw - 30px) / 2);
        margin: 0
    }

    .header .add-cart-popup .cart-info {
        padding: 0
    }

    .header .add-cart-popup .cart-info::before {
        display: none
    }
}

.order-header {
    width: 100%;
    padding: 24px 0 20px
}

.order-header .logo, .order-header a {
    height: 48px;
    display: inline-block
}

.order-header .logo img, .order-header a img {
    max-height: 48px
}

.order-header .logo a, .order-header .logo span, .order-header a a, .order-header a span {
    color: #333;
    font-size: 24px
}

.order-header .logo span, .order-header a span {
    margin-top: 12px
}

.order-wrap {
    max-width: 100%
}

@media screen and (max-width: 768px) {
    .order-header {
        width: 100%;
        display: block
    }
}

.pink .featured-categorys.classify .title {
    font-size: 30px;
    font-weight: 700;
    color: #202020;
    line-height: 28px;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
    margin-top: 20px
}

.pink .featured-categorys.classify .grid {
    padding: inherit
}

.pink .featured-categorys.classify .grid .grid-item-four {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px
}

.pink .featured-categorys.classify .grid .grid-item {
    padding: 0
}

.pink .classified-information img {
    max-width: 100%;
    height: auto
}

@media screen and (max-width: 768px) {
    .pink .featured-categorys.classify .title {
        font-size: 22px;
        line-height: 20px;
        margin: 10px 0 30px;
        width: 100%;
        text-align: center
    }

    .pink .featured-categorys.classify .grid {
        padding: 0 12px 50px
    }

    .pink .featured-categorys.classify .grid .grid-item-four {
        width: 100%;
        grid-template-columns: repeat(2, calc((100vw - 32px) / 2));
        grid-gap: 8px
    }

    .pink .featured-categorys.classify .grid .grid-item {
        width: calc((100vw - 32px) / 2);
        height: calc((100vw - 32px) / 2);
        margin-bottom: 0
    }
}

.pink body {
    margin: 0 auto;
    font-size: 16px;
    position: relative;
    background: #fff
}

.pink body a {
    font-size: 16px
}

.pink body .sl-subhead-title {
    font-family: AvenirLTStd-Book
}

.pink body .sl-main-title {
    font-family: AvenirLTStd-Medium
}

.pink .backtop {
    position: fixed;
    bottom: 100px;
    right: 2%;
    z-index: 9;
    display: none;
    cursor: pointer;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    text-align: center;
    line-height: 32px
}

.pink .backtop .iconfont {
    font-size: 16px
}

.pink .backtop:hover {
    color: #fff
}

.pink .price {
    margin: 0
}

.pink .price .orig-price, .pink .price .pay-price {
    margin: 0 2px;
    font-size: 16px
}

.pink .price .orig-price {
    text-decoration: line-through
}

.pink input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none
}

.pink input[type=search], .pink textarea {
    -webkit-appearance: none
}

.pink input:disabled, .pink input[disabled] {
    -webkit-text-fill-color: #202020;
    -webkit-opacity: 1;
    opacity: 1;
    color: #202020
}

.pink .main.section {
    margin-top: 100px
}

.pink .main.hidden-title {
    margin-top: 20px !important
}

.pink .main > .lazy-load {
    width: 820px;
    height: 640px;
    opacity: 0;
    margin-bottom: 20px;
    transition: all 1.2s
}

.pink .main > .lazy-load.show {
    opacity: 1
}

.pink .user-defined {
    padding: 1.5rem 0;
    word-wrap: break-word;
    font-size: 14px;
    min-height: 18vh
}

.pink .user-defined a {
    font-size: 14px
}

.pink .user-defined h3.title {
    font-size: 24px;
    margin: 0;
    margin-bottom: 24px
}

.pink .user-defined dd, .pink .user-defined dt, .pink .user-defined li, .pink .user-defined ol, .pink .user-defined ul {
    list-style: inherit
}

.pink .user-defined ol, .pink .user-defined ul {
    padding-left: 20px
}

.pink .user-defined p {
    line-height: 20px;
    font-size: 14px
}

.pink .user-defined img {
    display: inline-block;
    margin: .25rem 0;
    max-width: 100%;
    box-sizing: border-box
}

.pink .user-defined video {
    max-width: 100% !important
}

.pink .model-title, .pink h3.title {
    text-align: center;
    padding-bottom: 50px;
    margin: 0
}

.pink .model-title span, .pink .model-title > div, .pink h3.title span, .pink h3.title > div {
    display: inline-block;
    padding-top: 12px;
    position: relative;
    line-height: initial
}

.pink .model-title span::after, .pink .model-title > div::after, .pink h3.title span::after, .pink h3.title > div::after {
    content: none
}

.pink .breadcrumb {
    padding-top: 20px;
    font-size: 14px
}

.pink .breadcrumb a {
    font-size: 14px;
    line-height: 24px;
    color: #202020
}

.pink .breadcrumb span {
    color: #a9a9a9
}

@media screen and (max-width: 768px) {
    .pink .backtop {
        bottom: 50%
    }

    .pink .main.section {
        margin-top: 48px
    }

    .pink .main-wrap {
        width: 100%;
        max-width: 100%;
        padding: 0
    }

    .pink .model-title, .pink h3.title {
        padding-bottom: 16px
    }

    .pink .model-title span, .pink .model-title > div, .pink h3.title span, .pink h3.title > div {
        font-size: 24px;
        line-height: 1;
        padding-top: 0
    }

    .pink .price .orig-price, .pink .price .pay-price {
        font-size: 16px
    }

    .pink .user-defined {
        padding: .5rem 1.024rem;
        box-sizing: border-box
    }

    .pink .breadcrumb {
        padding: 20px 0 0 10px
    }
}

.pink .PageContainer .pagination {
    padding-top: 2.2rem;
    line-height: 28px
}

.pink .product-list {
    display: flex;
    padding-bottom: 40px;
    margin-top: 20px
}

.pink .product-list.hide-filter .product-filter {
    display: none
}

.pink .product-list.hide-filter .product-showlist {
    width: 100%
}

.pink .product-list.hide-filter .mobile-filter {
    display: none !important
}

.pink .product-list .featured-product.gridsrp.grid-four .img-wrapper {
    height: 234px
}

.pink .product-list .featured-product.gridsrp.grid-four .price {
    padding-top: 234px
}

.pink .product-list .featured-product.gridsrp.grid-three .img-wrapper {
    height: 318px
}

.pink .product-list .featured-product.gridsrp.grid-three .price {
    padding-top: 318px
}

.pink .product-list .product-filter {
    width: 250px;
    margin-right: 20px
}

.pink .product-list .product-filter .hidefilter, .pink .product-list .product-filter .select-tag {
    display: none
}

.pink .product-list .product-filter .filter-category, .pink .product-list .product-filter .filter-menu {
    margin-top: 20px
}

.pink .product-list .product-filter .filter-wrap {
    border: 1px solid #000;
    background: inherit
}

.pink .product-list .product-filter .filter-wrap .filter-box:last-child {
    padding-bottom: 20px
}

.pink .product-list .product-filter .filter-title {
    height: 44px;
    background: #edc2cb;
    font-size: 16px;
    color: #000;
    line-height: 44px;
    padding-left: 20px
}

.pink .product-list .product-filter .filter-item-tit {
    font-size: 14px;
    color: #000;
    line-height: 20px;
    display: block;
    padding: 30px 0 10px 20px;
    border-bottom: 1px solid #e3e3e3
}

.pink .product-list .product-filter .filter-item {
    line-height: 20px;
    padding: 20px 20px 0 20px
}

.pink .product-list .product-filter .filter-item a {
    font-size: 14px;
    color: #333
}

.pink .product-list .product-filter .filter-item a:hover {
    color: #edc2cb
}

.pink .product-list .product-filter .filter-item .item-checkbox {
    width: 10px;
    height: 10px;
    display: block;
    border: 1px solid #333;
    float: right;
    cursor: pointer
}

.pink .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox {
    background-color: #333;
    position: relative
}

.pink .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::after, .pink .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::before {
    position: absolute;
    content: "";
    background: #fff;
    transform: rotate(45deg)
}

.pink .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::before {
    top: 5px;
    left: 0;
    width: 6px;
    height: 2px
}

.pink .product-list .product-filter .filter-item.item-checkbox-checked .item-checkbox::after {
    right: 2px;
    bottom: 0;
    width: 2px;
    height: 10px
}

.pink .product-list .product-filter .filter-item .hide-number {
    display: none
}

.pink .product-list .product-filter .filter-item.hide-childrenmenu > ul {
    display: none
}

.pink .product-list .product-filter .filter-item .iconfont {
    font-size: 16px;
    font-weight: 800;
    float: right;
    cursor: pointer
}

.pink .product-list .product-showlist {
    width: 80%
}

.pink .product-list .product-showlist .breadcrumb {
    padding: 0
}

.pink .product-list .product-showlist .list-wrap.grid-layout .tab-layout {
    display: none
}

.pink .product-list .product-showlist .list-wrap.table-layout .featured-product {
    display: none
}

.pink .product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
    background-color: #edc2cb
}

.pink .product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
    background-color: #edc2cb
}

.pink .product-list .product-showlist .list-wrap .swiper-container {
    margin: 22px auto 0
}

.pink .product-list .product-showlist .list-wrap .list-title {
    font-size: 26px;
    color: #202020;
    line-height: 28px;
    margin-top: 20px
}

.pink .product-list .product-showlist .list-wrap .list-img {
    width: 100%;
    height: 200px
}

.pink .product-list .product-showlist .list-wrap .list-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .product-list .product-showlist .list-wrap .option-bar {
    width: 100%;
    height: 44px;
    background: #f5f5f5;
    display: flex;
    justify-content: space-between;
    margin-top: 20px
}

.pink .product-list .product-showlist .list-wrap .option-bar .mobile-filter {
    display: none
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort {
    font-size: 16px;
    color: #000;
    line-height: 44px;
    margin-left: 20px
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select {
    cursor: pointer;
    display: inline-block;
    position: relative
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select > select {
    width: auto;
    height: 100%;
    border: 0;
    padding-left: 5px;
    font-size: 16px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select > select option {
    color: #333
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select label {
    z-index: auto;
    padding-top: 0;
    padding-left: 10px;
    padding-bottom: 0;
    white-space: nowrap;
    pointer-events: none
}

.pink .product-list .product-showlist .list-wrap .option-bar .option-sort .sort-select::after {
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    pointer-events: none
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show {
    display: flex;
    align-items: center
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-num {
    font-size: 16px;
    color: #000
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-num a {
    color: #999;
    line-height: 22px;
    margin-left: 20px;
    cursor: pointer
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-num .num-checked {
    color: #000
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon {
    margin: 10px 20px 10px 50px
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon .iconfont {
    font-size: 20px;
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    text-align: center;
    cursor: pointer
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon .iconfont.icon-L_wanggebuju::before {
    content: "\e6af"
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon .iconfont.icon-L_liebiaobuju::before {
    content: "\e6b0"
}

.pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon a:hover {
    color: #202020
}

.pink .product-list .product-showlist .list-wrap .tab-layout {
    width: 100%
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-content {
    width: 100%
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper {
    width: 240px;
    height: 240px;
    position: relative;
    overflow: hidden
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper a {
    transition: all .5s;
    display: block;
    height: 100%
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper a > div:nth-of-type(2) {
    display: none
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper img {
    max-width: 100%;
    max-height: 240px;
    display: block
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper:hover.img-wrapper a {
    transform: scale(.9)
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info {
    width: 50%;
    text-align: left;
    margin: 0 20px;
    align-self: flex-start
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .price {
    display: none
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .name a {
    font-size: 20px;
    color: #202020;
    line-height: 32px
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .star {
    margin: 10px 0 0
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .description {
    font-size: 16px;
    color: #666;
    line-height: 24px;
    margin-top: 20px;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail {
    margin-top: 40px
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail a {
    transition: all .8s ease;
    position: relative;
    font-size: 16px;
    font-weight: 700
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail a::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 18px;
    position: absolute;
    right: -35px;
    top: 0;
    transform: rotate(-90deg)
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn {
    align-self: flex-start
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price {
    display: flex;
    justify-content: flex-end
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .orig-price, .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .pay-price {
    font-size: 20px;
    margin: 0 5px
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 196px;
    font-size: 16px
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .star {
    display: none
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-discount {
    top: 0;
    left: 0
}

.pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-tag {
    padding: 8px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    color: #000;
    background: #edc2cb;
    min-width: 60px;
    border-radius: 12px 0 12px 0;
    box-sizing: border-box
}

.pink .product-list .product-showlist .list-wrap .no-data {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-weight: 500
}

.pink .product-list .product-showlist .list-wrap .no-data span {
    display: block;
    font-size: 18px;
    color: #333;
    line-height: 23px
}

.pink .product-list .product-showlist .list-wrap .no-data .viewall-btn {
    display: block;
    width: 219px;
    height: 44px;
    background: #edc2cb;
    font-size: 16px;
    color: #000;
    line-height: 44px;
    margin: 20px auto;
    cursor: pointer
}

.pink .product-list .select-tag {
    margin-top: 40px
}

.pink .product-list .select-tag .tag-item {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #f5f5f5;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin: 0 20px 20px 0
}

.pink .product-list .select-tag .tag-item > span:first-child {
    padding: 0 10px
}

.pink .product-list .select-tag .tag-item .iconfont {
    display: block;
    width: 34px;
    height: 34px;
    color: #fff;
    background: #202020;
    float: right;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer
}

.pink .product-list .select-tag .tag-item .iconfont:hover {
    background: #edc2cb
}

.pink .product-history .history-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #202020;
    width: 100%;
    margin: 80px 0 0
}

.pink .product-history .history-title h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 0
}

.pink .product-history .history-title .clear-recent-all {
    font-size: 16px;
    line-height: 30px;
    cursor: pointer
}

.pink .product-history .history-title .clear-recent-all .iconfont {
    display: none
}

.pink .product-history .featured-product {
    margin-bottom: 100px
}

.pink .product-history .featured-product .swiper-slide {
    padding-top: 40px
}

.pink .product-history .featured-product .history-time {
    position: absolute;
    top: 0;
    font-size: 14px;
    color: #999;
    line-height: 18px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between
}

.pink .product-history .featured-product .history-time span:nth-of-type(2) {
    cursor: pointer
}

.pink .product-history .featured-product .sale-discount {
    top: 22px
}

.pink .product-history .featured-product .swiper-button-next, .pink .product-history .featured-product .swiper-button-prev {
    margin-top: 5px
}

@media screen and (max-width: 768px) {
    .pink .product-list {
        margin: 0;
        padding-bottom: 4px
    }

    .pink .product-list.hide-mobilefilter .product-filter {
        display: none
    }

    .pink .product-list.hide-mobilefilter .mobile-shade {
        display: none
    }

    .pink .product-list .featured-product.gridsrp.grid-four .img-wrapper, .pink .product-list .featured-product.gridsrp.grid-three .img-wrapper {
        height: calc((100vw - 8px) / 2)
    }

    .pink .product-list .featured-product.gridsrp.grid-four .price, .pink .product-list .featured-product.gridsrp.grid-three .price {
        padding-top: 0
    }

    .pink .product-list .product-filter {
        position: fixed;
        top: 0;
        z-index: 100;
        width: 90%;
        height: 100%;
        overflow: auto;
        background: #fff
    }

    .pink .product-list .product-filter .hidefilter {
        display: block;
        text-align: right;
        margin: 20px
    }

    .pink .product-list .product-filter .filter-wrap {
        margin: 4px 20px 0
    }

    .pink .product-list .product-filter .select-tag {
        display: block;
        margin: 20px 20px 0 20px
    }

    .pink .product-list .product-filter .select-tag .tag-item {
        height: 36px;
        line-height: 36px;
        font-size: 12px
    }

    .pink .product-list .product-filter .select-tag .iconfont {
        width: 36px;
        height: 36px;
        background: #edc2cb
    }

    .pink .product-list .product-filter .filter-item-tit {
        font-size: 16px
    }

    .pink .product-list .product-filter .filter-item a {
        font-size: 14px
    }

    .pink .product-list .product-showlist {
        width: 100%;
        position: relative;
        top: 0
    }

    .pink .product-list .product-showlist.img-empty .breadcrumb {
        margin: 20px 0 10px 10px
    }

    .pink .product-list .product-showlist .list-wrap .list-img {
        height: 74px;
        position: absolute;
        top: 0
    }

    .pink .product-list .product-showlist .list-wrap .select-tag {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .option-bar {
        width: 96%;
        height: 44px;
        margin: 0 auto
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .mobile-filter {
        display: block;
        font-size: 16px;
        line-height: 44px;
        margin-right: 12px
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .mobile-filter .iconfont {
        font-size: 20px;
        margin-right: 5px;
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .show-num {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .option-sort {
        line-height: 44px;
        display: flex;
        margin-left: 8px;
        font-size: 16px
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .option-sort > div:last-child > span {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .option-bar .list-show .show-icon {
        margin: 0;
        margin-right: 8px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout {
        width: 95%;
        margin: 20px 10px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto minmax(0, 1fr);
        margin-top: 12px;
        padding-bottom: 12px;
        border-bottom: 0
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 50px;
        width: 82%
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .price {
        display: none;
        margin-top: 10px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .description, .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .view-detail {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .name a {
        display: -webkit-box;
        font-size: 14px;
        line-height: 17px;
        margin-top: 10px;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-info .star {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn {
        margin: 0 0 0 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        position: relative;
        height: 100%
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price {
        display: block
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .pay-price {
        font-size: 16px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .price .orig-price {
        font-size: 12px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .add-to-cart {
        font-size: 0;
        display: block;
        color: #000;
        background: 0 0;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 100%;
        padding: 8px;
        height: 36px;
        width: 36px;
        margin: 0;
        position: absolute;
        right: 0
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .add-to-cart::after {
        content: "\e649";
        font-family: iconfont !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .good-btn .star {
        display: block;
        position: absolute;
        left: 0;
        top: 12px;
        margin: 0
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper {
        width: 110px;
        height: 110px;
        grid-row-start: span 2
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .img-wrapper img {
        max-height: 120px
    }

    .pink .product-list .product-showlist .list-wrap .tab-layout .tab-item .sale-tag {
        padding: 5px
    }

    .pink .product-list .product-showlist .list-wrap .no-data span {
        font-size: 15px;
        color: #999;
        line-height: 18px
    }

    .pink .product-list .product-showlist .list-wrap .no-data .viewall-btn {
        width: 162px;
        height: 40px;
        line-height: 40px;
        font-size: 17px
    }

    .pink .product-list .product-showlist .list-wrap.nodata-show .option-bar {
        display: none
    }

    .pink .product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
        background: #f5f5f5
    }

    .pink .product-list .product-showlist .list-wrap.grid-checked .show-icon a:nth-of-type(1) {
        display: none !important
    }

    .pink .product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
        background: #f5f5f5
    }

    .pink .product-list .product-showlist .list-wrap.table-checked .show-icon a:nth-of-type(2) {
        display: none !important
    }

    .pink .product-list .product-showlist .list-wrap .list-title {
        margin: 10px 0 20px 10px;
        font-size: 22px
    }

    .pink .product-list .product-showlist .breadcrumb {
        margin: 20px 0 10px 10px
    }

    .pink .product-history .history-title {
        width: 96%;
        margin: 0;
        border-bottom: 0;
        margin-left: 10px
    }

    .pink .product-history .history-title h3 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0
    }

    .pink .product-history .history-title .clear-recent-all .text {
        display: none
    }

    .pink .product-history .history-title .clear-recent-all .iconfont {
        display: block;
        font-size: 24px
    }

    .pink .product-history .featured-product .swiper-slide {
        height: 325px
    }

    .pink .product-history .featured-product .swiper-slide .img-wrapper {
        padding-bottom: 0
    }

    .pink .product-history .featured-product .swiper-slide .good-info .price {
        padding: 0
    }

    .pink .product-history .featured-product .sale-tag {
        top: 40px
    }

    .pink .product-history .featured-product .swiper-wrapper {
        padding: 8px
    }

    .pink .product-history .featured-product .history-time span:nth-of-type(2) {
        margin-right: 10px
    }

    .pink .mobile-shade {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 9;
        background: rgba(255, 255, 255, .4)
    }
}

.pink .recommend.product {
    margin-top: 100px
}

.pink .recommend.product.grid-three .recom-item {
    width: 66%
}

.pink .recommend.product.grid-three .recom-item.paddL80 {
    width: 32%;
    padding-left: 1%
}

.pink .recommend.product.grid-three .recom-item .types-btn {
    display: block
}

.pink .recommend.product.grid-three .recom-item .types-btn .types-item.quantity {
    width: 100%
}

.pink .recommend.product.grid-three .recom-item .types-btn .types-item.quantity label {
    display: block
}

.pink .recommend.product.grid-three .recom-item .types-btn .types-item.quantity .inventory-quantity {
    position: relative;
    width: 100%
}

.pink .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) {
    display: block;
    margin-top: 20px
}

.pink .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .pink .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    margin: 0 0 20px
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number {
    width: 140px
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input {
    text-align: center
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease, .pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-add::before, .pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-add::before {
    content: "\e767"
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-move::before, .pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e768"
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-decrease {
    left: 0
}

.pink .recommend.product.grid-three .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    right: 0;
    transform: none
}

.pink .recommend.product.grid-three .expand-img, .pink .recommend.product.grid-three .gallery-thumbs, .pink .recommend.product.grid-three .swiper-button-next, .pink .recommend.product.grid-three .swiper-button-prev {
    display: none
}

.pink .recommend.product.grid-three .gallery-top .swiper-wrapper {
    display: grid;
    grid-template-rows: 514px;
    grid-template-columns: repeat(2, 390px);
    grid-gap: 20px
}

.pink .recommend.product.grid-three .gallery-top .swiper-wrapper .swiper-slide {
    width: 390px;
    height: 514px
}

.pink .recommend.product.grid-three .gallery-top .swiper-wrapper.single-img {
    grid-template-columns: auto
}

.pink .recommend.product.grid-three .gallery-top .swiper-wrapper.single-img .swiper-slide {
    width: 100%
}

.pink .recommend.product.grid-three .big-image {
    left: 67%
}

.pink .recommend.product.grid-three .product-details-box {
    margin: 0
}

.pink .recommend.product.grid-three .product-details-box .tab-menu {
    display: none
}

.pink .recommend.product.grid-three .product-details-box .accordion-menu {
    display: block
}

.pink .recommend.product.grid-three .product-details-box .content {
    display: block
}

.pink .recommend.product.grid-three .product-details-box .content:nth-of-type(1) {
    border-top: 1px solid #eee
}

.pink .recommend.product.grid-three .product-details-box .content:nth-of-type(1) .product-details {
    display: block
}

.pink .recommend.product.grid-three .product-details-box .product-details {
    border-bottom: 1px solid #eee;
    display: none
}

.pink .recommend.product.grid-three .product-groups.upward {
    padding-bottom: 40px
}

.pink .recommend.product.grid-three .product-groups h3.title {
    margin-top: 40px
}

.pink .recommend.product.grid-three .product-groups.upward .product-groups-img {
    width: 100px;
    height: 100px
}

.pink .recommend.product.grid-three .product-groups.upward .product-groups-link {
    height: 100px
}

.pink .recommend.product .recom-item .types-btn .jh-input-number {
    width: 140px
}

.pink .recommend.product .select-tips {
    display: none;
    margin-bottom: 20px;
    color: red
}

.pink .recommend.product .breadcrumb {
    position: absolute;
    top: -60px;
    left: 0;
    padding: 0
}

.pink .recommend.product .product-details-box {
    margin: 100px 0 0
}

.pink .recommend.product .product-details-box > h3 {
    border-bottom: 4px solid #000;
    margin: 100px 0 0
}

.pink .recommend.product .product-details-box > h3 span {
    font-size: 18px;
    padding: 10px 20px 6px;
    color: #fff;
    background: #000;
    display: inline-block
}

.pink .recommend.product .product-details-box .tab-menu {
    font-size: 0;
    text-align: center;
    border: none
}

.pink .recommend.product .product-details-box .tab-menu > div {
    cursor: pointer;
    font-size: 18px;
    padding: 10px 0 6px;
    margin: 0 20px;
    color: #000;
    opacity: .3;
    display: inline-block;
    text-transform: capitalize
}

.pink .recommend.product .product-details-box .tab-menu > div.active {
    opacity: 1;
    border-bottom: 4px solid #edc2cb;
    background: inherit
}

.pink .recommend.product .product-details-box .tab-menu > div:hover {
    opacity: 1
}

.pink .recommend.product .product-details-box .accordion-menu {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    color: #000;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    display: none;
    background-color: #fff
}

.pink .recommend.product .product-details-box .accordion-menu::after {
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    pointer-events: none;
    transition: all .5s
}

.pink .recommend.product .product-details-box .accordion-menu.active {
    border-bottom: 0;
    background-color: #fff
}

.pink .recommend.product .product-details-box .accordion-menu.active::after {
    transform: translateY(-50%) rotate(-180deg);
    -webkit-transform: translateY(-50%) rotate(-180deg)
}

.pink .recommend.product .product-details-box .tab-content {
    width: 100%;
    overflow: hidden
}

.pink .recommend.product .product-details-box .tab-content:last-of-type .accordion-menu {
    border-bottom: 1px solid #eee
}

.pink .recommend.product .product-details-box .tab-content:last-of-type .accordion-menu.active {
    border-bottom: 0
}

.pink .recommend.product .product-details-box .content {
    display: none
}

.pink .recommend.product .product-details-box .content:nth-of-type(1) {
    display: block
}

.pink .recommend.product .product-details-box .product-details {
    padding: 10px 0;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    overflow: hidden
}

.pink .recommend.product .types-item .J-Type {
    display: inline-block
}

.pink .recommend.product .types-item .J-Type.shake {
    -webkit-animation: shake 1s ease-in-out;
    animation: shake 1s ease-in-out;
    -moz-animation: shake 1s ease-in-out
}

.pink .recommend.product .cover {
    width: 200px;
    height: 200px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: .7;
    box-sizing: border-box;
    display: none
}

.pink .recommend.product .big-image {
    width: 600px;
    height: 600px;
    z-index: 4;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    background: #fff
}

.pink .recommend.product .show-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat
}

.pink .recommend.product .expand-img {
    width: 34px;
    height: 34px;
    background: rgba(255, 255, 255, .3);
    font-size: 16px;
    color: #000;
    line-height: 36px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 4;
    border-radius: 100%
}

.pink .recommend .product-details-banner {
    position: relative
}

.pink .recommend .product-details-banner.product-banner .gallery-thumbs, .pink .recommend .product-details-banner.product-banner .swiper-button-next, .pink .recommend .product-details-banner.product-banner .swiper-button-prev {
    display: none
}

.pink .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper {
    display: block
}

.pink .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper .swiper-slide {
    margin-bottom: 20px
}

.pink .recommend .product-details-banner .gallery-top {
    width: 100%
}

.pink .recommend .product-details-banner .gallery-top .swiper-slide img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto
}

.pink .recommend .product-details-banner .gallery-top .swiper-pagination {
    display: none
}

.pink .recommend .product-details-banner .gallery-thumbs {
    width: 100%;
    padding: 14px 0 0
}

.pink .recommend .product-details-banner .gallery-thumbs.align-left {
    margin-left: 0
}

.pink .recommend .product-details-banner .gallery-thumbs .swiper-slide {
    opacity: 1;
    box-sizing: border-box
}

.pink .recommend .product-details-banner .gallery-thumbs .swiper-slide-thumb-active {
    position: relative;
    border: 1px solid #000
}

.pink .recommend .product-details-banner .gallery-thumbs .swiper-slide-thumb-active::after {
    content: none
}

.pink .recommend .product-details-banner .swiper-button-next {
    right: -30px
}

.pink .recommend .product-details-banner .swiper-button-prev {
    left: -30px
}

.pink .recommend .product-details-banner .swiper-button-next, .pink .recommend .product-details-banner .swiper-button-prev {
    top: auto;
    bottom: 13px;
    height: 60px;
    line-height: 60px;
    background: 0 0;
    z-index: 2
}

.pink .recommend .product-details-banner .swiper-button-next.iconfont, .pink .recommend .product-details-banner .swiper-button-prev.iconfont {
    font-size: 20px;
    color: #000
}

.pink .recommend .product-details-banner .swiper-slide-min {
    height: 88px;
    overflow: hidden;
    display: flex
}

.pink .recommend .product-details-banner .swiper-slide-min > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    cursor: pointer
}

.pink .recommend .product-details-banner .swiper-slide-min > div img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .product-types-box {
    position: fixed;
    width: 540px;
    max-height: 506px;
    overflow: auto;
    background: #fff;
    z-index: 102;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    padding-top: 20px
}

.pink .product-types-box.product-types-box--show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: transform .3s linear
}

.pink .product-types-box .recommend {
    max-height: 480px;
    overflow: auto
}

.pink .product-types-box .recommend .recom-item.pl40 {
    width: 100%;
    padding: 0 40px 0;
    box-sizing: border-box
}

.pink .product-types-box .recommend .recom-item h4 {
    color: #000;
    font-size: 24px !important;
    line-height: 28px !important;
    margin-bottom: 20px
}

.pink .product-types-box .recommend .recom-item .price {
    margin-bottom: 10px
}

.pink .product-types-box .recommend .recom-item > div:nth-of-type(3) {
    margin-top: 20px
}

.pink .product-types-box .recommend > span {
    float: right;
    font-size: 20px;
    cursor: pointer
}

.pink .product-types-box .recommend .product-types-list .product-types-item {
    padding: 11px 20px;
    color: #333;
    font-size: 16px
}

.pink .product-types-box .recommend .types-item .font14 span {
    font-size: 18px;
    color: #000
}

.pink .product-types-box .pop-close {
    font-size: 18px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer
}

.pink .click-bigimg {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow: auto
}

.pink .click-bigimg .product-details-banner {
    display: flex;
    position: relative
}

.pink .click-bigimg .gallery-top {
    width: 800px;
    height: 800px;
    margin-top: 40px
}

.pink .click-bigimg .gallery-top .swiper-slide {
    position: relative
}

.pink .click-bigimg .gallery-top .swiper-slide img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.pink .click-bigimg .gallery-thumbs {
    width: 92px;
    height: 800px;
    margin: 40px
}

.pink .click-bigimg .gallery-thumbs .swiper-slide {
    opacity: 1;
    box-sizing: border-box
}

.pink .click-bigimg .gallery-thumbs .swiper-slide-thumb-active {
    position: relative
}

.pink .click-bigimg .gallery-thumbs .swiper-slide-thumb-active::after {
    content: none
}

.pink .click-bigimg .gallery-thumbs .iconfont {
    font-size: .6826rem;
    color: #fff;
    opacity: .45
}

.pink .click-bigimg .swiper-slide-min {
    width: 92px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdfdf
}

.pink .click-bigimg .swiper-slide-min > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    cursor: pointer
}

.pink .click-bigimg .swiper-slide-min > div img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .click-bigimg .swiper-button-next {
    bottom: 40px;
    top: auto
}

.pink .click-bigimg .swiper-button-prev {
    top: 40px
}

.pink .click-bigimg .swiper-button-next, .pink .click-bigimg .swiper-button-prev {
    left: 40px;
    width: 92px;
    height: 14px;
    background: rgba(0, 0, 0, .3125);
    margin: 0;
    text-align: center
}

.pink .click-bigimg .swiper-button-next.iconfont, .pink .click-bigimg .swiper-button-prev.iconfont {
    font-size: 12px;
    color: #fff;
    opacity: 1
}

.pink .click-bigimg .icon-close {
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, .2);
    border-radius: 50%;
    margin: 20px;
    line-height: 60px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    cursor: pointer
}

.pink .product-groups {
    padding-bottom: 0
}

.pink .product-groups h3.title {
    font-size: 30px !important;
    line-height: 30px;
    margin-top: 80px
}

.pink .product-groups .product-groups-info {
    margin-top: 10px
}

.pink .product-groups .product-groups-info .product-groups-img {
    width: 142px;
    height: 142px
}

.pink .product-groups .product-groups-info .product-groups-link {
    height: 142px
}

.pink .product-groups .product-groups-info .product-groups-total {
    margin-left: 0
}

.pink .product-groups .product-groups-info .jh-btn {
    margin-top: 10px
}

.pink .product-groups .product-groups-info .product-groups-type {
    height: 30px
}

.pink .reviews {
    padding: 0
}

.pink .reviews.main h3.title {
    font-size: 30px !important;
    line-height: 30px;
    margin-top: 80px
}

.pink .reviews .reviews-title {
    padding-bottom: 10px
}

.pink .incentive-share {
    margin-bottom: 40px
}

@media screen and (max-width: 768px) {
    .pink .recommend.product {
        padding: 0;
        margin-top: 0
    }

    .pink .recommend.product .breadcrumb {
        display: none
    }

    .pink .recommend.product.grid-three .recom-item {
        width: 100%
    }

    .pink .recommend.product.grid-three .recom-item.paddL80 {
        width: 100%;
        padding-left: 10px
    }

    .pink .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .pink .recommend.product.grid-three .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
        margin: 0 0 8px
    }

    .pink .recommend.product.grid-three .gallery-thumbs, .pink .recommend.product.grid-three .swiper-button-next, .pink .recommend.product.grid-three .swiper-button-prev {
        display: block
    }

    .pink .recommend.product.grid-three .gallery-top .swiper-wrapper {
        display: flex
    }

    .pink .recommend.product.grid-three .gallery-top .swiper-wrapper .swiper-slide {
        width: auto;
        height: auto;
        margin-bottom: 0
    }

    .pink .recommend.product.grid-three .gallery-top .swiper-wrapper.single-img .swiper-slide {
        width: auto
    }

    .pink .recommend.product.grid-three .product-details-box .content {
        margin-top: 0
    }

    .pink .recommend.product.grid-three .product-groups.upward .product-groups-img {
        width: calc((100vw - 130px) / 3);
        height: calc((100vw - 130px) / 3)
    }

    .pink .recommend.product.grid-three .product-groups.upward .product-groups-link {
        height: calc((100vw - 130px) / 3)
    }

    .pink .recommend.product .recom-item {
        width: 100%
    }

    .pink .recommend.product .recom-item.paddL80 {
        width: 100%;
        padding: 52px 10px 0;
        box-sizing: border-box
    }

    .pink .recommend.product .recom-item.thumbnail .swiper-button-next, .pink .recommend.product .recom-item.thumbnail .swiper-button-prev {
        top: 92%
    }

    .pink .recommend.product .recom-item .product-details-box {
        padding: 0
    }

    .pink .recommend.product .product-details-box {
        margin-top: 0;
        padding: 0 10px
    }

    .pink .recommend.product .product-details-box .tab-menu {
        display: none
    }

    .pink .recommend.product .product-details-box .accordion-menu {
        display: block
    }

    .pink .recommend.product .product-details-box .content {
        display: block;
        margin-top: 10px
    }

    .pink .recommend.product .product-details-box .content:nth-of-type(1) .product-details {
        display: block
    }

    .pink .recommend.product .product-details-box .product-details {
        display: none
    }

    .pink .recommend.product .product-details-banner .swiper-slide-min {
        height: calc((100vw - 56px) / 4.5)
    }

    .pink .recommend.product .expand-img {
        display: none
    }

    .pink .recommend .recom-item.tag .gallery-thumbs {
        height: 0;
        overflow: hidden;
        opacity: 0;
        padding: 0
    }

    .pink .recommend .recom-item.tag .swiper-button-next, .pink .recommend .recom-item.tag .swiper-button-prev {
        display: none
    }

    .pink .recommend .recom-item.thumbnail .gallery-thumbs {
        display: block;
        width: 100%;
        padding: 12px 0
    }

    .pink .recommend .recom-item.thumbnail .gallery-thumbs.align-left {
        margin: 0 auto
    }

    .pink .recommend .recom-item.thumbnail .gallery-top .swiper-pagination {
        display: none
    }

    .pink .recommend .recom-item.thumbnail .swiper-button-next, .pink .recommend .recom-item.thumbnail .swiper-button-prev {
        display: none;
        top: 91%
    }

    .pink .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper {
        display: -webkit-box;
        padding-bottom: 0
    }

    .pink .recommend .product-details-banner.product-banner .gallery-top .swiper-wrapper .swiper-slide {
        margin-bottom: 0
    }

    .pink .recommend .product-details-banner .gallery-top .swiper-pagination {
        display: inline-block;
        top: 10px;
        position: absolute;
        background: rgba(0, 0, 0, .5);
        color: #fff;
        border-radius: 18px;
        bottom: auto;
        width: auto;
        right: 10px;
        left: auto;
        padding: 2px 8px;
        line-height: 24px;
        font-size: 14px
    }

    .pink .recommend .product-details-banner .swiper-slide-min {
        width: 44px !important;
        height: 44px !important;
        margin-right: 12px !important
    }

    .pink .product-types-box {
        width: 100%;
        left: 0;
        top: auto;
        opacity: 0;
        bottom: -100%;
        display: block;
        transition: bottom .3s ease-out;
        padding: 0;
        transform: none
    }

    .pink .product-types-box.product-types-box--show {
        transform: none;
        opacity: 1;
        bottom: 0;
        transition: bottom .3s ease-out
    }

    .pink .product-types-box .recommend {
        padding: 0
    }

    .pink .product-types-box .recommend .recom-item.pl40 {
        padding: 25px 20px
    }

    .pink .click-bigimg .gallery-thumbs {
        display: none
    }

    .pink .click-bigimg .swiper-button-next, .pink .click-bigimg .swiper-button-prev {
        display: none
    }

    .pink .click-bigimg .product-details-banner {
        display: block
    }

    .pink .click-bigimg .icon-close {
        display: none
    }

    .pink .click-bigimg .gallery-top {
        width: 100%;
        height: 500px;
        margin-top: 30%
    }

    .pink .product-groups h3.title {
        font-size: 20px !important;
        line-height: 20px;
        margin-top: 30px
    }

    .pink .product-groups .product-groups-info .product-groups-img {
        width: calc((100vw - 130px) / 3);
        height: calc((100vw - 130px) / 3)
    }

    .pink .product-groups .product-groups-info .product-groups-link {
        height: calc((100vw - 130px) / 3)
    }

    .pink .product-groups .product-groups-info .product-groups-total {
        margin-left: 0
    }

    .pink .reviews.main {
        margin-bottom: 0
    }

    .pink .reviews.main h3.title {
        font-size: 20px !important;
        line-height: 20px;
        margin-top: 30px
    }

    .pink .incentive-share {
        margin-bottom: 20px
    }
}

@-webkit-keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

@keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

.pink .search-box {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    background: #fff;
    height: 46px;
    position: relative;
    margin: 10px 0;
    max-width: 600px;
    padding-left: 40px;
    border-bottom: 1px solid #000;
    margin-bottom: 0
}

.pink .search-box > form {
    width: 100%;
    height: 100%
}

.pink .search-box .search-select {
    position: relative;
    padding-right: 30px;
    color: #000
}

.pink .search-box .search-select > select {
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    -webkit-appearance: none
}

.pink .search-box .search-select > label {
    z-index: auto;
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    white-space: nowrap;
    pointer-events: none
}

.pink .search-box .search-select::after {
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    pointer-events: none
}

.pink .search-box .search {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    border: 0
}

.pink .search-box .search::-webkit-input-placeholder {
    color: #ccc
}

.pink .search-box .search-icon {
    position: relative;
    width: auto;
    height: 100%;
    line-height: 44px;
    color: #000;
    background: inherit;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 0
}

.pink .search-box .search-icon::before {
    content: none
}

.pink .search-box .search-icon .iconfont {
    font-size: 24px
}

.pink .search-box .search-link {
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    z-index: 9;
    display: none
}

.pink .search-box .search-link .link-title {
    font-size: 18px
}

.pink .search-box .search-link > a {
    display: block;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    color: #333
}

.pink .search-box .search-link > a:hover {
    color: #edc2cb
}

.pink .page-search-box {
    width: 15.5rem;
    margin: 20px auto;
    position: relative
}

.pink .page-search-box .search-title {
    color: #000;
    font-size: 22px;
    padding: 20px 0;
    text-align: center;
    margin: 0
}

.pink .page-search-box .search-describe {
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding-bottom: .512rem;
    font-size: 16px
}

.pink .search-wrap .search-input {
    margin-top: 40px;
    display: none
}

.pink .search-wrap .search-input input {
    width: 96%;
    height: 56px;
    border: 1px solid #ccc;
    border-right: none;
    font-size: 18px !important;
    font-family: AvenirLTStd-Book-Medium, AvenirLTStd-Book;
    font-weight: 500;
    color: #202020;
    line-height: 56px;
    padding-left: 20px
}

.pink .search-wrap .search-input span {
    display: inline-block;
    width: 4%;
    height: 58px;
    font-size: 30px;
    border: 1px solid #ccc;
    border-left: none;
    line-height: 58px;
    cursor: pointer
}

.pink .search-wrap .no-searchdata {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.pink .search-wrap .no-searchdata span {
    font-size: 18px;
    color: #333;
    line-height: 23px
}

.pink .search-wrap .no-searchdata .viewall-btn {
    min-width: 200px;
    width: auto;
    padding: 0 10px;
    height: 50px;
    background: #edc2cb;
    font-size: 20px;
    color: #000;
    line-height: 54px;
    margin-top: 20px;
    margin-bottom: 247px;
    cursor: pointer
}

.pink .search-wrap .featured-product {
    margin-top: 52px;
    margin-bottom: 142px
}

.pink .search-wrap .pages .pagination {
    text-align: center
}

.pink .search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999;
    display: none
}

.pink .search-popup .search-box .search-link {
    display: block
}

.pink .search-popup .search-box .search-link .link-title {
    color: #edc2cb;
    font-size: 18px
}

.pink .search-popup .search-box .cancel {
    color: #edc2cb;
    margin-right: 30px;
    cursor: pointer;
    min-width: 40px;
    word-break: keep-all
}

@media screen and (max-width: 768px) {
    .pink .search-box {
        margin: 10px;
        padding: 0
    }

    .pink .search-box.mobile-hidden {
        display: none !important
    }

    .pink .search-box .search-icon {
        left: auto;
        right: 13px
    }

    .pink .search-wrap .search-input {
        margin: 20px 10px 0;
        display: flex;
        border-bottom: 1px solid #000
    }

    .pink .search-wrap .search-input input, .pink .search-wrap .search-input span {
        border: 0
    }

    .pink .search-wrap .search-input input {
        width: 88%;
        height: 40px;
        font-size: 17px !important;
        line-height: 40px;
        box-sizing: border-box;
        padding-left: 10px
    }

    .pink .search-wrap .search-input span {
        width: 12%;
        height: 40px;
        font-size: 24px;
        line-height: 37px;
        padding: 1px 13px 1px 0;
        box-sizing: border-box
    }

    .pink .search-wrap .featured-product {
        margin-top: 10px;
        margin-bottom: 50px
    }

    .pink .search-wrap .no-searchdata {
        margin-top: 50px
    }

    .pink .search-wrap .no-searchdata span {
        font-size: 15px;
        color: #999;
        line-height: 18px
    }

    .pink .search-wrap .no-searchdata .viewall-btn {
        min-width: 152px;
        height: 40px;
        font-size: 17px;
        line-height: 40px;
        margin-top: 15px;
        margin-bottom: 50px
    }
}

@font-face {
    font-family: AvenirLTStd-Medium;
    src: url(../css/font/AvenirLTStd-Medium.ttf)
}

@font-face {
    font-family: AvenirLTStd-Book;
    src: url(../css/font/AvenirLTStd-Book.ttf)
}

.pink ::-webkit-scrollbar-thumb {
    border-radius: 20px
}

.pink body {
    color: #000;
    font-family: AvenirLTStd-Book
}

.pink body a {
    color: #000
}

.pink body a:hover {
    color: #edc2cb
}

.pink .head-notice {
    background-color: #edc2cb
}

.pink .head-notice a {
    color: #000
}

.pink .head-notice a:hover {
    color: #000
}

.pink h3.title {
    color: #000
}

.pink .price .pay-price {
    color: #000
}

.pink .price .orig-price {
    color: #bbb
}

.pink .Paypal-buy-now, .pink .cart-coupon-item, .pink .currency-tips, .pink .error-coupon-box, .pink .jh-btn, .pink .jh-btn-review, .pink .jh-input, .pink .jh-select, .pink .jh-textarea, .pink .product-groups-tips, .pink .products-tisp, .pink .reviews, .pink input, .pink select {
    border-radius: 0
}

.pink .jh-btn {
    font-size: 16px;
    cursor: pointer;
    position: relative
}

.pink .jh-btn.sl-main-btn {
    color: #fff;
    border-color: #000;
    background-color: #000
}

.pink .jh-btn.sl-secondary-btn {
    color: #fff;
    border-color: #000;
    background-color: #000
}

.pink .jh-btn.jh-btn-loading {
    padding: 12px 20px
}

.pink .jh-radio.jh-radio-active {
    border-color: #000;
    background: #000
}

.pink .jh-checkbox.jh-checkbox-active {
    border-color: #000;
    background-color: #000
}

.pink .pagination {
    text-align: center
}

.pink .pagination > li {
    border-radius: 0
}

.pink .pagination > li.active, .pink .pagination > li:hover {
    background-color: #000;
    border-color: #000
}

.pink .pagination > li > span {
    font-size: 16px
}

.pink .pagination .spot {
    height: 28px;
    font-size: 20px;
    margin-right: 5px;
    display: inline-block;
    line-height: 28px
}

.pink .head-buycart i {
    color: #211c1d;
    background: #edc2cb
}

.pink .crumbs {
    display: none
}

.pink .template6-body .cart-box {
    background: #fff;
    margin-top: 12px
}

.pink .template6-body .cart-box .cart-item {
    padding: 40px 0;
    border-bottom: 1px solid #eee
}

.pink .template6-body .cart-box .cart-item .cart-name a:hover {
    text-decoration: underline
}

.pink .template6-body .cart-box .quantity {
    color: #7e9aa6;
    border: 1px solid #d3dce0;
    background: #fff
}

.pink .cart-coupon-open {
    font-size: 16px
}

.pink .cart-coupon-item {
    color: #666;
    border: 1px solid #f5f5f5;
    background: #f5f5f5
}

.pink .cartlist-discount-tips {
    color: #eee;
    background: rgba(51, 51, 51, .9)
}

.pink .cartlist-discount-tips::before {
    border-color: rgba(51, 51, 51, .9) transparent transparent transparent
}

.pink .cartlist-discount-tips span {
    color: rgba(51, 51, 51, .9)
}

.pink .cart-coupon-main, .pink .cart-discount, .pink .cart-discount-tips {
    border-color: #eee
}

.pink .cart-total .continue-shopping {
    text-align: center;
    margin-top: 10px
}

.pink .cart-total .continue-shopping a {
    color: #000;
    text-decoration: underline
}

.pink .cart-total .continue-shopping a:hover {
    color: #edc2cb
}

.pink .jh-btn.J-Gopay {
    width: 100%;
    color: #000;
    border-color: #edc2cb;
    background-color: #edc2cb
}

.pink .cart-express .desc > span:hover {
    color: #edc2cb
}

.pink .product-types-item {
    color: #999;
    border: 1px solid #ccc;
    background-color: #fff
}

.pink .product-types-item.active, .pink .product-types-item:hover {
    color: #000;
    border: 1px solid #000
}

.pink .product-types-select > select {
    color: #000;
    border: 1px solid #000
}

.pink .product-types-select > select::after {
    color: #000
}

.pink .view-detail a {
    color: #000
}

.pink .jh-input-number {
    width: 140px
}

.pink .jh-input-number .jh-input {
    padding: 0 10px;
    height: 44px;
    text-align: left;
    border-color: #000
}

.pink .jh-input-number .jh-input-number-decrease, .pink .jh-input-number .jh-input-number-increase {
    font-size: 20px;
    color: #000;
    background: 0 0;
    border: 0;
    line-height: 18px;
    left: auto;
    right: 0
}

.pink .jh-input-number .jh-input-number-decrease.icon-add::before, .pink .jh-input-number .jh-input-number-decrease.icon-move::before, .pink .jh-input-number .jh-input-number-increase.icon-add::before, .pink .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e62a"
}

.pink .jh-input-number .jh-input-number-decrease {
    top: 22px
}

.pink .jh-input-number .jh-input-number-increase {
    top: 4px;
    transform: scaleY(-1)
}

.pink .model-discount-tips-bottom {
    background: #edc2cb
}

.pink .model-discount-tips-bottom a, .pink .model-discount-tips-bottom a:hover {
    color: #000
}

.pink .no-find a {
    background: #edc2cb
}

.pink .model-recommend.main {
    margin-top: 80px;
    padding-bottom: 0
}

.pink .model-recommend.main h3.title {
    font-size: 30px
}

.pink .model-recommend.main h3.title > span {
    font-size: 30px
}

.pink .model-recommend.main h3.title > span::after {
    display: none
}

.pink .model-recommend.main h3.title em {
    font-size: 16px;
    text-decoration: none;
    font-style: normal
}

.pink .model-recommend ul li {
    padding: 0;
    border: 1px solid #fff
}

.pink .model-recommend ul li .attribute, .pink .model-recommend ul li .price, .pink .model-recommend ul li .star, .pink .model-recommend ul li .title {
    width: 100%;
    margin-bottom: 10px
}

.pink .model-recommend ul li .jh-btn {
    position: absolute;
    height: 44px;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 13px 20px;
    display: none
}

.pink .model-recommend ul li .grid-picture {
    margin-bottom: 20px;
    height: 289px
}

.pink .model-recommend ul li .grid-picture .sale-tag {
    padding: 8px;
    color: #000;
    font-size: 14px;
    background: #edc2cb;
    min-width: 60px;
    box-sizing: border-box
}

.pink .model-recommend ul li .attribute {
    position: relative;
    width: 100%;
    color: #000
}

.pink .model-recommend ul li .attribute.select-hide {
    height: 0;
    margin: 0
}

.pink .model-recommend ul li .attribute > select {
    height: 34px;
    color: #000
}

.pink .model-recommend ul li .attribute::after {
    content: "\e62a";
    font-size: 18px;
    right: 0
}

.pink .model-recommend ul li:hover {
    border: 1px solid #000
}

.pink .model-recommend ul li:hover .jh-btn {
    display: block
}

.pink .model-recommend .swiper-button-next, .pink .model-recommend .swiper-button-prev {
    background: 0 0;
    position: absolute;
    top: 140px;
    font-size: 24px;
    text-align: center;
    color: #000;
    width: 40px;
    height: 80px;
    line-height: 80px;
    transition: all .5s
}

.pink .model-recommend .swiper-button-next .iconfont, .pink .model-recommend .swiper-button-prev .iconfont {
    font-size: 24px
}

.pink .model-recommend .swiper-button-next.swiper-button-disabled, .pink .model-recommend .swiper-button-prev.swiper-button-disabled {
    display: none
}

.pink .model-recommend .swiper-button-next {
    right: -40px
}

.pink .model-recommend .swiper-button-prev {
    left: -40px
}

.pink .reviews .review-top .star-bar i, .pink .star .score span.iconfont, .pink .starRating span i {
    color: #000
}

.pink .reviews .review-top .star-bar span i {
    background-color: #000
}

.pink .reviews .review-top .jh-btn-review {
    margin-right: 0
}

@media screen and (max-width: 768px) {
    .pink .jh-input-number {
        width: 140px
    }

    .pink .jh-input-number .jh-input {
        text-align: center
    }

    .pink .jh-input-number .jh-input-number-decrease, .pink .jh-input-number .jh-input-number-increase {
        font-size: 14px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0
    }

    .pink .jh-input-number .jh-input-number-decrease.icon-add::before, .pink .jh-input-number .jh-input-number-increase.icon-add::before {
        content: "\e767"
    }

    .pink .jh-input-number .jh-input-number-decrease.icon-move::before, .pink .jh-input-number .jh-input-number-increase.icon-move::before {
        content: "\e768"
    }

    .pink .jh-input-number .jh-input-number-decrease {
        left: 0
    }

    .pink .jh-input-number .jh-input-number-increase {
        right: 0;
        transform: none
    }

    .pink .product-types-item:hover {
        -webkit-tap-highlight-color: transparent
    }

    .pink .product-types-item:hover::after, .pink .product-types-item:hover::before {
        -webkit-tap-highlight-color: transparent
    }

    .pink .model-recommend.main {
        margin-top: 30px
    }

    .pink .model-recommend.main h3.title {
        font-size: 20px
    }

    .pink .model-recommend.main h3.title > span {
        font-size: 20px
    }

    .pink .model-recommend ul li {
        padding: 4px
    }

    .pink .model-recommend ul li .grid-picture {
        height: calc((100vw) / 2);
        padding-bottom: 40px
    }

    .pink .model-recommend ul li .jh-btn {
        display: block;
        height: 40px;
        left: 0;
        bottom: 0;
        transform: none;
        top: auto;
        width: 100%
    }

    .pink .model-recommend .swiper-button-next, .pink .model-recommend .swiper-button-prev {
        display: none
    }

    .pink .template6-body .cart-coupon-main {
        margin-bottom: 16px;
        padding-bottom: 16px
    }

    .pink .template6-body .cart-box {
        margin-top: 12px
    }

    .pink .template6-body .cart-box .cart-item {
        padding: 16px 0;
        border-bottom: 1px solid #eee
    }

    .pink .template6-body .cart-box .cart-total {
        padding: 0
    }

    .pink .template6-body .cart-box .cart-total .cart-total-price .font20 strong {
        font-size: 20px
    }

    .pink .template6-body .cart-box .jh-btn.J-Gopay {
        margin-top: 16px
    }

    .pink .template6-body .cart-discount {
        margin: 0;
        padding-bottom: 12px
    }
}

.pink .banner {
    width: 100%;
    color: #fff
}

.pink .banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    max-height: 100vh
}

.pink .banner .swiper-pagination {
    width: 100%;
    bottom: 20px
}

.pink .banner .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 20px;
    height: 10px;
    opacity: 1;
    border-radius: 0;
    margin: 0 5px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    background: 0 0;
    transform: none
}

.pink .banner .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-bottom: 4px solid #000;
    background: 0 0
}

.pink .banner .swiper-navigation {
    width: 100%
}

.pink .banner .swiper-button-next, .pink .banner .swiper-button-prev {
    font-size: 34px;
    line-height: 44px;
    background: 0 0;
    top: 50%;
    transform: translateY(-22px);
    opacity: .3
}

.pink .banner .swiper-button-next:hover, .pink .banner .swiper-button-prev:hover {
    opacity: 1
}

.pink .banner .swiper-item-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center
}

.pink .banner .swiper-item-box > div {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto
}

.pink .banner .swiper-item-box.text-left {
    text-align: left
}

.pink .banner .swiper-item-box.text-left .swiper-describe, .pink .banner .swiper-item-box.text-left .swiper-title {
    max-width: 720px
}

.pink .banner .swiper-item-box.text-center {
    text-align: center
}

.pink .banner .swiper-item-box.text-center .swiper-describe, .pink .banner .swiper-item-box.text-center .swiper-title {
    max-width: 720px;
    margin: 0 auto
}

.pink .banner .swiper-item-box.text-center .swiper-describe {
    margin-top: 20px
}

.pink .banner .swiper-item-box.text-right {
    text-align: right
}

.pink .banner .swiper-item-box.text-right .swiper-describe, .pink .banner .swiper-item-box.text-right .swiper-title {
    display: flex;
    justify-content: flex-end
}

.pink .banner .swiper-item-box.text-right .swiper-describe > div, .pink .banner .swiper-item-box.text-right .swiper-title > div {
    max-width: 720px
}

.pink .banner .swiper-item-box .swiper-title {
    font-size: 36px
}

.pink .banner .swiper-item-box .swiper-describe {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px
}

.pink .banner .swiper-item-box .swiper-shop-now {
    margin-top: 40px
}

.pink .banner .swiper-item-box .swiper-shop-now a {
    padding: 11px 30px;
    font-size: 16px;
    display: inline-block;
    background: #000;
    color: #fff
}

.pink .banner .banner-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.pink .banner .swiper-img {
    width: 100%;
    height: 100%
}

.pink .banner .swiper-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .banner.same-size-first {
    height: auto
}

.pink .banner.same-size-first .swiper-slide {
    max-height: initial
}

.pink .banner.same-size-first .swiper-pagination {
    transform: translate(-50%, -30px);
    left: 50%;
    width: auto
}

.pink .banner.default {
    height: auto
}

.pink .banner.default .swiper-img {
    height: 560px
}

.pink .banner.printscreen .swiper-slide {
    background: 0 0
}

.pink .banner.printscreen .swiper-img {
    opacity: 0
}

.pink .banner.printscreen .swiper-img img {
    width: auto;
    height: auto;
    object-fit: none
}

@media screen and (max-width: 768px) {
    .pink .banner .swiper-item-box.text-center, .pink .banner .swiper-item-box.text-left, .pink .banner .swiper-item-box.text-right {
        text-align: center
    }

    .pink .banner .swiper-item-box.text-center .swiper-title, .pink .banner .swiper-item-box.text-left .swiper-title, .pink .banner .swiper-item-box.text-right .swiper-title {
        margin-top: 24px
    }

    .pink .banner .swiper-item-box.text-center .swiper-describe, .pink .banner .swiper-item-box.text-left .swiper-describe, .pink .banner .swiper-item-box.text-right .swiper-describe {
        margin-top: 12px
    }

    .pink .banner .swiper-item-box .swiper-title {
        font-size: 1.28rem !important;
        line-height: 1.6rem !important
    }

    .pink .banner .swiper-item-box .swiper-describe {
        margin: 0;
        line-height: 20px;
        padding: 0 15px;
        font-size: .5973rem !important;
        margin-top: 12px
    }

    .pink .banner .swiper-item-box .swiper-shop-now {
        margin-top: 25px
    }

    .pink .banner .swiper-item-box .swiper-shop-now a {
        font-size: 18px !important
    }

    .pink .banner.default .swiper-slide, .pink .banner.same-size-first .swiper-slide {
        display: block
    }

    .pink .banner.default .swiper-item-box, .pink .banner.same-size-first .swiper-item-box {
        color: #202020;
        position: inherit;
        background: #fff !important;
        box-sizing: border-box
    }

    .pink .banner.default .swiper-img {
        height: 200px
    }

    .pink .banner.default .swiper-pagination {
        top: 170px;
        bottom: auto
    }

    .pink .banner .swiper-navigation {
        display: none
    }
}

.pink .featured-categorys .grid {
    width: 100%;
    font-size: 0
}

.pink .featured-categorys .grid .grid-title {
    width: 100%;
    height: 60px;
    display: inline-block;
    text-align: center;
    font-size: 50px;
    color: #202020;
    line-height: 61px;
    z-index: 2;
    position: relative;
    margin-bottom: 20px
}

.pink .featured-categorys .grid .title-border {
    display: block;
    width: 261px;
    height: 16px;
    top: 45px;
    left: 38%;
    background: #ffb902;
    border: 1px solid #ffb902;
    position: absolute;
    z-index: 1
}

.pink .featured-categorys .grid .grid-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
    height: 320px
}

.pink .featured-categorys .grid .grid-item.one-full {
    width: 100%
}

.pink .featured-categorys .grid .grid-item.one-half {
    width: 50%
}

.pink .featured-categorys .grid .grid-item.one-three {
    width: 33.33%
}

.pink .featured-categorys .grid .grid-item a {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.pink .featured-categorys .grid .grid-item a .grid-item-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: table;
    table-layout: fixed;
    text-transform: capitalize
}

.pink .featured-categorys .grid .grid-item a .grid-item-text .grid-item-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.pink .featured-categorys .grid .grid-item a .grid-item-text .grid-item-tit {
    font-size: 32px;
    color: #fff;
    line-height: 34px
}

.pink .featured-categorys .grid .grid-item a .grid-item-picture {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.pink .featured-categorys .grid .grid-item a .grid-item-picture::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .25);
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.pink .featured-categorys .grid .grid-item a:hover .grid-item-picture::after {
    background-color: rgba(0, 0, 0, .5)
}

@media screen and (max-width: 768px) {
    .pink .featured-categorys .grid {
        padding: 0 12px 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .pink .featured-categorys .grid.mobile-single .grid-item:first-of-type {
        width: 100%;
        height: calc((100vw - 32px) / 2)
    }

    .pink .featured-categorys .grid .grid-item {
        margin-bottom: 8px;
        padding: 0
    }

    .pink .featured-categorys .grid .grid-item:last-of-type {
        margin-left: 8px
    }

    .pink .featured-categorys .grid .grid-item.one-full, .pink .featured-categorys .grid .grid-item.one-half, .pink .featured-categorys .grid .grid-item.one-three {
        width: calc((100vw - 32px) / 2);
        height: calc((100vw - 32px) / 2)
    }

    .pink .featured-categorys .grid .grid-item a .grid-item-text .grid-item-tit {
        font-size: 20px;
        line-height: 30px
    }

    .pink .featured-categorys .grid .grid-item.mobile a .grid-item-text .grid-item-tit {
        font-size: 22px !important;
        line-height: 30px !important
    }

    .pink .featured-categorys .grid .grid-title {
        height: 30px;
        font-size: 20px;
        line-height: 30px
    }

    .pink .featured-categorys .grid .title-border {
        width: 175px;
        height: 10px;
        top: 30px;
        left: 26%
    }
}

.pink .featured-product {
    text-align: left
}

.pink .featured-product.gridsrp.grid-three .swiper-slide {
    width: calc((100% - 40px) / 3);
    height: calc((100% - 40px) / 3)
}

.pink .featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(3n) {
    margin-right: 0
}

.pink .featured-product.gridsrp.grid-four .swiper-slide {
    width: calc((100% - 60px) / 4);
    height: calc((100% - 60px) / 4)
}

.pink .featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(4n) {
    margin-right: 0
}

.pink .featured-product.gridsrp.grid-four .swiper-slide.category-img {
    width: calc((100% - 20px) / 2);
    margin-right: 0
}

.pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide:nth-of-type(4n-1) {
    margin-right: 0
}

.pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide.category-img, .pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide:nth-of-type(4n) {
    margin-right: 20px
}

.pink .featured-product.gridsrp .price {
    padding-top: calc(100% + 28px)
}

.pink .featured-product.gridsrp .swiper-button-next, .pink .featured-product.gridsrp .swiper-button-prev {
    display: none
}

.pink .featured-product.gridsrp .swiper-wrapper {
    display: flex;
    flex-wrap: wrap
}

.pink .featured-product.gridsrp .swiper-slide {
    height: calc((100% - 68px) / 4);
    margin-bottom: 40px;
    padding: 0;
    border: 0
}

.pink .featured-product.gridsrp .swiper-slide:hover {
    border: 0;
    z-index: 5
}

.pink .featured-product.gridsrp .swiper-slide:hover .img-wrapper {
    z-index: 3
}

.pink .featured-product.gridsrp .swiper-slide:hover .img-wrapper a {
    transform: scale(.9)
}

.pink .featured-product.gridsrp .swiper-slide:hover .img-wrapper .add-to-cart {
    display: block
}

.pink .featured-product.gridsrp .swiper-slide:hover .sale-discount, .pink .featured-product.gridsrp .swiper-slide:hover .sale-tag {
    z-index: 4
}

.pink .featured-product.gridsrp .swiper-slide:hover .good-info {
    background: #fff;
    border: 1px solid #000
}

.pink .featured-product.gridsrp .swiper-slide:hover .good-info .name, .pink .featured-product.gridsrp .swiper-slide:hover .good-info .star {
    opacity: 1;
    visibility: visible
}

.pink .featured-product.gridsrp .swiper-container {
    overflow: unset
}

.pink .featured-product.gridsrp .good-info {
    position: absolute;
    top: -1px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    border: 1px solid transparent;
    z-index: 2;
    width: 100%;
    padding: 20px 20px 10px;
    box-sizing: border-box
}

.pink .featured-product.gridsrp .good-info .price {
    opacity: 1
}

.pink .featured-product.gridsrp .good-info .name, .pink .featured-product.gridsrp .good-info .star {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    transition: opacity .3s
}

.pink .featured-product .swiper-container {
    padding: 8px 0;
    box-sizing: border-box
}

.pink .featured-product .swiper-wrapper {
    display: -webkit-flex;
    -webkit-align-items: stretch;
    display: flex;
    align-items: stretch
}

.pink .featured-product .swiper-button-next, .pink .featured-product .swiper-button-prev {
    background: 0 0;
    position: absolute;
    top: 50%;
    font-size: 24px;
    text-align: center;
    color: #000;
    width: 40px;
    height: 80px;
    line-height: 80px;
    transition: all .5s;
    transform: translateY(-50%);
    margin: 0
}

.pink .featured-product .swiper-button-next.swiper-button-disabled, .pink .featured-product .swiper-button-prev.swiper-button-disabled {
    display: none
}

.pink .featured-product .swiper-button-next {
    right: -40px
}

.pink .featured-product .swiper-button-prev {
    left: -40px
}

.pink .featured-product .swiper-slide {
    width: auto;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 1px solid #fff;
    box-sizing: border-box;
    margin-right: 20px
}

.pink .featured-product .swiper-slide.category-img {
    padding: 0;
    border: 1px solid #fff
}

.pink .featured-product .swiper-slide.category-img:hover {
    border: 1px solid #fff
}

.pink .featured-product .swiper-slide:hover {
    border: 1px solid #000;
    box-shadow: none
}

.pink .featured-product .swiper-slide:hover .img-wrapper a {
    transform: scale(.9)
}

.pink .featured-product .swiper-slide:hover .img-wrapper .add-to-cart {
    display: block
}

.pink .featured-product .sale-tag {
    padding: 8px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    color: #000;
    background: #edc2cb;
    min-width: 60px;
    border-radius: 12px 0 12px 0;
    box-sizing: border-box
}

.pink .featured-product .img-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    height: 300px
}

.pink .featured-product .img-wrapper a {
    transition: all .5s;
    display: block;
    height: 100%
}

.pink .featured-product .img-wrapper a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

.pink .featured-product .img-wrapper a > div:nth-of-type(2) {
    display: none
}

.pink .featured-product .img-wrapper img {
    max-width: 100%;
    max-height: 100%;
    display: block
}

.pink .featured-product .img-wrapper .add-to-cart {
    width: auto;
    text-transform: capitalize;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none
}

.pink .featured-product .img-wrapper .add-to-cart.jh-btn-disabled {
    color: #fcfcfc;
    background-color: #969696;
    border-color: #969696;
    cursor: default
}

.pink .featured-product .featured-product-picture {
    width: 100%;
    position: relative;
    height: 100%
}

.pink .featured-product .featured-product-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .featured-product .featured-product-picture a {
    display: block;
    height: 100%;
    position: relative
}

.pink .featured-product .featured-product-picture a::after {
    background: rgba(255, 255, 255, .4);
    width: 100%;
    height: 100%
}

.pink .featured-product .featured-product-title {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.pink .featured-product .featured-product-title > div {
    position: absolute;
    left: 40px;
    bottom: 40px;
    color: #000
}

.pink .featured-product .featured-product-title > div > div {
    width: 100%;
    font-size: 32px;
    position: relative;
    transition: .3s linear
}

.pink .featured-product .featured-product-title > div > span {
    font-size: 16px;
    margin-top: 8px;
    display: block
}

.pink .featured-product .good-info {
    text-align: center
}

.pink .featured-product .good-info .name {
    line-height: 18px;
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box
}

.pink .featured-product .good-info .name a {
    font-size: 16px;
    color: #333
}

.pink .featured-product .good-info .name a:hover {
    text-decoration: underline
}

.pink .featured-product .good-info .star {
    margin: 0 0 10px
}

.pink :focus {
    outline: 0
}

@media screen and (max-width: 768px) {
    .pink .featured-product.gridsrp.grid-four .swiper-slide, .pink .featured-product.gridsrp.grid-three .swiper-slide {
        width: calc((100vw - 8px) / 2);
        margin: 0;
        margin-bottom: 12px;
        height: calc(((100vw - 8px) / 2 + 100px))
    }

    .pink .featured-product.gridsrp.grid-four .swiper-slide:nth-of-type(2n), .pink .featured-product.gridsrp.grid-three .swiper-slide:nth-of-type(2n) {
        margin-left: 8px
    }

    .pink .featured-product.gridsrp.grid-four .swiper-slide.category-img, .pink .featured-product.gridsrp.grid-three .swiper-slide.category-img {
        width: 100%
    }

    .pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide:nth-of-type(2n+1), .pink .featured-product.gridsrp.grid-three .category-img-front .swiper-slide:nth-of-type(2n+1) {
        margin-left: 8px
    }

    .pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide.category-img, .pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide:nth-of-type(2n), .pink .featured-product.gridsrp.grid-four .category-img-front .swiper-slide:nth-of-type(4n), .pink .featured-product.gridsrp.grid-three .category-img-front .swiper-slide.category-img, .pink .featured-product.gridsrp.grid-three .category-img-front .swiper-slide:nth-of-type(2n), .pink .featured-product.gridsrp.grid-three .category-img-front .swiper-slide:nth-of-type(4n) {
        margin-right: 0;
        margin-left: 0
    }

    .pink .featured-product.gridsrp .swiper-slide:hover .img-wrapper a {
        transform: scale(1)
    }

    .pink .featured-product.gridsrp .swiper-slide:hover .good-info {
        border: 1px solid #fff
    }

    .pink .featured-product .swiper-container {
        padding: 0
    }

    .pink .featured-product .swiper-container .swiper-wrapper {
        padding: 0
    }

    .pink .featured-product .swiper-button-next, .pink .featured-product .swiper-button-prev {
        display: none
    }

    .pink .featured-product .swiper-slide {
        width: calc((100vw - 8px) / 2);
        height: calc(((100vw - 8px) / 2 + 100px));
        padding-bottom: 0
    }

    .pink .featured-product .swiper-slide:nth-of-type(2n) {
        margin-left: 8px
    }

    .pink .featured-product .swiper-slide:hover {
        border: 1px solid #fff
    }

    .pink .featured-product .swiper-slide:hover .img-wrapper a {
        transform: scale(1)
    }

    .pink .featured-product .swiper-slide .good-info {
        position: unset;
        background: 0 0;
        border: none;
        width: 100%;
        height: auto;
        padding: 0 8px
    }

    .pink .featured-product .swiper-slide .good-info .price {
        padding-top: 0;
        padding-right: 50px
    }

    .pink .featured-product .swiper-slide .good-info .name, .pink .featured-product .swiper-slide .good-info .star {
        opacity: 1;
        visibility: visible
    }

    .pink .featured-product .img-wrapper {
        height: calc((100vw - 8px) / 2);
        position: unset;
        margin-bottom: 8px;
        padding-bottom: 0
    }

    .pink .featured-product .img-wrapper .add-to-cart {
        font-size: 0;
        position: absolute;
        right: -15px;
        left: auto;
        top: calc(((100vw - 8px) / 2 + 70px));
        display: block;
        color: #000;
        background: 0 0;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 100%;
        padding: 8px;
        height: 36px;
        width: 36px
    }

    .pink .featured-product .img-wrapper .add-to-cart::after {
        content: "\e649";
        font-family: iconfont !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased
    }

    .pink .featured-product .sale-tag {
        padding: 5px
    }

    .pink .featured-product .good-info {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding: 0 8px;
        text-align: left
    }

    .pink .featured-product .good-info .name {
        margin-top: 0;
        line-height: 22px;
        height: 44px;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box
    }

    .pink .featured-product .good-info .price {
        margin-top: 8px
    }

    .pink .featured-product .good-info .price .orig-price {
        font-size: 12px
    }

    .pink .featured-product .good-info .name a {
        font-size: 14px
    }

    .pink .featured-product .good-info .star {
        margin: 10px 0 0;
        position: absolute;
        left: 8;
        bottom: 0
    }

    .pink .featured-product .featured-product-title > div {
        left: 12px;
        bottom: 24px
    }

    .pink .featured-product .featured-product-title > div > div {
        font-size: 20px
    }

    .pink .featured-product .featured-product-title > div > span {
        padding: 0 8px;
        font-size: 14px
    }
}

.pink .featured-collections.hidden-title {
    margin-top: 20px
}

.pink .featured-collections .featured-grid {
    width: 100%;
    font-size: 0;
    float: left
}

.pink .featured-collections .featured-grid .grid-item-one {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 360px
}

.pink .featured-collections .featured-grid .grid-item-two {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: 360px;
    grid-column-gap: 20px
}

.pink .featured-collections .featured-grid .grid-item-three {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: repeat(2, 280px);
    grid-gap: 20px
}

.pink .featured-collections .featured-grid .grid-item-three .grid-item:nth-of-type(1) {
    grid-row-start: span 2
}

.pink .featured-collections .featured-grid .grid-item-four {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 360px);
    grid-gap: 20px
}

.pink .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(1), .pink .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(4) {
    grid-column-start: span 3
}

.pink .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(2), .pink .featured-collections .featured-grid .grid-item-four .grid-item:nth-of-type(3) {
    grid-column-start: span 2
}

.pink .featured-collections .featured-grid .grid-item-five {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 58% 1fr;
    grid-template-rows: repeat(12, 75px);
    grid-gap: 20px
}

.pink .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(1), .pink .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(2) {
    grid-row-start: span 6
}

.pink .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(3), .pink .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(4), .pink .featured-collections .featured-grid .grid-item-five .grid-item:nth-of-type(5) {
    grid-row-start: span 4
}

.pink .featured-collections .featured-grid .grid-item {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    color: #000
}

.pink .featured-collections .featured-grid .grid-item .item-box {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: table;
    table-layout: fixed;
    text-transform: capitalize;
    font-weight: inherit;
    color: inherit
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .mobile-btn {
    display: none
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-tit {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 10px
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-desc {
    width: 301px;
    font-size: 16px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-button {
    width: 118px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    background: #000;
    cursor: pointer;
    border: none;
    font-size: 16px;
    margin-top: 20px;
    display: block
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-shade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5)
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left {
    position: absolute;
    top: 30px;
    left: 30px;
    text-align: left
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right {
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right a {
    float: right
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center a {
    margin: 20px auto
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-align: right
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right a {
    float: right
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text p {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
    text-align: center
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-picture {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.pink .featured-collections .featured-grid .grid-item .item-box .grid-item-picture::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease
}

.pink .featured-collections .featured-grid .grid-item .item-box:hover .grid-item-picture {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03)
}

@media screen and (max-width: 768px) {
    .pink .featured-collections.hidden-title {
        margin-top: 0 !important
    }

    .pink .featured-collections .featured-grid {
        padding: 0 5px 0;
        box-sizing: border-box
    }

    .pink .featured-collections .featured-grid .grid-item-five, .pink .featured-collections .featured-grid .grid-item-four, .pink .featured-collections .featured-grid .grid-item-one, .pink .featured-collections .featured-grid .grid-item-three, .pink .featured-collections .featured-grid .grid-item-two {
        width: 100%;
        display: block
    }

    .pink .featured-collections .featured-grid .grid-item {
        padding: 0 .25rem;
        margin-top: 10px;
        width: 100%;
        height: 120px
    }

    .pink .featured-collections .featured-grid .grid-item.show-height .mobile-btn {
        display: none
    }

    .pink .featured-collections .featured-grid .grid-item.show-height.grid-item {
        height: 240px;
        transition: .3s linear
    }

    .pink .featured-collections .featured-grid .grid-item.show-height .item-box .grid-item-box .grid-item-button {
        display: block
    }

    .pink .featured-collections .featured-grid .grid-item.show-height .item-box .grid-item-box .grid-item-desc {
        height: 32px;
        -webkit-line-clamp: 2
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text {
        color: #fff
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-tit {
        font-size: 24px;
        font-weight: 500;
        line-height: 29px
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-desc {
        width: 70%;
        height: 16px;
        -webkit-line-clamp: 1;
        font-size: 14px;
        line-height: 16px
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .grid-item-button {
        width: 110px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        font-size: 17px;
        display: none
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text p {
        font-size: .768rem
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right {
        top: 30px;
        left: 15px;
        text-align: left;
        transform: none
    }

    .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-left a, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-bottom-right a, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-mid-center a, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-left a, .pink .featured-collections .featured-grid .grid-item .item-box .grid-item-text .text-top-right a {
        float: left
    }

    .pink .featured-collections .featured-grid .grid-item .mobile-btn {
        display: block;
        border-color: #fff transparent transparent transparent;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        height: 0;
        width: 0;
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 8
    }
}

.pink .notify {
    margin-top: 40px
}

.pink .notify .notify-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    height: inherit
}

.pink .notify .notify-content.cloumns-two {
    height: 110px
}

.pink .notify .notify-content.cloumns-two .notify-box {
    display: flex;
    justify-content: center;
    align-items: center
}

.pink .notify .notify-content.cloumns-two .notify-text {
    margin: 0 20px 0;
    text-align: left
}

.pink .notify .notify-item {
    width: 23%;
    position: relative;
    transition: .3s linear;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 1%;
    background: inherit
}

.pink .notify .notify-item a:hover .notify-text > span {
    text-decoration: underline
}

.pink .notify .notify-item .iconfont {
    text-align: center;
    font-size: 32px;
    color: #000
}

.pink .notify .notify-text {
    text-align: center;
    margin-top: 20px;
    color: #000
}

.pink .notify .notify-text > span {
    font-size: 16px;
    line-height: 24px
}

.pink .notify .notify-text > div {
    margin-top: 6px;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    opacity: .6
}

@media screen and (max-width: 768px) {
    .pink .notify {
        display: flex;
        justify-content: flex-start
    }

    .pink .notify .notify-content {
        display: flex;
        justify-content: flex-start
    }

    .pink .notify .notify-content.cloumns-two {
        width: 100%;
        padding: 0 10px;
        margin: 0;
        height: calc(((100vw - 40px) / 2) * .58)
    }

    .pink .notify .notify-content.cloumns-two .notify-box {
        display: block
    }

    .pink .notify .notify-content.cloumns-two .notify-text {
        margin: 0;
        text-align: center
    }

    .pink .notify .notify-content.cloumns-two .notify-item {
        width: 100%
    }

    .pink .notify .notify-item {
        margin-left: 0;
        height: 100%;
        overflow: hidden;
        padding-bottom: 30px
    }

    .pink .notify .notify-item .iconfont {
        font-size: 36px
    }

    .pink .notify .notify-text {
        margin-top: 0
    }

    .pink .notify .notify-text > span {
        font-size: 18px;
        line-height: 20px
    }

    .pink .notify .notify-text > div {
        font-size: 16px;
        line-height: 18px;
        overflow: hidden;
        -webkit-line-clamp: 2
    }

    .pink .notify .swiper-pagination {
        width: 100%;
        bottom: 0
    }

    .pink .notify .swiper-pagination-bullets .swiper-pagination-bullet {
        width: 20px;
        height: 1px;
        opacity: 1;
        border-radius: 0;
        background: #000;
        margin: 0 5px
    }

    .pink .notify .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
        height: 4px
    }
}

.pink .recommend .recom-item {
    width: 47%;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    text-align: left
}

.pink .recommend .recom-item:nth-of-type(1) {
    position: relative
}

.pink .recommend .recom-item.paddL80 {
    padding-left: 2rem;
    width: 51%;
    max-width: 560px
}

.pink .recommend .recom-item .product-price {
    display: flex;
    align-items: center;
    margin: 20px 0
}

.pink .recommend .recom-item .sale-tag {
    display: inline-block;
    width: auto;
    padding: 0 5px;
    height: 28px;
    color: #000;
    background: #edc2cb;
    min-width: 60px;
    border-radius: 12px 0 12px 0;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    margin-right: 10px
}

.pink .recommend .recom-item .types-btn {
    display: block
}

.pink .recommend .recom-item .types-btn .types-item.quantity {
    width: 100%
}

.pink .recommend .recom-item .types-btn .types-item.quantity label {
    display: block
}

.pink .recommend .recom-item .types-btn .types-item.quantity .inventory-quantity {
    position: relative;
    width: 100%
}

.pink .recommend .recom-item .types-btn > div:nth-of-type(2) {
    display: block;
    margin-top: 20px
}

.pink .recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    width: 100%;
    font-weight: 400
}

.pink .recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn.sl-main-btn {
    color: #000;
    background-color: #edc2cb;
    border-color: #edc2cb
}

.pink .recommend .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .pink .recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
    margin: 0 0 20px
}

.pink .recommend .recom-item .types-btn .jh-input-number {
    width: 140px
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input {
    text-align: center;
    border: none
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease, .pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-add::before, .pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-add::before {
    content: "\e767"
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease.icon-move::before, .pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase.icon-move::before {
    content: "\e768"
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-decrease {
    left: 0
}

.pink .recommend .recom-item .types-btn .jh-input-number .jh-input-number-increase {
    right: 0;
    transform: none
}

.pink .recommend h4.title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 24px !important;
    text-align: left
}

.pink .recommend h4.title a {
    font-size: 26px
}

.pink .recommend h4.title a:hover {
    color: #202020
}

.pink .recommend .describe {
    font-size: 16px;
    color: #666;
    line-height: 22px;
    margin-bottom: 40px
}

.pink .recommend .star {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.pink .recommend .types-item {
    position: relative;
    padding-bottom: 10px
}

.pink .recommend .types-item.quantity {
    padding: 0;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap
}

.pink .recommend .types-item.quantity label {
    font-size: 16px
}

.pink .recommend .types-item.quantity .inventory-quantity {
    position: absolute;
    width: 240px;
    left: 0;
    margin-top: 15px;
    color: #999;
    font-size: 14px
}

.pink .recommend .types-item .font14 {
    margin: 0;
    padding: 0 0 10px;
    font-size: 16px;
    font-weight: 700
}

.pink .recommend .types-item .font14 > span:nth-of-type(1) {
    text-transform: capitalize
}

.pink .recommend .types-item .font14 > span:nth-of-type(2) {
    display: none
}

.pink .recommend .view-detail {
    text-align: center;
    margin-bottom: 30px
}

.pink .recommend .view-detail a {
    transition: all .8s ease;
    position: relative;
    font-size: 14px
}

.pink .recommend .view-detail a::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 18px;
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg)
}

.pink .recommend img {
    max-width: 100%;
    height: auto
}

.pink .recommend .product-types-list .product-types-item {
    font-style: normal;
    position: relative;
    display: inline-block;
    padding: 10px 12px;
    margin: 0 10px 10px 0;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer
}

.pink .recommend .product-types-select {
    position: relative;
    margin-bottom: 12px
}

.pink .recommend .product-types-select > select {
    height: 44px;
    padding: 0 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.pink .recommend .product-types-select::after {
    font-family: iconfont !important;
    -webkit-font-smoothing: antialiased;
    content: "\e62a";
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    pointer-events: none
}

.pink .recommend .share-this {
    display: flex;
    font-size: 16px;
    border-top: 1px solid #eee;
    padding: 30px 0;
    text-transform: capitalize
}

.pink .recommend .share-this .share-box a {
    margin-left: 10px
}

@media screen and (max-width: 768px) {
    .pink .recommend {
        padding: 0 10px;
        box-sizing: border-box
    }

    .pink .recommend .recom-item {
        width: 100%
    }

    .pink .recommend .recom-item.paddL80 {
        padding-left: 0;
        width: 100%
    }

    .pink .recommend .recom-item > .price {
        margin: 10px 0
    }

    .pink .recommend .recom-item .product-price {
        margin: 10px 0
    }

    .pink .recommend .recom-item .types-btn > div:nth-of-type(2) {
        margin-top: 10px
    }

    .pink .recommend .recom-item .types-btn > div:nth-of-type(2) .J-PaypalBtn, .pink .recommend .recom-item .types-btn > div:nth-of-type(2) .jh-btn {
        margin: 0 0 8px
    }

    .pink .recommend .describe {
        margin-bottom: 10px
    }

    .pink .recommend .view-detail {
        margin-bottom: 16px
    }

    .pink .recommend .view-detail a {
        font-size: 12px
    }

    .pink .recommend .view-detail a::after {
        font-size: 14px
    }

    .pink .recommend .types-item .font14 {
        font-size: .6826rem
    }

    .pink .recommend h4.title {
        margin-top: 10px;
        font-size: 20px !important;
        line-height: 24px !important
    }

    .pink .recommend h4.title a {
        font-size: 20px !important;
        line-height: 24px !important
    }
}

.pink .subscribe {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #fff
}

.pink .subscribe.right {
    flex-direction: row-reverse
}

.pink .subscribe .subscribe-bg, .pink .subscribe .subscribe-text {
    width: 100%
}

.pink .subscribe .subscribe-bg {
    background: #fff
}

.pink .subscribe .subscribe-bg img {
    width: 100%;
    height: auto;
    max-height: 400px;
    float: left
}

.pink .subscribe .subscribe-text {
    padding: 30px 10px;
    box-sizing: border-box
}

.pink .subscribe .model-describe, .pink .subscribe .model-title, .pink .subscribe .newsletter {
    max-width: 450px;
    margin: 0 auto
}

.pink .subscribe .model-title {
    padding: 0;
    font-size: 30px
}

.pink .subscribe .model-describe {
    font-size: 18px;
    margin-top: 10px
}

.pink .subscribe .newsletter {
    width: 100%;
    display: flex;
    align-items: center
}

.pink .subscribe .newsletter button::before {
    content: none
}

.pink .subscribe .newsletter button:hover {
    border-color: #000
}

.pink .subscribe .newsletter-email {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 8px;
    color: #999;
    box-sizing: border-box;
    margin: 30px 0;
    border: 1px solid #000;
    background-color: #fff
}

.pink .subscribe .newsletter-email.disable-input {
    color: #56ad6a;
    background: #ecfef0;
    border-color: #56ad6a
}

@media screen and (max-width: 768px) {
    .pink .subscribe {
        flex-wrap: wrap
    }

    .pink .subscribe.right {
        flex-direction: column-reverse
    }

    .pink .subscribe .subscribe-bg img {
        height: auto;
        min-height: auto
    }

    .pink .subscribe .subscribe-text {
        padding: 24px 10px 0 10px
    }

    .pink .subscribe .model-title {
        font-size: 24px !important
    }

    .pink .subscribe .model-describe {
        font-size: .5973rem;
        line-height: .853rem;
        margin-top: 0
    }

    .pink .subscribe .newsletter-email {
        margin: 20px 0
    }

    .pink .subscribe .newsletter-email.disable-input {
        color: #56ad6a;
        background: #ecfef0;
        border-color: #56ad6a
    }
}

.pink .model-text {
    padding: 0 20px;
    max-width: 100%;
    box-sizing: border-box;
    width: 640px
}

.pink .model-text .model-title {
    padding-bottom: 30px
}

.pink .model-text .model-describe {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #202020
}

@media screen and (max-width: 768px) {
    .pink .model-text .model-describe {
        font-size: .5973rem
    }

    .pink .model-text .model-title {
        font-size: 30px;
        padding-bottom: 25px
    }
}

.pink .video {
    max-width: 1280px;
    width: 100%
}

.pink .video .video-wrap {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background-size: cover
}

.pink .video .video-wrap.scale21-9 {
    padding-bottom: 42.857142857142855%
}

.pink .video .video-wrap .cover-plan {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.pink .video .video-wrap .cover-plan > img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.pink .video .video-wrap .layout-opacity {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .25);
    pointer-events: none
}

.pink .video .video-wrap .play-button {
    font-size: 42px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, .5);
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 6px;
    transition: all .2s
}

.pink .video .video-wrap .play-button::before {
    content: "\e6b2"
}

.pink .video .video-wrap .play-button:hover {
    transform: translate(-50%, -50%) scale(1.05)
}

.pink .video .video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: #f2f2f2
}

@media screen and (max-width: 768px) {
    .pink .video .video-wrap {
        width: 94%;
        margin: 0 auto
    }

    .pink .video .video-wrap .play-button {
        width: 64px;
        height: 64px;
        font-size: 30px
    }
}

.pink .footer {
    width: 100%;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 30px;
    margin-top: 100px;
    color: #5f5759
}

.pink .footer a {
    color: #5f5759
}

.pink .footer h4 {
    padding: 0 0 12px;
    margin: 0;
    color: #211c1d
}

.pink .footer .footer-main {
    background-color: inherit
}

.pink .footer .footer-main:last-child {
    background-color: inherit
}

.pink .footer .footer-main > div {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between
}

.pink .footer .footer-main > div:nth-of-type(1) {
    align-items: flex-start;
    -webkit-align-items: flex-start
}

.pink .footer .footer-main > div > div {
    margin-left: 30px;
    width: 100%
}

.pink .footer .footer-main > div > div:first-child {
    margin-left: 0
}

.pink .footer .footer-main .reserved {
    font-size: 14px
}

.pink .footer .footer-main:first-of-type > div {
    padding: 60px 0
}

.pink .footer .footer-share > a {
    color: #5f5759;
    font-size: 22px;
    margin-right: 8px
}

.pink .footer .footer-share em {
    display: none
}

.pink .footer .footer-menu a {
    display: block;
    font-size: 14px
}

.pink .footer .footer-text {
    max-width: 400px
}

.pink .footer .payment-method {
    text-align: right
}

@media screen and (max-width: 768px) {
    .pink .footer {
        font-size: 14px;
        margin-top: 50px
    }

    .pink .footer h4 {
        padding: 0;
        font-size: 16px
    }

    .pink .footer .footer-main {
        padding: 0 10px
    }

    .pink .footer .footer-main:first-of-type > div {
        padding: 20px 0
    }

    .pink .footer .footer-main:first-of-type > div > div {
        padding: 12px 0;
        margin: 0;
        border-bottom: 1px solid #666
    }

    .pink .footer .footer-main:last-of-type > div {
        padding: 12px 0
    }

    .pink .footer .footer-main > div {
        flex-wrap: wrap;
        padding: 0
    }

    .pink .footer .footer-main > div .payment-method {
        text-align: left
    }

    .pink .footer .footer-main .reserved {
        font-size: 12px
    }

    .pink .footer .footer-menu > div {
        display: none
    }

    .pink .footer .footer-menu h4 {
        position: relative;
        cursor: pointer
    }

    .pink .footer .footer-menu h4::after {
        content: "\e62a";
        font-family: iconfont !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        pointer-events: none;
        transition: all .5s
    }

    .pink .footer .footer-menu.footer-menu--show h4::after {
        transform: translateY(-50%) rotate(-180deg);
        -webkit-transform: translateY(-50%) rotate(-180deg)
    }

    .pink .footer .footer-text {
        max-width: 100%;
        font-size: 12px;
        line-height: 16px
    }

    .pink .footer .footer-text > div {
        margin-top: 10px
    }
}

.pink .crumbs {
    width: 80%;
    padding: .5rem 0;
    margin: 0 auto;
    font-size: 14px
}

.pink .header {
    position: relative;
    z-index: 10;
    width: 100%;
    background: #fff;
    transform: translate3d(0, 0, 0);
    -webkit-transition: transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    border-bottom: 1px solid #eee
}

.pink .header.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transform: translateZ(0);
    -webkit-transform: translateZ(0)
}

.pink .header .logo-box, .pink .header .menu-box {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    -webkit-align-items: center;
    -webkit-justify-content: space-between
}

.pink .header .logo-box {
    align-items: flex-end;
    -webkit-align-items: flex-end
}

.pink .header .logo {
    margin-right: 20px
}

.pink .header .logo span {
    min-height: 24px;
    color: #000;
    font-size: 24px;
    white-space: nowrap
}

.pink .header .logo img {
    max-width: 230px;
    max-height: 46px
}

.pink .header .custom-icon {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    max-width: 300px;
    color: #000;
    font-size: 12px;
    -webkit-align-items: center
}

.pink .header .custom-icon > .iconfont {
    margin-right: 10px;
    font-size: 32px
}

.pink .header .custom-icon .text {
    min-width: 140px
}

.pink .header .custom-icon .text span {
    display: block
}

.pink .header .operat {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    color: #000;
    -webkit-justify-content: space-between
}

.pink .header .operat .head-buycart, .pink .header .operat .head-customer, .pink .header .operat .head-search {
    position: relative;
    margin-left: 20px;
    color: #000;
    font-size: 22px
}

.pink .header .operat .head-buycart i, .pink .header .operat .head-customer i, .pink .header .operat .head-search i {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 8px;
    height: 14px;
    padding: 2px 5px;
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    border-radius: 18px;
    text-align: center
}

.pink .header .operat .head-search {
    display: none
}

.pink .header .nav-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -webkit-flex-direction: row-reverse
}

.pink .add-cart-popup {
    position: fixed;
    right: 0;
    bottom: 100px;
    width: 100%;
    max-width: 720px;
    display: block;
    background: #fff;
    height: auto;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 10px 0 rgba(180, 180, 180, .5);
    padding: 20px;
    padding-top: 0;
    z-index: 10
}

.pink .add-cart-popup.add-cart-popup--show {
    opacity: 1;
    visibility: visible
}

.pink .add-cart-popup .title {
    width: 100%;
    height: 60px;
    font-size: 20px;
    box-sizing: border-box
}

.pink .add-cart-popup .title > div {
    width: 100%;
    max-width: 760px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.pink .add-cart-popup .title > div .icon-close {
    cursor: pointer;
    font-size: 20px
}

.pink .add-cart-popup .title > div .desc {
    color: #999;
    font-size: 14px
}

.pink .add-cart-popup .title > div .desc::before {
    content: "\e645";
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px
}

.pink .add-cart-popup .product-info {
    display: flex;
    align-items: center;
    font-size: 18px;
    flex-wrap: wrap;
    width: 420px
}

.pink .add-cart-popup .product-info .add-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee
}

.pink .add-cart-popup .product-info .add-list:last-of-type {
    border: 0;
    margin: 0;
    padding: 0
}

.pink .add-cart-popup .product-info .add-list > div:nth-of-type(2) {
    width: 300px
}

.pink .add-cart-popup .product-info .add-list > div:nth-of-type(2) > div:first-of-type {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box
}

.pink .add-cart-popup .product-info .current-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f5f5f5;
    width: 100px;
    height: 100px
}

.pink .add-cart-popup .product-info .current-img > img {
    max-width: 100%;
    max-height: 100%;
    height: auto
}

.pink .add-cart-popup .product-info .attribute {
    color: #999;
    background: #f5f5f5;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    margin-top: 10px
}

.pink .add-cart-popup .product-info .cart-price {
    font-size: 16px;
    margin-top: 10px
}

.pink .add-cart-popup .add-info {
    width: 100%;
    display: flex;
    justify-content: space-between
}

.pink .add-cart-popup .add-info .cart-total {
    margin-bottom: 10px;
    color: #666;
    font-size: 18px
}

.pink .add-cart-popup .add-info .cart-total > span {
    margin-left: 10px;
    color: #202020
}

.pink .add-cart-popup .add-info .jh-btn {
    width: 100%;
    font-size: 18px
}

.pink .add-cart-popup .add-info .cart-info {
    width: 260px;
    position: relative;
    padding-left: 40px
}

.pink .add-cart-popup .add-info .cart-info a {
    margin-bottom: 10px
}

.pink .nav-wrap {
    height: 60px;
    display: inline-block;
    line-height: 60px;
    position: relative;
    overflow: hidden;
    flex: 1;
    width: 100%
}

.pink .background {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #edc2cb;
    background: inherit;
    transition: none;
    transform: inherit
}

.pink .nav {
    white-space: nowrap;
    position: absolute;
    font-size: 0;
    left: 0
}

.pink .nav .nav-item {
    display: inline-block;
    height: 60px;
    margin-right: 40px;
    color: #27251f;
    line-height: 60px;
    text-align: left;
    transition: all .3s
}

.pink .nav .nav-item.nav-member {
    display: none
}

.pink .nav .nav-item.nav-single > a {
    padding: 0
}

.pink .nav .nav-item.nav-single > a::after {
    display: none
}

.pink .nav .nav-item > a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #27251f;
    font-size: 16px;
    padding: 0 18px 0 0
}

.pink .nav .nav-item > a::after {
    position: absolute;
    top: 50%;
    right: 0;
    content: "\e62a";
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    transform: translateY(-50%);
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateY(-50%)
}

.pink .nav .nav-item.active > a, .pink .nav .nav-item:hover > a {
    color: #27251f
}

.pink .nav .nav-item.active .nav-item-down-menu, .pink .nav .nav-item:hover .nav-item-down-menu {
    transition: all .5s;
    opacity: 1;
    visibility: visible
}

.pink .nav .nav-item-down-menu {
    position: fixed;
    left: 0;
    z-index: 2;
    width: 100%;
    line-height: 22px;
    text-align: left;
    background: #fff;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .16);
    opacity: 0;
    visibility: hidden;
    white-space: normal;
    border-top: 1px solid #eee
}

.pink .nav .nav-item-down-menu > div {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    width: 1280px;
    max-width: 100%;
    padding: 40px 10px;
    margin: 0 auto;
    -webkit-justify-content: space-between
}

.pink .nav .nav-item-down-menu > div > a, .pink .nav .nav-item-down-menu > div > div {
    margin-left: 20px
}

.pink .nav .nav-item-down-menu .submenu {
    width: 100%;
    max-width: 620px
}

.pink .nav .nav-item-down-menu .submenu > a {
    float: left;
    display: block;
    box-sizing: border-box;
    width: 33.33%;
    padding-right: 20px;
    margin-bottom: 12px;
    color: #333
}

.pink .nav .nav-item-down-menu .submenu > a:hover {
    color: #edc2cb
}

.pink .nav .nav-item-down-menu .submenu-ad {
    width: 300px;
    display: block
}

.pink .nav .nav-item-down-menu .submenu-ad > img {
    width: 100%;
    height: auto
}

.pink .to-left, .pink .to-right {
    font-size: 16px;
    color: #000;
    padding: 10px 4px;
    margin: 0 5px;
    display: none;
    cursor: pointer;
    transition: all .3s ease
}

.pink .to-right {
    transform: scale(-1)
}

.pink .currency-select {
    position: relative;
    margin-right: -5px;
    color: #000;
    cursor: pointer;
    padding-left: 20px
}

.pink .currency-select > select {
    width: auto;
    height: 100%;
    padding-right: 30px;
    padding-left: 5px;
    color: #000;
    font-size: 14px;
    border: 0;
    cursor: pointer
}

.pink .currency-select > select option {
    color: #202020
}

.pink .currency-select::after {
    content: "\e62a";
    position: absolute;
    top: 50%;
    right: 0;
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    transform: translateY(-55%);
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateY(-55%)
}

.pink .PageContainer {
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.pink .PageContainer.PageContainer--show {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%)
}

.pink .nav-icon {
    display: none
}

.pink .nav-drawer {
    position: fixed;
    top: 48px;
    bottom: 0;
    z-index: 102;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #fff;
    background-color: #fff;
    transition: all .35s cubic-bezier(.46, .01, .32, 1);
    -webkit-overflow-scrolling: touch
}

.pink .nav-drawer.drawer {
    left: -100%;
    display: flex;
    flex-direction: column;
    width: 100%
}

.pink .nav-drawer.drawer--left {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%)
}

.pink .nav-drawer .nav {
    color: #202020
}

.pink .nav-drawer .nav .nav-item {
    width: 100%;
    height: auto;
    line-height: 24px;
    text-align: left
}

.pink .nav-drawer .nav .nav-item > a {
    box-sizing: border-box;
    padding: 10px 20px;
    color: #202020
}

.pink .nav-drawer .nav .nav-item > a::before {
    display: none
}

.pink .nav-drawer .nav .nav-item > a::after {
    content: "+";
    right: 20px;
    font-size: 20px;
    font-weight: 700
}

.pink .nav-drawer .nav .nav-item-down-menu {
    position: relative;
    display: none;
    box-shadow: none;
    transition: none
}

.pink .nav-drawer .nav .nav-item-down-menu > div {
    flex-wrap: wrap;
    padding: 0
}

.pink .nav-drawer .nav .nav-item-down-menu .submenu {
    max-width: 100%
}

.pink .nav-drawer .nav .nav-item-down-menu .submenu > a {
    width: 100%
}

.pink .nav-drawer .currency-select > select {
    color: #202020
}

@media screen and (max-width: 768px) {
    .pink .crumbs {
        box-sizing: border-box;
        width: 100%;
        padding: .5rem;
        font-size: .5973rem
    }

    .pink .crumbs a {
        font-size: .5973rem
    }

    .pink .header.nav-menu-show {
        position: fixed;
        top: 0;
        height: 100%
    }

    .pink .header.nav-menu-show .nav-icon .nav-icon-show.top {
        top: 16px;
        transform: rotate(45deg)
    }

    .pink .header.nav-menu-show .nav-icon .nav-icon-show.center {
        width: 0
    }

    .pink .header.nav-menu-show .nav-icon .nav-icon-show.bottom {
        top: 16px;
        transform: rotate(-45deg)
    }

    .pink .header.nav-menu-show .nav-box {
        display: block
    }

    .pink .header > div:not(.head-notice) {
        height: auto;
        box-sizing: border-box
    }

    .pink .header > div:not(.head-notice).logo-box {
        flex-wrap: wrap;
        justify-content: center;
        -webkit-justify-content: center
    }

    .pink .header > div:not(.head-notice).logo-box > div {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        -webkit-align-items: center;
        -webkit-justify-content: center
    }

    .pink .header > div:not(.head-notice).logo-box .logo {
        position: relative;
        z-index: 2;
        width: auto;
        height: 48px;
        margin: 0
    }

    .pink .header > div:not(.head-notice).logo-box .logo a {
        font-size: 0
    }

    .pink .header > div:not(.head-notice).logo-box .logo img {
        max-height: 35px
    }

    .pink .header > div:not(.head-notice).logo-box .custom-icon {
        justify-content: center;
        max-width: 100%;
        padding: 5px 0;
        margin: 0;
        line-height: 22px;
        color: #000;
        -webkit-justify-content: center;
        background: #f5f5f5
    }

    .pink .header > div:not(.head-notice).logo-box .custom-icon > .iconfont {
        font-size: 20px
    }

    .pink .header > div:not(.head-notice).logo-box .custom-icon .text span {
        display: inline-block
    }

    .pink .header > div:not(.head-notice).menu-box {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        height: 48px;
        padding: 0 10px
    }

    .pink .header > div:not(.head-notice) .head-customer, .pink .header > div:not(.head-notice) .search-select {
        display: none
    }

    .pink .header .operat .head-search {
        display: block
    }

    .pink .header .nav-icon {
        position: relative;
        display: block;
        width: 50px;
        height: 30px;
        cursor: pointer
    }

    .pink .header .nav-icon .nav-icon-show {
        position: absolute;
        left: 0;
        display: block;
        width: 24px;
        height: 2px;
        background: #000;
        transition: all ease .35s
    }

    .pink .header .nav-icon .nav-icon-show.top {
        top: 6px
    }

    .pink .header .nav-icon .nav-icon-show.center {
        top: 14px
    }

    .pink .header .nav-icon .nav-icon-show.bottom {
        top: 22px
    }

    .pink .header .nav-wrap {
        height: auto;
        overflow: inherit;
        line-height: auto
    }

    .pink .header .nav-box {
        position: fixed;
        top: 48px;
        left: 0;
        display: none;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        padding-bottom: 80px;
        background-color: #fff;
        -webkit-overflow-scrolling: touch
    }

    .pink .header .nav-box .nav {
        width: 100%;
        color: #202020;
        white-space: normal;
        position: static
    }

    .pink .header .nav-box .nav .nav-item {
        width: 100%;
        height: auto;
        line-height: 20px;
        text-align: left;
        display: block;
        padding: 0
    }

    .pink .header .nav-box .nav .nav-item.active > a::before, .pink .header .nav-box .nav .nav-item:hover > a::before {
        transform: none
    }

    .pink .header .nav-box .nav .nav-item.active .nav-item-down-menu, .pink .header .nav-box .nav .nav-item:hover .nav-item-down-menu {
        transform: none
    }

    .pink .header .nav-box .nav .nav-item.nav-member {
        display: block;
        border-top: 1px solid #eee;
        padding-top: 10px;
        margin-top: 10px
    }

    .pink .header .nav-box .nav .nav-item.nav-member:nth-last-of-type(1) {
        border-top: 0;
        padding-top: 0;
        margin-top: 0
    }

    .pink .header .nav-box .nav .nav-item > a {
        box-sizing: border-box;
        padding: 10px 20px;
        color: #202020
    }

    .pink .header .nav-box .nav .nav-item > a::before {
        display: none
    }

    .pink .header .nav-box .nav .nav-item > a::after {
        content: "\e62a";
        right: 20px;
        font-size: 20px
    }

    .pink .header .nav-box .nav .nav-item.nav-item-show > a::after {
        transform: translateY(-50%) rotate(-180deg);
        -webkit-transform: translateY(-50%) rotate(-180deg)
    }

    .pink .header .nav-box .nav .nav-item.nav-item-show .nav-item-down-menu {
        display: block
    }

    .pink .header .nav-box .nav .nav-item-down-menu {
        position: relative;
        display: none;
        box-shadow: none;
        transition: none;
        opacity: 1;
        visibility: visible;
        border: 0;
        padding-left: 10px
    }

    .pink .header .nav-box .nav .nav-item-down-menu > div {
        flex-wrap: wrap;
        padding: 0
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu {
        max-width: 100%
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu > a {
        width: 100%;
        font-size: 14px;
        color: #666
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu > a:last-of-type {
        margin-bottom: 0
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu-ad {
        padding: 16px 0;
        font-size: 14px;
        color: #666
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu-ad:last-of-type {
        padding: 0
    }

    .pink .header .nav-box .nav .nav-item-down-menu .submenu-ad:last-of-type > div {
        padding-bottom: 12px
    }

    .pink .header .nav-box .currency-select {
        display: inline-block;
        margin: 20px 12px 0;
        color: #202020;
        padding-left: 5px
    }

    .pink .header .nav-box .currency-select > select {
        color: #202020;
        padding-left: 0
    }

    .pink .add-cart-popup {
        padding: 0;
        bottom: 0
    }

    .pink .add-cart-popup .title {
        height: 50px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #eee
    }

    .pink .add-cart-popup .title > div .desc {
        color: #000
    }

    .pink .add-cart-popup .add-info {
        padding: 20px 10px;
        flex-wrap: wrap;
        box-sizing: border-box
    }

    .pink .add-cart-popup .add-info .product-info {
        width: 100%;
        font-size: 16px
    }

    .pink .add-cart-popup .add-info .product-info .current-img {
        flex-wrap: wrap;
        width: 90px;
        height: 90px;
        margin-right: 10px
    }

    .pink .add-cart-popup .add-info .product-info .add-list {
        margin-bottom: 10px;
        padding-bottom: 0;
        border: 0
    }

    .pink .add-cart-popup .add-info .product-info .add-list > div:nth-of-type(2) {
        width: calc(100vw - 120px)
    }

    .pink .add-cart-popup .add-info .product-info .add-list > div:nth-of-type(2) > div:nth-of-type(1) {
        -webkit-line-clamp: 1
    }

    .pink .add-cart-popup .add-info .product-info .attribute {
        font-size: 12px
    }

    .pink .add-cart-popup .add-info .product-info .cart-price {
        font-size: 16px
    }

    .pink .add-cart-popup .add-info .cart-info {
        padding: 0;
        width: 100%;
        border-top: 1px solid #eee
    }

    .pink .add-cart-popup .add-info .cart-total {
        text-align: center;
        margin: 20px 0
    }

    .pink .add-cart-popup .add-info .jh-btn {
        font-size: 16px
    }
}

.pink .order-header {
    width: 100%;
    padding: 24px 0 20px
}

.pink .order-header .logo, .pink .order-header a {
    height: 48px;
    display: inline-block
}

.pink .order-header .logo img, .pink .order-header a img {
    max-height: 48px
}

.pink .order-header .logo a, .pink .order-header .logo span, .pink .order-header a a, .pink .order-header a span {
    color: #333;
    font-size: 24px
}

.pink .order-header .logo span, .pink .order-header a span {
    margin-top: 12px
}

.pink .order-wrap {
    max-width: 100%
}

@media screen and (max-width: 768px) {
    .pink .order-header {
        width: 100%;
        display: block
    }
}

.nav .nav-item > a {
    width: auto;
    height: auto;
}

.currency-select > select {
    height: 30px;
}

.header .custom-icon {
    color: #ffb902
}

.header > div:not(.head-notice) .head-customer, .header > div:not(.head-notice) .search-select {
    display: block
}

.model-recommend ul li {
    width: 100% !important;
}

.swiper-slide img {
    width: 500px;
    height: 500px;
}

.recommend.product .product-details-box .product-details {
    text-align: center !important;
}

@media screen and (max-width: 768px) {
    .header > div:not(.head-notice).logo-box .custom-icon {
        color: #ffb902;
    }
}

.goods_num {
    position: absolute;
    background: white;
    width: 16px;
    height: 16px;
    color: #333;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    right: -3px;
    top: -5px
}

.cart_hover{
    position: absolute;
    width: 400px;
    /*max-height: 400px;*/
    left: -200px;
    display: none;
    background: #fff;
    color: #333;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    /*padding: 0 15px;*/
    border: 1px solid #ddd;
}

.goods_intro{
    width: 200px;
}

.cart_hover>p{
    color: #e4393c;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 10px 0;
}

.cart_hover img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goods_name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flex-star{
    display: flex;
    align-items: center;
}

.hover_goods_item_price{
    color:#e4393c;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-justify{
    display: flex;
    justify-content: space-between;
}

.hover_goods_item{
    padding: 10px 0;
}
.goods_name{
    width: 250px;
    font-size: 12px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.hover_goods_item_price{
    margin-top: 7px;
}
.popup-bt1{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    background-color: #202020;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
}
.popupbtzong{
    padding: 20px;
    box-shadow: 0 -3px 6px 0 #f1f1f1;
}
.goods_sp{
    font-size: 12px;
    margin-top: 5px;
}

.popuppay-row{
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgba(227,0,80,1);
}
.popuppay-row p{
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.removebt{
    width: 20px !important;
    height: 20px !important;
}
.shop-row{
    overflow: auto;
    padding: 0 15px;
    max-height: 400px;
}
